
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The complete guide to Vexy Lines vector art">
      
      
      
      
        <link rel="prev" href="../205-spiral/">
      
      
        <link rel="next" href="../207-halftone/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-materialx-10.1.1">
    
    
      
        <title>Radial: Exploding Rays - Vexy Lines Manual</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.b72b68c2.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.204eaadb.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo" data-mx-topbar="glass">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="toc" type="checkbox" id="__toc" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <label class="md-overlay" for="__toc"></label>
    <div data-md-component="skip">
      
        
        <a href="#radial-exploding-rays" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
<div class="vexy-top-nav" style="width: 100%;">
  <script src="https://i.vexy.art/vl/webcode/vexy-lines-menu.js"></script>
  <vexy-lines-menu></vexy-lines-menu>
</div>

      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Vexy Lines Manual" class="md-header__button md-logo" aria-label="Vexy Lines Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vexy Lines Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Radial: Exploding Rays
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    

    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Vexy Lines Manual" class="md-nav__button md-logo" aria-label="Vexy Lines Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Vexy Lines Manual
  </label>
  
  <ul class="md-nav__list">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Front Matter
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Front Matter
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../001-toc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Table of Contents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../002-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The One-Page Manual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../003-intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What Is Vexy Lines?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 1: Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 1: Getting Started
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../101-part1-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started in Five Minutes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../102-installing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Download, Install, Activate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../103-workspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Workspace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../104-navigating/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoom, Pan, and Navigate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../105-new-document/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating a New Document
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../106-first-fill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your First Fill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../107-adjusting-fills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tuning Your Artwork
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../108-basic-masks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hiding and Revealing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../109-layers-groups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organising Your Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../110-exporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Your Art Out
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../111-saving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Save, Backup, Recover
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../112-refresh-controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controlling When Vexy Recalculates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 2: The Fill Parade
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 2: The Fill Parade
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../201-part2-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Twelve Ways to See
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../202-linear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linear: The Engraver's Line
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../203-wave/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wave: Rivers of Line
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../204-circular/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Circular: Concentric Rings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../205-spiral/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spiral: The Continuous Wind
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Radial: Exploding Rays
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Radial: Exploding Rays
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#what-it-looks-like" class="md-nav__link">
    <span class="md-ellipsis">
      
        What It Looks Like
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-use-radial" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to Use Radial
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameter-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameter Reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-by-step-portrait-with-light-source-origin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step-by-Step: Portrait with Light-Source Origin
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step-by-Step: Portrait with Light-Source Origin">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-choose-your-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Choose your image
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-add-a-radial-fill" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Add a Radial fill
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-place-the-center-at-the-light-source" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Place the center at the light source
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-set-the-distance-parameter" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Set the Distance parameter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-configure-the-rays" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Configure the rays
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-adjust-the-threshold" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Adjust the threshold
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-evaluate" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Evaluate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-optional-add-background-contrast" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Optional: Add background contrast
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creative-variations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creative Variations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creative Variations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#soviet-propaganda-poster" class="md-nav__link">
    <span class="md-ellipsis">
      
        Soviet Propaganda Poster
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sunburst-background" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sunburst Background
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spiderweb-radial-circular" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spiderweb: Radial + Circular
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iris-close-up" class="md-nav__link">
    <span class="md-ellipsis">
      
        Iris Close-Up
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explosive-burst" class="md-nav__link">
    <span class="md-ellipsis">
      
        Explosive Burst
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tips
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../207-halftone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Halftone: Dots and Shapes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../208-trace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trace: Finding Edges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../209-wireframe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wireframe: Dimensional Lattice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../210-scribble/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scribble: Controlled Chaos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../211-fractal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fractal: Space-Filling Curves
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../212-text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Text: Painting with Letters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../213-handmade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Handmade: Your Strokes, Your Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../214-combining-fills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combining Fills: The Art of the Stack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 3: Properties and Controls
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 3: Properties and Controls
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../301-part3-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Control Surface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../302-colour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Colour: Static and Dynamic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../303-stroke-thickness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stroke Thickness: Weight from Light
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../304-image-threshold/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image Threshold: Choosing What Matters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../305-interval-spacing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interval and Spacing: Density Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../306-angle-rotation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Angle and Rotation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../307-randomisation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Randomisation and Organic Feel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../308-smoothing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Smoothing and Curve Quality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../309-dash-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashes, Gaps, and Overlap Cuts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../310-emboss/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Emboss and Bas-Relief
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../311-clones-overlap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clones and Overlap Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../312-document-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Document and Canvas Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 4: Masks, Meshes, and Composition
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 4: Masks, Meshes, and Composition
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../401-part4-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composing Complex Artwork
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../402-brush-mask/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Painting Masks with the Brush
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../403-shape-masks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rectangle, Ellipse, and Freeform Masks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../404-refining-masks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editing Mask Paths
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../405-mesh-warping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mesh Warping: Bending Fills in 3D
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../406-hidden-strokes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hidden Strokes Removal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../407-groups-advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Groups: Source Images and Inheritance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../408-layer-ordering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Layer Order and Stacking Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../409-composition-recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composition Recipes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../410-cloning-strategies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloning for Coordinated Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 5: Creative Workflows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 5: Creative Workflows
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../501-part5-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    From Tool to Craft
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../502-portrait-engraving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Portrait Engraving
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../503-landscape-illustration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Landscape and Nature
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../504-screen-printing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preparing for Screen Printing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../505-tattoo-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tattoo Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../506-laser-cutting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Laser Cutting and CNC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../507-botanical-illustration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Botanical Illustration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../508-comics-graphics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comics and Graphic Novels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../509-guilloche/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guilloche and Ornamental Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../510-style-libraries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building a Style Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../511-print-preparation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preparing Files for Print
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../512-gallery-recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gallery of Techniques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 6: Power Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 6: Power Tools
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../601-part6-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beyond the GUI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../602-cli-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Command Line Tool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../603-cli-advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batch Export and Style Transfer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../604-python-parser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reading .lines Files with Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../605-mcp-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controlling Vexy Lines via API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../606-style-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Style Transfer and Interpolation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../607-video-processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video to Vector Video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../608-ai-workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI-Assisted Workflows (Claude + MCP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../609-performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance and Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../610-shortcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard Shortcuts Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../611-file-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The .lines File Format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../612-glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#what-it-looks-like" class="md-nav__link">
    <span class="md-ellipsis">
      
        What It Looks Like
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-use-radial" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to Use Radial
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameter-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameter Reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-by-step-portrait-with-light-source-origin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step-by-Step: Portrait with Light-Source Origin
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step-by-Step: Portrait with Light-Source Origin">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-choose-your-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Choose your image
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-add-a-radial-fill" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Add a Radial fill
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-place-the-center-at-the-light-source" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Place the center at the light source
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-set-the-distance-parameter" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Set the Distance parameter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-configure-the-rays" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Configure the rays
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-adjust-the-threshold" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Adjust the threshold
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-evaluate" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Evaluate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-optional-add-background-contrast" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Optional: Add background contrast
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creative-variations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creative Variations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creative Variations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#soviet-propaganda-poster" class="md-nav__link">
    <span class="md-ellipsis">
      
        Soviet Propaganda Poster
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sunburst-background" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sunburst Background
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spiderweb-radial-circular" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spiderweb: Radial + Circular
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iris-close-up" class="md-nav__link">
    <span class="md-ellipsis">
      
        Iris Close-Up
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explosive-burst" class="md-nav__link">
    <span class="md-ellipsis">
      
        Explosive Burst
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tips
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

<h1 id="radial-exploding-rays">Radial: Exploding Rays<a class="headerlink" href="#radial-exploding-rays" title="Permanent link">&para;</a></h1>
<p>Picture a flashlight beam caught on film: rays shooting outward from a single brilliant point, fanning across everything they touch. Radial fill draws exactly that --- lines radiating from a center point like spokes on a wheel, like sunbeams through clouds, like the propaganda poster you have seen a hundred times and still find compelling. Each ray's thickness responds to the brightness beneath it, thickening through dark regions and thinning through light ones.</p>
<p>Where <a href="../204-circular/">Circular</a> draws rings and <a href="../205-spiral/">Spiral</a> draws coils, Radial draws rays. Same center point concept, completely different geometry, completely different emotional register. Circular is meditative. Spiral is hypnotic. Radial is explosive.</p>
<hr />
<h2 id="what-it-looks-like">What It Looks Like<a class="headerlink" href="#what-it-looks-like" title="Permanent link">&para;</a></h2>
<p>Straight lines extend outward from a single origin, evenly distributed around 360 degrees. Near the center, the rays converge and the density is extreme. As they fan outward, the gaps between rays widen. Each ray's stroke weight fluctuates as it crosses lighter and darker areas of the source image.</p>
<p>At the default density, the effect resembles a woodcut sunburst: bold radiating lines that carry tonal information in their weight variations. At high density, the rays pack tight enough to reproduce the photograph with near-photographic fidelity near the center, fading to loose strokes at the edges. At low density, each ray is a distinct bold slash from center to periphery.</p>
<hr />
<h2 id="when-to-use-radial">When to Use Radial<a class="headerlink" href="#when-to-use-radial" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Sunburst and starburst imagery:</strong> The literal visual metaphor. Light source at center, rays expanding outward.</li>
<li><strong>Propaganda and political poster aesthetics:</strong> The Soviet sunburst, the Japanese rising sun, the campaign rally flyer. Radial is inherently dramatic, assertive, and commanding.</li>
<li><strong>Portrait with dramatic lighting:</strong> Place the center at the light source position (a lamp, a window, the sun behind the subject) and the rays emanate from the actual source of illumination.</li>
<li><strong>Spiderweb compositions:</strong> Layer Radial with <a href="../204-circular/">Circular</a> at the same center point for a web-like pattern. See <a href="../214-combining-fills/">Combining Fills</a>.</li>
<li><strong>Religious and spiritual iconography:</strong> Halos, auras, divine light. Radial is the fill type of revelation.</li>
<li><strong>Eye and iris close-ups:</strong> The natural radial structure of the iris aligns perfectly with radial rays.</li>
</ul>
<hr />
<h2 id="parameter-reference">Parameter Reference<a class="headerlink" href="#parameter-reference" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>What It Does</th>
<th>Recommended Starting Values</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Center X</strong></td>
<td>Horizontal origin of the rays, in pixels from the left.</td>
<td>Click the canvas to place. For sunbursts: the light source. For portraits: the dominant eye or the face center.</td>
</tr>
<tr>
<td><strong>Center Y</strong></td>
<td>Vertical origin of the rays, in pixels from the top.</td>
<td>Click the canvas to place.</td>
</tr>
<tr>
<td><strong>Distance</strong></td>
<td>Radius of empty space around the center point, in mm. Creates a clear circle at the origin where no rays are drawn.</td>
<td>0 mm for rays starting at the center. 5--10 mm for a visible "pupil" or hub. 20+ mm for a wide open core.</td>
</tr>
<tr>
<td><strong>Auto Distance</strong></td>
<td>When enabled, Vexy Lines calculates the optimal empty-center radius to prevent extreme density where rays converge.</td>
<td>Enable for most uses. Disable when you want rays packed tight at the origin.</td>
</tr>
<tr>
<td><strong>Random Distance</strong></td>
<td>Varies the starting position of each ray randomly, so rays do not all begin at the same radius.</td>
<td>0 for uniform starts. 5--15 for organic, staggered ray origins. 30+ for dramatically varied starts.</td>
</tr>
<tr>
<td><strong>Stroke Thickness</strong></td>
<td>Brightness-to-weight mapping. Linear, Thick, or Thin modes.</td>
<td>Thick mode works well for dramatic subjects. Linear for balanced rendering.</td>
</tr>
<tr>
<td><strong>Smoothing</strong></td>
<td>Reduces abrupt weight changes along each ray.</td>
<td>20--40 for general use. Higher for smooth gradients.</td>
</tr>
<tr>
<td><strong>Image Threshold</strong></td>
<td>Histogram handles for brightness range.</td>
<td>Full range default. Narrow to target specific tones.</td>
</tr>
<tr>
<td><strong>Randomization</strong></td>
<td>Adds angular jitter to ray placement, breaking the even distribution.</td>
<td>0% for precise, mechanical rays. 5--15% for natural scatter. 40%+ for explosive chaos.</td>
</tr>
<tr>
<td><strong>Dynamic Color</strong></td>
<td>Rays sample source image colours. Segment length controls fidelity.</td>
<td>On with 3--5 mm segments for colour work. Off for monochrome.</td>
</tr>
<tr>
<td><strong>Multiplier</strong></td>
<td>Scales overall stroke width.</td>
<td>1.0 default. 1.5--2.0 for poster-bold rays.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="step-by-step-portrait-with-light-source-origin">Step-by-Step: Portrait with Light-Source Origin<a class="headerlink" href="#step-by-step-portrait-with-light-source-origin" title="Permanent link">&para;</a></h2>
<p>This walkthrough creates a dramatic portrait where radial rays emanate from the position of the light source, as if the illumination itself is made visible.</p>
<h3 id="1-choose-your-image">1. Choose your image<a class="headerlink" href="#1-choose-your-image" title="Permanent link">&para;</a></h3>
<p>Select a portrait with dramatic side lighting --- strong light from one direction, deep shadows on the opposite side. Studio portraits with a single key light work perfectly. The light source should be implied (off-camera) or visible (a lamp, a window).</p>
<h3 id="2-add-a-radial-fill">2. Add a Radial fill<a class="headerlink" href="#2-add-a-radial-fill" title="Permanent link">&para;</a></h3>
<p>Click <strong>+</strong> in the Layers Panel. Select <strong>Radial</strong>. Rays appear from the canvas center.</p>
<h3 id="3-place-the-center-at-the-light-source">3. Place the center at the light source<a class="headerlink" href="#3-place-the-center-at-the-light-source" title="Permanent link">&para;</a></h3>
<p>Determine where the light is coming from. If it is a window on the left side, place the center just off the left edge of the canvas --- or at the brightest point on the subject's face (the cheekbone catching the light). Click the <strong>Center</strong> target, then click that position.</p>
<p>The rays now radiate from the implied light source, reinforcing the photograph's natural illumination.</p>
<h3 id="4-set-the-distance-parameter">4. Set the Distance parameter<a class="headerlink" href="#4-set-the-distance-parameter" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Distance:</strong> 0 mm if the center is off-canvas or at the edge (rays will start from outside the visible area, appearing as near-parallel lines entering the frame).</li>
<li><strong>Distance:</strong> 10 mm if the center is on-canvas, creating a small clear hub.</li>
<li><strong>Auto Distance:</strong> Enable. This prevents extreme density congestion at the origin.</li>
</ul>
<h3 id="5-configure-the-rays">5. Configure the rays<a class="headerlink" href="#5-configure-the-rays" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Stroke Thickness:</strong> Thick mode. The dramatic lighting deserves weight.</li>
<li><strong>Smoothing:</strong> 30.</li>
<li><strong>Randomization:</strong> 5%. Just enough irregularity to prevent the mechanical look.</li>
<li><strong>Random Distance:</strong> 8. Staggered starting points add organic quality.</li>
</ul>
<h3 id="6-adjust-the-threshold">6. Adjust the threshold<a class="headerlink" href="#6-adjust-the-threshold" title="Permanent link">&para;</a></h3>
<p>Open the Image Threshold. For dramatic portraits, consider pulling the highlight handle left to about 80%. This suppresses the brightest areas, letting the rays focus on mid-to-dark tones. The lightest skin (where the light hits directly) stays relatively open, while shadows and mid-tones receive thick, bold rays.</p>
<h3 id="7-evaluate">7. Evaluate<a class="headerlink" href="#7-evaluate" title="Permanent link">&para;</a></h3>
<p>Zoom out. The rays should emanate from the light source direction, thickening through the shadowed side of the face and thinning on the illuminated side. The composition should feel like the light itself has been made tangible --- frozen beams radiating from their origin.</p>
<h3 id="8-optional-add-background-contrast">8. Optional: Add background contrast<a class="headerlink" href="#8-optional-add-background-contrast" title="Permanent link">&para;</a></h3>
<p>If the background is distracting, add a second fill --- a <a href="../202-linear/">Linear</a> fill at a contrasting angle with a wide interval (5 mm) and its threshold narrowed to just the background tones. Mask it to exclude the face. The background gets a different texture, separating the subject from the environment.</p>
<hr />
<h2 id="creative-variations">Creative Variations<a class="headerlink" href="#creative-variations" title="Permanent link">&para;</a></h2>
<h3 id="soviet-propaganda-poster">Soviet Propaganda Poster<a class="headerlink" href="#soviet-propaganda-poster" title="Permanent link">&para;</a></h3>
<p>Bold, high-contrast, unapologetic. Start with a high-contrast portrait or figure.</p>
<ul>
<li><strong>Interval parameters:</strong> Default (ray density is controlled by Vexy Lines' automatic distribution).</li>
<li><strong>Distance:</strong> 15 mm (visible empty circle at the center).</li>
<li><strong>Randomization:</strong> 0%. Perfect mechanical precision is part of the propaganda aesthetic.</li>
<li><strong>Random Distance:</strong> 0. All rays start at exactly the same radius.</li>
<li><strong>Stroke Thickness:</strong> Thick mode, Multiplier 2.0.</li>
<li><strong>Image Threshold:</strong> Narrow to the darkest 50%. Eliminate all subtlety.</li>
<li><strong>Colour:</strong> Red rays on white, or white rays on red. Two fills: one for the figure (black), one for the background rays (red).</li>
</ul>
<p>Place the center behind the figure's head. The subject becomes a silhouette backlit by radiating beams. Export. Print. Foment.</p>
<h3 id="sunburst-background">Sunburst Background<a class="headerlink" href="#sunburst-background" title="Permanent link">&para;</a></h3>
<p>Radial as background texture, not as the primary fill.</p>
<ul>
<li>Place the center at the top-center of the canvas, or at a corner.</li>
<li>Set Distance to 0 mm, Random Distance to 0.</li>
<li>Use a very wide threshold (full range) with a muted colour (pale yellow, light gold).</li>
<li>Layer a different fill type (Linear, Trace, or Halftone) on top for the subject matter.</li>
</ul>
<p>The Radial rays become a subtle background pattern --- the classic "rising sun" behind a foreground illustration. Mask the Radial fill to exclude the subject area for clean separation.</p>
<h3 id="spiderweb-radial-circular">Spiderweb: Radial + Circular<a class="headerlink" href="#spiderweb-radial-circular" title="Permanent link">&para;</a></h3>
<p>Layer a Radial fill and a <a href="../204-circular/">Circular</a> fill using the same center point:</p>
<ul>
<li>Radial: default density, colour dark grey.</li>
<li>Circular: Interval 3 mm, colour black.</li>
</ul>
<p>The crossing of radial spokes and concentric rings creates a web-like lattice. Both fills respond to the source image's brightness, so the web is dense in dark areas and sparse in light areas. The visual metaphor is irresistible for photographs of insects, abandoned spaces, or anything tangled.</p>
<h3 id="iris-close-up">Iris Close-Up<a class="headerlink" href="#iris-close-up" title="Permanent link">&para;</a></h3>
<p>Apply Radial to a macro photograph of an eye, centered directly on the pupil. The radial rays align with the natural radial fibres of the iris. Set Distance to match the pupil radius (so the dark pupil remains empty). The result: a vector recreation of the iris structure, each ray carrying the colour and tonal variations of the actual eye.</p>
<ul>
<li><strong>Distance:</strong> 8--15 mm (matching pupil size).</li>
<li><strong>Interval-equivalent density:</strong> Default, letting rays fan naturally.</li>
<li><strong>Dynamic Color:</strong> On, segment length 2 mm.</li>
<li><strong>Smoothing:</strong> 50 (irises have smooth tonal gradients).</li>
</ul>
<h3 id="explosive-burst">Explosive Burst<a class="headerlink" href="#explosive-burst" title="Permanent link">&para;</a></h3>
<p>Maximum energy. Randomization at 40%. Random Distance at 30. Multiplier at 2.5. Apply to a high-contrast action photograph. The rays scatter and vary wildly, creating an explosion of line emanating from the center. More expression than representation --- the image is there, encoded in the ray weights, but the dominant impression is kinetic energy.</p>
<hr />
<h2 id="tips">Tips<a class="headerlink" href="#tips" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Distance prevents center congestion.</strong> Where all rays converge, density approaches infinity. The Distance parameter (and Auto Distance) solve this by creating a clear zone at the center. If your center area looks like a solid blob, increase Distance or enable Auto Distance.</li>
<li><strong>Random Distance adds natural quality.</strong> Real sunbeams do not all start at the same point. Setting Random Distance to 5--15 staggers the ray origins, which is particularly important when the center is visible on the canvas.</li>
<li><strong>Radial works best with a clear focal point.</strong> An image with a natural center of interest (a face, a light source, a circular object) gives the radial rays a logical origin. An image with distributed interest (a crowd, a cityscape) has no natural center, and the radial pattern can feel arbitrary. In those cases, consider <a href="../202-linear/">Linear</a> or <a href="../207-halftone/">Halftone</a> instead.</li>
<li><strong>Off-canvas center creates directional light.</strong> Move the center far off to one side. The rays enter the canvas as near-parallel lines converging from that direction. The effect suggests directional illumination without the bullseye concentration of an on-canvas center.</li>
<li><strong>Radial rays thin toward the edges.</strong> Because rays fan apart as they travel outward, edge areas of the canvas naturally receive less ink coverage than areas near the center. This is physically accurate (light falls off with distance) but can leave canvas corners looking empty. If that bothers you, add a subtle secondary fill (Linear or Wave) to fill the sparse edges.</li>
<li><strong>Combine with masks for dramatic reveals.</strong> Mask the Radial fill to only appear in the background behind a subject. The subject itself gets a different fill (Trace for outlines, Linear for shading). The radial rays become a dramatic halo or backdrop.</li>
</ul>
<hr />
<p><em>Previous: <a href="../205-spiral/">Spiral: The Continuous Wind</a> | Next: <a href="../207-halftone/">Halftone: Dots and Shapes</a></em></p>







                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
          <div class="md-top" data-md-component="top" hidden>
  <div class="md-top__center">
    <button type="button" class="md-top__button md-top__button--main" data-md-action="top">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
      <span>Back to top</span>
    </button>
    
      
      
      <label class="md-top__button md-top__side md-top__side--nav" for="__drawer" >
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2m0 14H9V6h11Z"/></svg>
      </label>
    
    
      
      
      <label class="md-top__button md-top__side md-top__side--toc" for="__toc" >
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2m-5 14H4V6h11Z"/></svg>
      </label>
    
  </div>
</div>
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://jaywhj.github.io/mkdocs-materialx/" target="_blank" rel="noopener">
      MaterialX
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "navigation.sections", "navigation.expand"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e3ad5d0a.min.js"></script>
      
    
  </body>
</html>