
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The complete guide to Vexy Lines vector art">
      
      
      
      
        <link rel="prev" href="../304-image-threshold/">
      
      
        <link rel="next" href="../306-angle-rotation/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-materialx-10.1.1">
    
    
      
        <title>Interval and Spacing: Density Control - Vexy Lines Manual</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.b72b68c2.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.204eaadb.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo" data-mx-topbar="glass">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="toc" type="checkbox" id="__toc" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <label class="md-overlay" for="__toc"></label>
    <div data-md-component="skip">
      
        
        <a href="#interval-and-spacing-density-control" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
<div class="vexy-top-nav" style="width: 100%;">
  <script src="https://i.vexy.art/vl/webcode/vexy-lines-menu.js"></script>
  <vexy-lines-menu></vexy-lines-menu>
</div>

      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Vexy Lines Manual" class="md-header__button md-logo" aria-label="Vexy Lines Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vexy Lines Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Interval and Spacing: Density Control
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    

    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Vexy Lines Manual" class="md-nav__button md-logo" aria-label="Vexy Lines Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Vexy Lines Manual
  </label>
  
  <ul class="md-nav__list">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Front Matter
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Front Matter
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../001-toc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Table of Contents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../002-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The One-Page Manual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../003-intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What Is Vexy Lines?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 1: Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 1: Getting Started
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../101-part1-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started in Five Minutes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../102-installing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Download, Install, Activate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../103-workspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Workspace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../104-navigating/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoom, Pan, and Navigate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../105-new-document/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating a New Document
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../106-first-fill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your First Fill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../107-adjusting-fills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tuning Your Artwork
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../108-basic-masks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hiding and Revealing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../109-layers-groups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organising Your Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../110-exporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Your Art Out
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../111-saving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Save, Backup, Recover
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../112-refresh-controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controlling When Vexy Recalculates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 2: The Fill Parade
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 2: The Fill Parade
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../201-part2-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Twelve Ways to See
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../202-linear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linear: The Engraver's Line
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../203-wave/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wave: Rivers of Line
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../204-circular/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Circular: Concentric Rings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../205-spiral/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spiral: The Continuous Wind
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../206-radial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Radial: Exploding Rays
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../207-halftone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Halftone: Dots and Shapes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../208-trace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trace: Finding Edges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../209-wireframe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wireframe: Dimensional Lattice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../210-scribble/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scribble: Controlled Chaos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../211-fractal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fractal: Space-Filling Curves
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../212-text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Text: Painting with Letters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../213-handmade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Handmade: Your Strokes, Your Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../214-combining-fills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combining Fills: The Art of the Stack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 3: Properties and Controls
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 3: Properties and Controls
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../301-part3-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Control Surface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../302-colour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Colour: Static and Dynamic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../303-stroke-thickness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stroke Thickness: Weight from Light
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../304-image-threshold/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image Threshold: Choosing What Matters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Interval and Spacing: Density Control
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Interval and Spacing: Density Control
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#what-interval-means" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Interval Means
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-density-spectrum" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Density Spectrum
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interval-and-stroke-thickness-the-density-pair" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interval and Stroke Thickness: The Density Pair
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Interval and Stroke Thickness: The Density Pair">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#when-thickness-max-equals-interval" class="md-nav__link">
    <span class="md-ellipsis">
      
        When Thickness Max Equals Interval
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-thickness-max-is-half-the-interval" class="md-nav__link">
    <span class="md-ellipsis">
      
        When Thickness Max Is Half the Interval
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-thickness-max-is-a-quarter-of-the-interval" class="md-nav__link">
    <span class="md-ellipsis">
      
        When Thickness Max Is a Quarter of the Interval
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-formula" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Formula
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interval-and-image-threshold" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interval and Image Threshold
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#per-fill-differences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-Fill Differences
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Per-Fill Differences">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linear-wave-wireframe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Linear, Wave, Wireframe
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#circular" class="md-nav__link">
    <span class="md-ellipsis">
      
        Circular
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spiral" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spiral
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#radial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Radial
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#halftone" class="md-nav__link">
    <span class="md-ellipsis">
      
        Halftone
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trace" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trace
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scribble" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scribble
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fractal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fractal
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-and-file-size" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance and File Size
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-density-bomb" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Density Bomb
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-by-step-finding-the-right-interval" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step-by-Step: Finding the Right Interval
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Further Reading
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../306-angle-rotation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Angle and Rotation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../307-randomisation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Randomisation and Organic Feel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../308-smoothing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Smoothing and Curve Quality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../309-dash-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashes, Gaps, and Overlap Cuts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../310-emboss/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Emboss and Bas-Relief
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../311-clones-overlap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clones and Overlap Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../312-document-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Document and Canvas Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 4: Masks, Meshes, and Composition
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 4: Masks, Meshes, and Composition
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../401-part4-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composing Complex Artwork
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../402-brush-mask/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Painting Masks with the Brush
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../403-shape-masks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rectangle, Ellipse, and Freeform Masks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../404-refining-masks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editing Mask Paths
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../405-mesh-warping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mesh Warping: Bending Fills in 3D
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../406-hidden-strokes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hidden Strokes Removal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../407-groups-advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Groups: Source Images and Inheritance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../408-layer-ordering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Layer Order and Stacking Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../409-composition-recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composition Recipes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../410-cloning-strategies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloning for Coordinated Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 5: Creative Workflows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 5: Creative Workflows
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../501-part5-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    From Tool to Craft
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../502-portrait-engraving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Portrait Engraving
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../503-landscape-illustration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Landscape and Nature
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../504-screen-printing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preparing for Screen Printing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../505-tattoo-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tattoo Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../506-laser-cutting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Laser Cutting and CNC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../507-botanical-illustration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Botanical Illustration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../508-comics-graphics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comics and Graphic Novels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../509-guilloche/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guilloche and Ornamental Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../510-style-libraries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building a Style Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../511-print-preparation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preparing Files for Print
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../512-gallery-recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gallery of Techniques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 6: Power Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 6: Power Tools
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../601-part6-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beyond the GUI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../602-cli-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Command Line Tool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../603-cli-advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batch Export and Style Transfer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../604-python-parser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reading .lines Files with Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../605-mcp-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controlling Vexy Lines via API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../606-style-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Style Transfer and Interpolation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../607-video-processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video to Vector Video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../608-ai-workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI-Assisted Workflows (Claude + MCP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../609-performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance and Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../610-shortcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard Shortcuts Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../611-file-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The .lines File Format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../612-glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#what-interval-means" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Interval Means
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-density-spectrum" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Density Spectrum
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interval-and-stroke-thickness-the-density-pair" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interval and Stroke Thickness: The Density Pair
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Interval and Stroke Thickness: The Density Pair">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#when-thickness-max-equals-interval" class="md-nav__link">
    <span class="md-ellipsis">
      
        When Thickness Max Equals Interval
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-thickness-max-is-half-the-interval" class="md-nav__link">
    <span class="md-ellipsis">
      
        When Thickness Max Is Half the Interval
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-thickness-max-is-a-quarter-of-the-interval" class="md-nav__link">
    <span class="md-ellipsis">
      
        When Thickness Max Is a Quarter of the Interval
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-formula" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Formula
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interval-and-image-threshold" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interval and Image Threshold
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#per-fill-differences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-Fill Differences
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Per-Fill Differences">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linear-wave-wireframe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Linear, Wave, Wireframe
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#circular" class="md-nav__link">
    <span class="md-ellipsis">
      
        Circular
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spiral" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spiral
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#radial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Radial
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#halftone" class="md-nav__link">
    <span class="md-ellipsis">
      
        Halftone
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trace" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trace
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scribble" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scribble
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fractal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fractal
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-and-file-size" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance and File Size
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-density-bomb" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Density Bomb
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-by-step-finding-the-right-interval" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step-by-Step: Finding the Right Interval
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Further Reading
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

<h1 id="interval-and-spacing-density-control">Interval and Spacing: Density Control<a class="headerlink" href="#interval-and-spacing-density-control" title="Permanent link">&para;</a></h1>
<p>Interval is the simplest parameter in Vexy Lines and, pixel for pixel, the most powerful. It is the distance between repeating elements — the gap from one stroke to the next, from one dot row to the next, from one spiral ring to the next. Change it by one millimetre and the entire character of your fill transforms: from a sparse pencil sketch to a dense copperplate engraving, from a polite halftone grid to a crushing wall of dots.</p>
<h2 id="what-interval-means">What Interval Means<a class="headerlink" href="#what-interval-means" title="Permanent link">&para;</a></h2>
<p>For a Linear fill, interval is the perpendicular distance between adjacent parallel lines. For a Circular fill, it is the distance between concentric rings. For a Halftone fill, it is the distance between dot centers in the grid. For a Spiral fill, it is the gap between successive turns. The concept adapts to each algorithm, but the principle is constant: interval defines how much blank space separates the repeating elements.</p>
<p>The value is specified in the document's current units — millimetres, pixels, inches, or points. You can change units in <a href="../312-document-settings/">Document and Canvas Settings</a>, and the interval display updates accordingly. A value of 2 in a millimetre document is 2 mm. Switch to inches and the same physical distance displays as approximately 0.079 in.</p>
<h2 id="the-density-spectrum">The Density Spectrum<a class="headerlink" href="#the-density-spectrum" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Interval</th>
<th>Character</th>
<th>Rendering Speed</th>
<th>File Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.3–0.8 mm</td>
<td>Ultra-dense. Individual strokes barely visible. Approaches photographic tone.</td>
<td>Slow</td>
<td>Large</td>
</tr>
<tr>
<td>0.8–1.5 mm</td>
<td>Dense. Individual strokes visible on close inspection. The classic engraving range.</td>
<td>Moderate</td>
<td>Moderate</td>
</tr>
<tr>
<td>1.5–3.0 mm</td>
<td>Medium. Clear line pattern with generous white space. Graphic and readable.</td>
<td>Fast</td>
<td>Small</td>
</tr>
<tr>
<td>3.0–6.0 mm</td>
<td>Sparse. Bold, widely spaced elements. Sketch-like or diagrammatic.</td>
<td>Very fast</td>
<td>Very small</td>
</tr>
<tr>
<td>6.0–15.0 mm</td>
<td>Decorative. Elements function as independent marks rather than image rendering.</td>
<td>Instant</td>
<td>Tiny</td>
</tr>
<tr>
<td>15.0+ mm</td>
<td>Extreme. Only a handful of elements across the canvas. Useful for grids or guides.</td>
<td>Instant</td>
<td>Minimal</td>
</tr>
</tbody>
</table>
<p>These ranges assume a canvas size of roughly A4 (210 x 297 mm). On a business-card-sized canvas, 3 mm is medium. On a billboard, 3 mm is microscopically dense. Always think of interval relative to your output size.</p>
<h2 id="interval-and-stroke-thickness-the-density-pair">Interval and Stroke Thickness: The Density Pair<a class="headerlink" href="#interval-and-stroke-thickness-the-density-pair" title="Permanent link">&para;</a></h2>
<p>Interval and <a href="../303-stroke-thickness/">Stroke Thickness</a> together determine the visual coverage of your fill. The ratio between them controls whether your image reads as an airy sketch or a rich, tonal rendering.</p>
<h3 id="when-thickness-max-equals-interval">When Thickness Max Equals Interval<a class="headerlink" href="#when-thickness-max-equals-interval" title="Permanent link">&para;</a></h3>
<p>At the darkest point of your image, the stroke width equals the gap between strokes. The result: solid black. No white space visible. The strokes merge into a continuous field of ink. This is useful for dramatic, high-contrast work where you want true blacks, but it sacrifices the visible-line character that makes Vexy Lines distinctive.</p>
<h3 id="when-thickness-max-is-half-the-interval">When Thickness Max Is Half the Interval<a class="headerlink" href="#when-thickness-max-is-half-the-interval" title="Permanent link">&para;</a></h3>
<p>At the darkest point, the stroke occupies half the available space. You always see individual lines, even in the deepest shadows. This is the sweet spot for most illustration work — dense enough to render tone convincingly, open enough to preserve the line quality.</p>
<h3 id="when-thickness-max-is-a-quarter-of-the-interval">When Thickness Max Is a Quarter of the Interval<a class="headerlink" href="#when-thickness-max-is-a-quarter-of-the-interval" title="Permanent link">&para;</a></h3>
<p>Strokes are always thin relative to the space around them. Even the darkest areas read as hatching rather than tone. The image has an airy, architectural quality. This works well for technical illustration, line art, and fills where you want the pattern itself to be the visual interest.</p>
<h3 id="the-formula">The Formula<a class="headerlink" href="#the-formula" title="Permanent link">&para;</a></h3>
<p>A useful rule of thumb: <strong>Thickness Max / Interval = coverage ratio</strong>. At 1.0, you get solid tone in the darks. At 0.5, you get classic engraving density. At 0.25, you get open hatching. Decide on the look you want, then set the ratio accordingly.</p>
<table>
<thead>
<tr>
<th>Desired Look</th>
<th>Coverage Ratio</th>
<th>Example: Interval 2 mm</th>
<th>Thickness Max</th>
</tr>
</thead>
<tbody>
<tr>
<td>Solid darks</td>
<td>1.0</td>
<td>2.0 mm</td>
<td>2.0 mm</td>
</tr>
<tr>
<td>Rich engraving</td>
<td>0.6</td>
<td>2.0 mm</td>
<td>1.2 mm</td>
</tr>
<tr>
<td>Classic hatching</td>
<td>0.5</td>
<td>2.0 mm</td>
<td>1.0 mm</td>
</tr>
<tr>
<td>Open sketch</td>
<td>0.25</td>
<td>2.0 mm</td>
<td>0.5 mm</td>
</tr>
<tr>
<td>Delicate tracery</td>
<td>0.1</td>
<td>2.0 mm</td>
<td>0.2 mm</td>
</tr>
</tbody>
</table>
<h2 id="interval-and-image-threshold">Interval and Image Threshold<a class="headerlink" href="#interval-and-image-threshold" title="Permanent link">&para;</a></h2>
<p><a href="../304-image-threshold/">Image Threshold</a> determines which pixels produce strokes. Interval determines how densely those strokes are spaced. The interaction matters:</p>
<ul>
<li><strong>Wide threshold + tight interval:</strong> Strokes everywhere, closely spaced. Maximum coverage. This is where you get the richest tonal reproduction, but also the largest files and slowest rendering.</li>
<li><strong>Narrow threshold + tight interval:</strong> Strokes only in selected tonal bands, but those bands are rendered with dense detail. Useful for the three-fill stack technique described in <a href="../304-image-threshold/">Image Threshold: Choosing What Matters</a>.</li>
<li><strong>Wide threshold + wide interval:</strong> Strokes everywhere but sparsely spaced. A quick-rendering sketch with broad coverage but low detail. Good for early composition exploration.</li>
<li><strong>Narrow threshold + wide interval:</strong> Strokes only in selected tonal bands, and those bands are rendered sparsely. Minimal visual footprint. Useful for accent fills that add a few strokes in specific regions without competing with the primary fill.</li>
</ul>
<h2 id="per-fill-differences">Per-Fill Differences<a class="headerlink" href="#per-fill-differences" title="Permanent link">&para;</a></h2>
<p>While interval means "distance between elements" in every fill type, the visual effect of a given interval value varies:</p>
<h3 id="linear-wave-wireframe">Linear, Wave, Wireframe<a class="headerlink" href="#linear-wave-wireframe" title="Permanent link">&para;</a></h3>
<p>Interval is the perpendicular distance between adjacent lines. Visually intuitive: double the interval, half the line density.</p>
<h3 id="circular">Circular<a class="headerlink" href="#circular" title="Permanent link">&para;</a></h3>
<p>Interval is the radial distance between concentric rings. Near the center, rings are close together regardless of interval because the circumference is small. Near the edges, the same radial interval produces wider-spaced arcs. The result: circular fills always look denser near their center.</p>
<h3 id="spiral">Spiral<a class="headerlink" href="#spiral" title="Permanent link">&para;</a></h3>
<p>Similar to Circular, but the single continuous path means interval is the gap between successive turns. Tight interval produces a densely wound spring. Wide interval produces an open coil.</p>
<h3 id="radial">Radial<a class="headerlink" href="#radial" title="Permanent link">&para;</a></h3>
<p>Interval controls the angular spacing between rays, converted to distance at a reference radius. More rays = denser = more coverage. Fewer rays = sparser = more starburst.</p>
<h3 id="halftone">Halftone<a class="headerlink" href="#halftone" title="Permanent link">&para;</a></h3>
<p>Interval is the center-to-center distance of the dot grid. Tight interval means many small dots packed closely — a fine screen. Wide interval means fewer, larger dots — a coarse screen. The dot size itself is controlled by <a href="../303-stroke-thickness/">Stroke Thickness</a>, so interval and thickness together define the halftone's frequency and amplitude.</p>
<h3 id="trace">Trace<a class="headerlink" href="#trace" title="Permanent link">&para;</a></h3>
<p>Interval controls the distance between contour levels. Tight interval produces many closely spaced contour lines, like a detailed topographic map. Wide interval produces fewer contours, like a simplified elevation diagram.</p>
<h3 id="scribble">Scribble<a class="headerlink" href="#scribble" title="Permanent link">&para;</a></h3>
<p>Interval influences the density of scribble clusters. Tight interval means the chaotic strokes are packed close together, producing dark, energetic regions. Wide interval spaces them out, producing a looser, more casual scribble.</p>
<h3 id="fractal">Fractal<a class="headerlink" href="#fractal" title="Permanent link">&para;</a></h3>
<p>Interval controls the recursion density of the space-filling curve. Tight interval produces an intricate, tightly woven pattern. Wide interval produces a simpler curve with fewer turns.</p>
<h2 id="performance-and-file-size">Performance and File Size<a class="headerlink" href="#performance-and-file-size" title="Permanent link">&para;</a></h2>
<p>Interval has a direct, roughly quadratic relationship with both rendering time and file size. Halving the interval approximately quadruples the number of strokes (twice as many rows, each with proportionally more strokes), which quadruples the rendering time and the file size.</p>
<table>
<thead>
<tr>
<th>Interval</th>
<th>Relative Stroke Count</th>
<th>Relative Render Time</th>
<th>Relative File Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>4.0 mm</td>
<td>1x (baseline)</td>
<td>1x</td>
<td>1x</td>
</tr>
<tr>
<td>2.0 mm</td>
<td>~4x</td>
<td>~4x</td>
<td>~4x</td>
</tr>
<tr>
<td>1.0 mm</td>
<td>~16x</td>
<td>~16x</td>
<td>~16x</td>
</tr>
<tr>
<td>0.5 mm</td>
<td>~64x</td>
<td>~64x</td>
<td>~64x</td>
</tr>
</tbody>
</table>
<p>These numbers are approximate — the actual count depends on canvas size, threshold range, and fill type. But the exponential growth is real. Going from 2 mm to 0.5 mm interval on a large canvas can turn a 200 KB SVG into a 12 MB SVG and a 2-second render into a 2-minute render.</p>
<p><strong>Practical advice:</strong> Start wide (3–4 mm) when exploring compositions. Tighten the interval only after you have settled on your fill types, angles, and threshold ranges. Save the final tightening (below 1 mm) for the last step before export.</p>
<h2 id="the-density-bomb">The Density Bomb<a class="headerlink" href="#the-density-bomb" title="Permanent link">&para;</a></h2>
<p>A density bomb happens when you set a very tight interval (below 0.5 mm) on a large canvas with a wide threshold range. Vexy Lines will faithfully attempt to generate thousands of strokes per square centimetre. Your computer will slow to a crawl. Your file will balloon to hundreds of megabytes.</p>
<p>Prevention:</p>
<ol>
<li>Turn off <strong>Auto Refresh</strong> before tightening interval below 1 mm. See <a href="../112-refresh-controls/">Controlling When Vexy Recalculates</a>.</li>
<li>Use <strong>Refresh Fill</strong> (not Refresh All) to regenerate only the fill you are adjusting.</li>
<li>Narrow the <a href="../304-image-threshold/">Image Threshold</a> range first, so fewer pixels produce strokes.</li>
<li>Check the document's global interval minimum in <a href="../312-document-settings/">Document and Canvas Settings</a>. Setting a floor of 0.3 mm prevents accidental sub-millimetre values.</li>
</ol>
<h2 id="step-by-step-finding-the-right-interval">Step-by-Step: Finding the Right Interval<a class="headerlink" href="#step-by-step-finding-the-right-interval" title="Permanent link">&para;</a></h2>
<ol>
<li>Start at 3.0 mm. This renders quickly and gives you an immediate sense of whether the fill type and angle work for your image.</li>
<li>Halve it to 1.5 mm. The fill becomes noticeably denser. Individual strokes are still clearly visible. Evaluate whether the tonal rendering is improving or just getting busier.</li>
<li>If you want more density, halve again to 0.75 mm. At this point, rendering may take a few seconds. Check whether the added strokes reveal new detail or just fill space.</li>
<li>For final output, choose the widest interval that still renders the tonal detail you need. Every unnecessary stroke costs time and bytes.</li>
</ol>
<h2 id="further-reading">Further Reading<a class="headerlink" href="#further-reading" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../303-stroke-thickness/">Stroke Thickness: Weight from Light</a> — the partner parameter that, together with interval, defines visual density.</li>
<li><a href="../304-image-threshold/">Image Threshold: Choosing What Matters</a> — controls which pixels produce strokes, complementing interval's control of how densely those strokes are spaced.</li>
<li><a href="../112-refresh-controls/">Controlling When Vexy Recalculates</a> — essential reading before experimenting with tight intervals.</li>
<li><a href="../301-part3-tldr/">The Control Surface</a> — the full parameter map.</li>
</ul>







                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
          <div class="md-top" data-md-component="top" hidden>
  <div class="md-top__center">
    <button type="button" class="md-top__button md-top__button--main" data-md-action="top">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
      <span>Back to top</span>
    </button>
    
      
      
      <label class="md-top__button md-top__side md-top__side--nav" for="__drawer" >
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2m0 14H9V6h11Z"/></svg>
      </label>
    
    
      
      
      <label class="md-top__button md-top__side md-top__side--toc" for="__toc" >
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2m-5 14H4V6h11Z"/></svg>
      </label>
    
  </div>
</div>
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://jaywhj.github.io/mkdocs-materialx/" target="_blank" rel="noopener">
      MaterialX
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "navigation.sections", "navigation.expand"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e3ad5d0a.min.js"></script>
      
    
  </body>
</html>