
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The complete guide to Vexy Lines vector art">
      
      
      
      
        <link rel="prev" href="../206-radial/">
      
      
        <link rel="next" href="../208-trace/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-materialx-10.1.1">
    
    
      
        <title>Halftone: Dots and Shapes - Vexy Lines Manual</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.b72b68c2.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.204eaadb.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo" data-mx-topbar="glass">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="toc" type="checkbox" id="__toc" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <label class="md-overlay" for="__toc"></label>
    <div data-md-component="skip">
      
        
        <a href="#halftone-dots-and-shapes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
<div class="vexy-top-nav" style="width: 100%;">
  <script src="https://i.vexy.art/vl/webcode/vexy-lines-menu.js"></script>
  <vexy-lines-menu></vexy-lines-menu>
</div>

      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Vexy Lines Manual" class="md-header__button md-logo" aria-label="Vexy Lines Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vexy Lines Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Halftone: Dots and Shapes
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    

    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Vexy Lines Manual" class="md-nav__button md-logo" aria-label="Vexy Lines Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Vexy Lines Manual
  </label>
  
  <ul class="md-nav__list">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Front Matter
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Front Matter
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../001-toc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Table of Contents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../002-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The One-Page Manual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../003-intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What Is Vexy Lines?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 1: Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 1: Getting Started
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../101-part1-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started in Five Minutes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../102-installing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Download, Install, Activate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../103-workspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Workspace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../104-navigating/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoom, Pan, and Navigate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../105-new-document/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating a New Document
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../106-first-fill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your First Fill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../107-adjusting-fills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tuning Your Artwork
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../108-basic-masks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hiding and Revealing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../109-layers-groups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organising Your Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../110-exporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Your Art Out
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../111-saving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Save, Backup, Recover
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../112-refresh-controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controlling When Vexy Recalculates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 2: The Fill Parade
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 2: The Fill Parade
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../201-part2-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Twelve Ways to See
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../202-linear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linear: The Engraver's Line
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../203-wave/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wave: Rivers of Line
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../204-circular/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Circular: Concentric Rings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../205-spiral/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spiral: The Continuous Wind
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../206-radial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Radial: Exploding Rays
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Halftone: Dots and Shapes
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Halftone: Dots and Shapes
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#what-it-looks-like" class="md-nav__link">
    <span class="md-ellipsis">
      
        What It Looks Like
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-use-halftone" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to Use Halftone
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameter-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameter Reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-by-step-three-styles-from-one-photograph" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step-by-Step: Three Styles from One Photograph
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step-by-Step: Three Styles from One Photograph">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#style-1-classic-newspaper-grid-circles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Style 1: Classic Newspaper (Grid + Circles)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Style 1: Classic Newspaper (Grid + Circles)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-open-your-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Open your image
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-add-a-halftone-fill" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Add a Halftone fill
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-configure-for-newspaper" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Configure for newspaper
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-evaluate" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Evaluate
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#style-2-pointillism-random-circles-dynamic-color" class="md-nav__link">
    <span class="md-ellipsis">
      
        Style 2: Pointillism (Random + Circles + Dynamic Color)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Style 2: Pointillism (Random + Circles + Dynamic Color)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#5-duplicate-or-create-a-new-fill" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Duplicate or create a new fill
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-configure-for-pointillism" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Configure for pointillism
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-evaluate" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Evaluate
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#style-3-custom-svg-hearts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Style 3: Custom SVG Hearts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Style 3: Custom SVG Hearts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#8-create-or-obtain-a-heart-svg" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Create or obtain a heart SVG
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-add-a-new-halftone-fill" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Add a new Halftone fill
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-configure-for-hearts" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Configure for hearts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11-evaluate" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Evaluate
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creative-variations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creative Variations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creative Variations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lichtenstein-pop-art" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lichtenstein Pop Art
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#graded-morphing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Graded Morphing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stipple-etching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stipple Etching
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-angle-colour-separation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-Angle Colour Separation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#density-gradient-background" class="md-nav__link">
    <span class="md-ellipsis">
      
        Density Gradient Background
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tips
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../208-trace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trace: Finding Edges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../209-wireframe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wireframe: Dimensional Lattice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../210-scribble/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scribble: Controlled Chaos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../211-fractal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fractal: Space-Filling Curves
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../212-text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Text: Painting with Letters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../213-handmade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Handmade: Your Strokes, Your Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../214-combining-fills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combining Fills: The Art of the Stack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 3: Properties and Controls
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 3: Properties and Controls
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../301-part3-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Control Surface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../302-colour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Colour: Static and Dynamic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../303-stroke-thickness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stroke Thickness: Weight from Light
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../304-image-threshold/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image Threshold: Choosing What Matters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../305-interval-spacing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interval and Spacing: Density Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../306-angle-rotation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Angle and Rotation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../307-randomisation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Randomisation and Organic Feel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../308-smoothing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Smoothing and Curve Quality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../309-dash-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashes, Gaps, and Overlap Cuts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../310-emboss/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Emboss and Bas-Relief
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../311-clones-overlap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clones and Overlap Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../312-document-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Document and Canvas Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 4: Masks, Meshes, and Composition
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 4: Masks, Meshes, and Composition
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../401-part4-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composing Complex Artwork
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../402-brush-mask/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Painting Masks with the Brush
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../403-shape-masks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rectangle, Ellipse, and Freeform Masks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../404-refining-masks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editing Mask Paths
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../405-mesh-warping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mesh Warping: Bending Fills in 3D
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../406-hidden-strokes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hidden Strokes Removal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../407-groups-advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Groups: Source Images and Inheritance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../408-layer-ordering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Layer Order and Stacking Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../409-composition-recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composition Recipes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../410-cloning-strategies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloning for Coordinated Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 5: Creative Workflows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 5: Creative Workflows
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../501-part5-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    From Tool to Craft
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../502-portrait-engraving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Portrait Engraving
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../503-landscape-illustration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Landscape and Nature
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../504-screen-printing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preparing for Screen Printing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../505-tattoo-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tattoo Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../506-laser-cutting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Laser Cutting and CNC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../507-botanical-illustration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Botanical Illustration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../508-comics-graphics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comics and Graphic Novels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../509-guilloche/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guilloche and Ornamental Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../510-style-libraries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building a Style Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../511-print-preparation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preparing Files for Print
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../512-gallery-recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gallery of Techniques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 6: Power Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 6: Power Tools
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../601-part6-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beyond the GUI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../602-cli-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Command Line Tool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../603-cli-advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batch Export and Style Transfer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../604-python-parser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reading .lines Files with Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../605-mcp-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controlling Vexy Lines via API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../606-style-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Style Transfer and Interpolation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../607-video-processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video to Vector Video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../608-ai-workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI-Assisted Workflows (Claude + MCP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../609-performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance and Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../610-shortcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard Shortcuts Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../611-file-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The .lines File Format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../612-glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#what-it-looks-like" class="md-nav__link">
    <span class="md-ellipsis">
      
        What It Looks Like
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-use-halftone" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to Use Halftone
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameter-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameter Reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-by-step-three-styles-from-one-photograph" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step-by-Step: Three Styles from One Photograph
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step-by-Step: Three Styles from One Photograph">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#style-1-classic-newspaper-grid-circles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Style 1: Classic Newspaper (Grid + Circles)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Style 1: Classic Newspaper (Grid + Circles)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-open-your-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Open your image
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-add-a-halftone-fill" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Add a Halftone fill
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-configure-for-newspaper" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Configure for newspaper
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-evaluate" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Evaluate
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#style-2-pointillism-random-circles-dynamic-color" class="md-nav__link">
    <span class="md-ellipsis">
      
        Style 2: Pointillism (Random + Circles + Dynamic Color)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Style 2: Pointillism (Random + Circles + Dynamic Color)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#5-duplicate-or-create-a-new-fill" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Duplicate or create a new fill
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-configure-for-pointillism" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Configure for pointillism
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-evaluate" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Evaluate
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#style-3-custom-svg-hearts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Style 3: Custom SVG Hearts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Style 3: Custom SVG Hearts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#8-create-or-obtain-a-heart-svg" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Create or obtain a heart SVG
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-add-a-new-halftone-fill" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Add a new Halftone fill
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-configure-for-hearts" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Configure for hearts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11-evaluate" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Evaluate
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creative-variations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creative Variations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creative Variations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lichtenstein-pop-art" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lichtenstein Pop Art
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#graded-morphing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Graded Morphing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stipple-etching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stipple Etching
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-angle-colour-separation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-Angle Colour Separation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#density-gradient-background" class="md-nav__link">
    <span class="md-ellipsis">
      
        Density Gradient Background
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tips
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

<h1 id="halftone-dots-and-shapes">Halftone: Dots and Shapes<a class="headerlink" href="#halftone-dots-and-shapes" title="Permanent link">&para;</a></h1>
<p>Every newspaper photograph you have ever seen is a lie told in dots. Thousands of tiny circles --- large in the shadows, microscopic in the highlights --- arranged in a grid so precise that your brain merges them into continuous tone. Halftone fill recreates this mechanical printing process as vector art, then goes far beyond it. Swap circles for squares, diamonds, stars, or any SVG shape you import. Switch from grid to random scatter for pointillism. Enable morphing so shapes transform as brightness changes --- tiny circles in the highlights, fat stars in the shadows. What took a printing press and a screen, Vexy Lines does with parameters.</p>
<hr />
<h2 id="what-it-looks-like">What It Looks Like<a class="headerlink" href="#what-it-looks-like" title="Permanent link">&para;</a></h2>
<p>A regular grid (or random scatter) of shapes covers your canvas. Each shape's size is determined by the brightness of the pixel beneath it. Dark areas produce large shapes that nearly touch or overlap. Light areas produce small shapes surrounded by white space. Mid-tones produce medium shapes at medium spacing.</p>
<p>In Grid mode, the shapes sit at exact intersections of an invisible lattice, producing the mechanical precision of halftone printing. In Random mode, the shapes scatter organically, producing a stippled or pointillist effect that feels hand-placed.</p>
<p>The default shape is a circle, which matches traditional newspaper halftone. But circles are just the beginning.</p>
<hr />
<h2 id="when-to-use-halftone">When to Use Halftone<a class="headerlink" href="#when-to-use-halftone" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Newspaper and press aesthetics:</strong> Grid mode, circles, monochrome. Instant 1960s news photograph.</li>
<li><strong>Pop art and Lichtenstein-style illustration:</strong> Large circles, bold primary colours, strong outlines via <a href="../208-trace/">Trace</a>.</li>
<li><strong>Pointillism:</strong> Random mode, small circles, Dynamic Color enabled. Seurat in vectors.</li>
<li><strong>Stippling and etching:</strong> Random mode, very small circles, high density. Builds up tone through pure dot accumulation.</li>
<li><strong>Themed and novelty artwork:</strong> Import custom SVG shapes --- hearts, stars, skulls, logos --- and paint your image with them.</li>
<li><strong>Screen-print preparation:</strong> Each colour gets its own Halftone fill at a different angle, preventing moiré in multi-colour printing.</li>
</ul>
<hr />
<h2 id="parameter-reference">Parameter Reference<a class="headerlink" href="#parameter-reference" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>What It Does</th>
<th>Recommended Starting Values</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Grid / Random</strong></td>
<td>Distribution mode. Grid arranges shapes on a regular lattice. Random scatters them freely.</td>
<td>Grid for halftone printing aesthetics. Random for stippling and pointillism.</td>
</tr>
<tr>
<td><strong>Interval</strong></td>
<td>Spacing between shape centers, in mm. Controls overall density.</td>
<td>1 mm for fine detail. 3 mm for visible dots. 6--10 mm for bold graphic dots.</td>
</tr>
<tr>
<td><strong>Angle</strong></td>
<td>Rotation of the grid pattern.</td>
<td>0° default. 15° for subtle dynamism. 45° for diamond grid orientation. Vary between colour separations to avoid moiré.</td>
</tr>
<tr>
<td><strong>Shape</strong></td>
<td>The geometric form used for each dot. Built-in options: circle, square, diamond, star. Custom SVG shapes can be imported.</td>
<td>Circle for traditional halftone. Square for digital/pixel aesthetics. Star for whimsy. Custom SVG for anything else.</td>
</tr>
<tr>
<td><strong>Morphing</strong></td>
<td>When enabled, shapes transform based on brightness. The shape at 100% brightness differs from the shape at 0% brightness, with smooth interpolation between.</td>
<td>Off for uniform shapes at varying sizes. On for shapes that evolve from one form to another across the tonal range.</td>
</tr>
<tr>
<td><strong>Image Threshold</strong></td>
<td>Histogram handles controlling which brightness range produces shapes.</td>
<td>Full range for complete tonal reproduction. Narrow to target shadows or highlights only.</td>
</tr>
<tr>
<td><strong>Stroke Thickness</strong></td>
<td>Controls the outline weight of each shape.</td>
<td>Thin outlines for delicate stippling. Thick for bold Ben-Day dots.</td>
</tr>
<tr>
<td><strong>Dynamic Color</strong></td>
<td>Each shape samples the colour of the source pixel beneath it.</td>
<td>Off for monochrome. On for full-colour pointillism or pop art.</td>
</tr>
<tr>
<td><strong>Randomization</strong></td>
<td>In Grid mode, adds positional jitter. In Random mode, controls scatter variance.</td>
<td>0% for precise grid. 5--10% for slight organic irregularity.</td>
</tr>
<tr>
<td><strong>Smoothing</strong></td>
<td>Controls how smoothly size transitions between adjacent shapes.</td>
<td>Low for sharp size contrasts. High for gradual size gradients.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="step-by-step-three-styles-from-one-photograph">Step-by-Step: Three Styles from One Photograph<a class="headerlink" href="#step-by-step-three-styles-from-one-photograph" title="Permanent link">&para;</a></h2>
<p>This walkthrough demonstrates three distinct Halftone treatments of the same source image, showcasing the fill's range.</p>
<h3 id="style-1-classic-newspaper-grid-circles">Style 1: Classic Newspaper (Grid + Circles)<a class="headerlink" href="#style-1-classic-newspaper-grid-circles" title="Permanent link">&para;</a></h3>
<h4 id="1-open-your-image">1. Open your image<a class="headerlink" href="#1-open-your-image" title="Permanent link">&para;</a></h4>
<p>File &gt; New, drag in a black-and-white portrait. High-contrast images with clear facial features work best.</p>
<h4 id="2-add-a-halftone-fill">2. Add a Halftone fill<a class="headerlink" href="#2-add-a-halftone-fill" title="Permanent link">&para;</a></h4>
<p>Click <strong>+</strong> in the Layers Panel. Select <strong>Halftone</strong>.</p>
<h4 id="3-configure-for-newspaper">3. Configure for newspaper<a class="headerlink" href="#3-configure-for-newspaper" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Mode:</strong> Grid.</li>
<li><strong>Shape:</strong> Circle.</li>
<li><strong>Interval:</strong> 2 mm. Visible dots that read as individual circles at arm's length.</li>
<li><strong>Angle:</strong> 15°. The traditional halftone screen angle for single-colour printing.</li>
<li><strong>Morphing:</strong> Off.</li>
<li><strong>Dynamic Color:</strong> Off. Set a static black colour.</li>
</ul>
<h4 id="4-evaluate">4. Evaluate<a class="headerlink" href="#4-evaluate" title="Permanent link">&para;</a></h4>
<p>Zoom out. The portrait should be clearly recognisable as dots of varying size on a white field. Dark areas (hair, pupils, shadows) have large circles that nearly touch. Light areas (forehead, highlights) have tiny dots with generous white space.</p>
<h3 id="style-2-pointillism-random-circles-dynamic-color">Style 2: Pointillism (Random + Circles + Dynamic Color)<a class="headerlink" href="#style-2-pointillism-random-circles-dynamic-color" title="Permanent link">&para;</a></h3>
<h4 id="5-duplicate-or-create-a-new-fill">5. Duplicate or create a new fill<a class="headerlink" href="#5-duplicate-or-create-a-new-fill" title="Permanent link">&para;</a></h4>
<p>Hide the newspaper fill. Add a fresh Halftone fill.</p>
<h4 id="6-configure-for-pointillism">6. Configure for pointillism<a class="headerlink" href="#6-configure-for-pointillism" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Mode:</strong> Random.</li>
<li><strong>Shape:</strong> Circle.</li>
<li><strong>Interval:</strong> 1.2 mm. Dense enough to build up continuous tone through accumulated dots.</li>
<li><strong>Angle:</strong> N/A (Random mode ignores angle).</li>
<li><strong>Morphing:</strong> Off.</li>
<li><strong>Dynamic Color:</strong> On, segment length N/A (each dot samples one pixel). Each dot takes the colour of the source pixel beneath its center.</li>
</ul>
<h4 id="7-evaluate">7. Evaluate<a class="headerlink" href="#7-evaluate" title="Permanent link">&para;</a></h4>
<p>The image now resembles a Seurat painting: thousands of coloured dots that merge into a representational image at distance but dissolve into pointillist texture up close. Zoom in: individual dots of skin tone, hair colour, background hue, each placed randomly but sized by brightness.</p>
<h3 id="style-3-custom-svg-hearts">Style 3: Custom SVG Hearts<a class="headerlink" href="#style-3-custom-svg-hearts" title="Permanent link">&para;</a></h3>
<h4 id="8-create-or-obtain-a-heart-svg">8. Create or obtain a heart SVG<a class="headerlink" href="#8-create-or-obtain-a-heart-svg" title="Permanent link">&para;</a></h4>
<p>Draw a simple heart shape in any vector editor, or use one from a free icon library. Save as a single-path SVG file.</p>
<h4 id="9-add-a-new-halftone-fill">9. Add a new Halftone fill<a class="headerlink" href="#9-add-a-new-halftone-fill" title="Permanent link">&para;</a></h4>
<p>Hide the previous fills. Add a fresh Halftone fill.</p>
<h4 id="10-configure-for-hearts">10. Configure for hearts<a class="headerlink" href="#10-configure-for-hearts" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Mode:</strong> Grid.</li>
<li><strong>Shape:</strong> Import your heart SVG via the shape selector.</li>
<li><strong>Interval:</strong> 4 mm. Large enough to see each heart clearly.</li>
<li><strong>Angle:</strong> 0°.</li>
<li><strong>Morphing:</strong> On. Tiny hearts in the light areas. Large hearts in the dark areas. The shape grows with the shadow.</li>
<li><strong>Dynamic Color:</strong> On. Each heart takes the source colour. Red-tinted flesh tones, dark hair tones.</li>
</ul>
<h4 id="11-evaluate">11. Evaluate<a class="headerlink" href="#11-evaluate" title="Permanent link">&para;</a></h4>
<p>A portrait made entirely of hearts, each sized and coloured by the pixel beneath it. Kitsch or charming, depending on your audience.</p>
<hr />
<h2 id="creative-variations">Creative Variations<a class="headerlink" href="#creative-variations" title="Permanent link">&para;</a></h2>
<h3 id="lichtenstein-pop-art">Lichtenstein Pop Art<a class="headerlink" href="#lichtenstein-pop-art" title="Permanent link">&para;</a></h3>
<p>Big, bold, graphic. Start with a high-contrast, saturated colour photograph (or increase contrast manually).</p>
<ul>
<li><strong>Mode:</strong> Grid.</li>
<li><strong>Shape:</strong> Circle.</li>
<li><strong>Interval:</strong> 4--6 mm. Dots large enough to be individually obvious.</li>
<li><strong>Angle:</strong> 15°.</li>
<li><strong>Morphing:</strong> Off.</li>
<li><strong>Dynamic Color:</strong> On.</li>
<li><strong>Stroke Thickness:</strong> Bold outlines.</li>
</ul>
<p>Layer with a <a href="../208-trace/">Trace</a> fill to add thick black outlines around major shapes. The combination of dot-filled areas and clean vector outlines produces the classic pop-art comic book look. Use bold, saturated source images --- primary colours work best.</p>
<h3 id="graded-morphing">Graded Morphing<a class="headerlink" href="#graded-morphing" title="Permanent link">&para;</a></h3>
<p>Enable Morphing with contrasting shapes:</p>
<ul>
<li>Light areas: small circles.</li>
<li>Dark areas: large stars (or squares, or custom shapes).</li>
</ul>
<p>The image now transitions not just in dot size but in dot <em>shape</em> across its tonal range. Highlights are delicate circular dots. Shadows are aggressive angular stars. The transition happens smoothly across mid-tones. The effect is subtle from a distance but striking up close.</p>
<h3 id="stipple-etching">Stipple Etching<a class="headerlink" href="#stipple-etching" title="Permanent link">&para;</a></h3>
<p>Maximum density, minimum dot size, monochrome.</p>
<ul>
<li><strong>Mode:</strong> Random.</li>
<li><strong>Shape:</strong> Circle.</li>
<li><strong>Interval:</strong> 0.5 mm.</li>
<li><strong>Morphing:</strong> Off.</li>
<li><strong>Dynamic Color:</strong> Off. Static black.</li>
</ul>
<p>The result resembles hand-stippled illustration: thousands of tiny dots building up tone through sheer accumulation. Shadows become dense constellations. Highlights become sparse scatter. The organic randomness of Random mode prevents the mechanical grid artifact, making the result look hand-placed. Export at high resolution --- the detail rewards close inspection.</p>
<h3 id="multi-angle-colour-separation">Multi-Angle Colour Separation<a class="headerlink" href="#multi-angle-colour-separation" title="Permanent link">&para;</a></h3>
<p>For screen printing or risograph, each colour plate needs a different screen angle to prevent moiré patterns:</p>
<ul>
<li>Cyan: Halftone fill, Grid, circle, Angle 15°, colour cyan.</li>
<li>Magenta: Halftone fill, Grid, circle, Angle 75°, colour magenta.</li>
<li>Yellow: Halftone fill, Grid, circle, Angle 0°, colour yellow.</li>
<li>Black: Halftone fill, Grid, circle, Angle 45°, colour black.</li>
</ul>
<p>Each fill reads the source image and produces dots sized by that colour channel's contribution. The four angled grids overlay without moiré because the angle offsets prevent dot alignment. Export each fill as a separate layer or file for plate-making.</p>
<h3 id="density-gradient-background">Density Gradient Background<a class="headerlink" href="#density-gradient-background" title="Permanent link">&para;</a></h3>
<p>Use Halftone as a background texture behind a subject rendered with a different fill type:</p>
<ul>
<li>Halftone fill: Grid, circle, Interval 3 mm, threshold narrowed to highlights only, light grey colour.</li>
<li>Subject fill: <a href="../202-linear/">Linear</a> or <a href="../208-trace/">Trace</a>, masked to the subject area.</li>
</ul>
<p>The halftone dots fade in only where the image is light (typically the background), providing subtle texture without competing with the subject.</p>
<hr />
<h2 id="tips">Tips<a class="headerlink" href="#tips" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Grid angle matters for multi-colour work.</strong> If you stack multiple Halftone fills for colour separation, use the traditional screen angles (0°, 15°, 45°, 75°) to minimise moiré. These angles are not arbitrary --- they are the result of decades of print industry experience.</li>
<li><strong>Random mode is better for artistic work; Grid mode is better for technical reproduction.</strong> Grid produces precise, predictable results suitable for print production. Random produces organic, artistic results suitable for illustration and fine art.</li>
<li><strong>Morphing creates visual surprise.</strong> The transition from one shape to another across the tonal range adds a layer of visual interest that simple size variation cannot match. Experiment with unexpected shape pairs: circles morphing into triangles, squares morphing into stars.</li>
<li><strong>Custom SVG shapes must be simple.</strong> Complex multi-path SVGs will not import cleanly as halftone shapes. Use a single closed path. Keep the design recognisable at small sizes --- the shapes in highlight areas are tiny.</li>
<li><strong>Halftone + Trace = comic book.</strong> This combination is so effective it deserves its own recipe. See <a href="../214-combining-fills/">Combining Fills</a> for the full technique.</li>
<li><strong>Interval determines viewing distance.</strong> Tight interval (0.5--1 mm): dots merge at arm's length, creating photographic tone. Medium interval (2--4 mm): dots are visible, creating obvious halftone pattern. Wide interval (6+ mm): each dot is a deliberate graphic element. Choose based on how you want the viewer to experience the piece.</li>
</ul>
<hr />
<p><em>Previous: <a href="../206-radial/">Radial: Exploding Rays</a> | Next: <a href="../208-trace/">Trace: Finding Edges</a></em></p>







                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
          <div class="md-top" data-md-component="top" hidden>
  <div class="md-top__center">
    <button type="button" class="md-top__button md-top__button--main" data-md-action="top">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
      <span>Back to top</span>
    </button>
    
      
      
      <label class="md-top__button md-top__side md-top__side--nav" for="__drawer" >
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2m0 14H9V6h11Z"/></svg>
      </label>
    
    
      
      
      <label class="md-top__button md-top__side md-top__side--toc" for="__toc" >
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2m-5 14H4V6h11Z"/></svg>
      </label>
    
  </div>
</div>
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://jaywhj.github.io/mkdocs-materialx/" target="_blank" rel="noopener">
      MaterialX
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "navigation.sections", "navigation.expand"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e3ad5d0a.min.js"></script>
      
    
  </body>
</html>