
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The complete guide to Vexy Lines vector art">
      
      
      
      
        <link rel="prev" href="../305-interval-spacing/">
      
      
        <link rel="next" href="../307-randomisation/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-materialx-10.1.1">
    
    
      
        <title>Angle and Rotation - Vexy Lines Manual</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.b72b68c2.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.204eaadb.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo" data-mx-topbar="glass">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="toc" type="checkbox" id="__toc" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <label class="md-overlay" for="__toc"></label>
    <div data-md-component="skip">
      
        
        <a href="#angle-and-rotation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
<div class="vexy-top-nav" style="width: 100%;">
  <script src="https://i.vexy.art/vl/webcode/vexy-lines-menu.js"></script>
  <vexy-lines-menu></vexy-lines-menu>
</div>

      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Vexy Lines Manual" class="md-header__button md-logo" aria-label="Vexy Lines Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vexy Lines Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Angle and Rotation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    

    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Vexy Lines Manual" class="md-nav__button md-logo" aria-label="Vexy Lines Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Vexy Lines Manual
  </label>
  
  <ul class="md-nav__list">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Front Matter
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Front Matter
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../001-toc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Table of Contents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../002-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The One-Page Manual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../003-intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What Is Vexy Lines?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 1: Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 1: Getting Started
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../101-part1-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started in Five Minutes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../102-installing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Download, Install, Activate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../103-workspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Workspace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../104-navigating/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoom, Pan, and Navigate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../105-new-document/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating a New Document
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../106-first-fill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your First Fill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../107-adjusting-fills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tuning Your Artwork
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../108-basic-masks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hiding and Revealing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../109-layers-groups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organising Your Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../110-exporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Your Art Out
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../111-saving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Save, Backup, Recover
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../112-refresh-controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controlling When Vexy Recalculates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 2: The Fill Parade
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 2: The Fill Parade
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../201-part2-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Twelve Ways to See
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../202-linear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linear: The Engraver's Line
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../203-wave/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wave: Rivers of Line
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../204-circular/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Circular: Concentric Rings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../205-spiral/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spiral: The Continuous Wind
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../206-radial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Radial: Exploding Rays
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../207-halftone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Halftone: Dots and Shapes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../208-trace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trace: Finding Edges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../209-wireframe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wireframe: Dimensional Lattice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../210-scribble/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scribble: Controlled Chaos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../211-fractal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fractal: Space-Filling Curves
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../212-text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Text: Painting with Letters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../213-handmade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Handmade: Your Strokes, Your Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../214-combining-fills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combining Fills: The Art of the Stack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 3: Properties and Controls
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 3: Properties and Controls
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../301-part3-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Control Surface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../302-colour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Colour: Static and Dynamic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../303-stroke-thickness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stroke Thickness: Weight from Light
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../304-image-threshold/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image Threshold: Choosing What Matters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../305-interval-spacing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interval and Spacing: Density Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Angle and Rotation
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Angle and Rotation
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#the-basics" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Basics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#which-fills-respond-to-angle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Which Fills Respond to Angle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visual-psychology-of-angle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visual Psychology of Angle
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Visual Psychology of Angle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#0-horizontal" class="md-nav__link">
    <span class="md-ellipsis">
      
        0° — Horizontal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#90-vertical" class="md-nav__link">
    <span class="md-ellipsis">
      
        90° — Vertical
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45-and-135-diagonal" class="md-nav__link">
    <span class="md-ellipsis">
      
        45° and 135° — Diagonal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#odd-angles-15-30-60-75" class="md-nav__link">
    <span class="md-ellipsis">
      
        Odd Angles — 15°, 30°, 60°, 75°
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cross-hatching-the-art-of-angle-pairs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-Hatching: The Art of Angle Pairs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cross-Hatching: The Art of Angle Pairs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#classic-pairs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Classic Pairs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#three-angle-compositions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Three-Angle Compositions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avoiding-moire" class="md-nav__link">
    <span class="md-ellipsis">
      
        Avoiding Moiré
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#angle-and-subject-alignment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Angle and Subject Alignment
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Angle and Subject Alignment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aligning-with-contours" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aligning with Contours
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#perpendicular-to-light" class="md-nav__link">
    <span class="md-ellipsis">
      
        Perpendicular to Light
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#following-form" class="md-nav__link">
    <span class="md-ellipsis">
      
        Following Form
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#angle-vs-layer-transform-rotation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Angle vs. Layer Transform Rotation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-by-step-choosing-the-right-angle-for-a-portrait" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step-by-Step: Choosing the Right Angle for a Portrait
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Further Reading
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../307-randomisation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Randomisation and Organic Feel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../308-smoothing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Smoothing and Curve Quality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../309-dash-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashes, Gaps, and Overlap Cuts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../310-emboss/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Emboss and Bas-Relief
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../311-clones-overlap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clones and Overlap Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../312-document-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Document and Canvas Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 4: Masks, Meshes, and Composition
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 4: Masks, Meshes, and Composition
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../401-part4-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composing Complex Artwork
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../402-brush-mask/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Painting Masks with the Brush
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../403-shape-masks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rectangle, Ellipse, and Freeform Masks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../404-refining-masks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editing Mask Paths
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../405-mesh-warping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mesh Warping: Bending Fills in 3D
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../406-hidden-strokes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hidden Strokes Removal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../407-groups-advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Groups: Source Images and Inheritance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../408-layer-ordering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Layer Order and Stacking Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../409-composition-recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composition Recipes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../410-cloning-strategies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloning for Coordinated Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 5: Creative Workflows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 5: Creative Workflows
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../501-part5-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    From Tool to Craft
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../502-portrait-engraving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Portrait Engraving
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../503-landscape-illustration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Landscape and Nature
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../504-screen-printing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preparing for Screen Printing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../505-tattoo-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tattoo Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../506-laser-cutting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Laser Cutting and CNC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../507-botanical-illustration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Botanical Illustration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../508-comics-graphics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comics and Graphic Novels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../509-guilloche/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guilloche and Ornamental Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../510-style-libraries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building a Style Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../511-print-preparation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preparing Files for Print
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../512-gallery-recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gallery of Techniques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 6: Power Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 6: Power Tools
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../601-part6-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beyond the GUI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../602-cli-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Command Line Tool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../603-cli-advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batch Export and Style Transfer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../604-python-parser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reading .lines Files with Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../605-mcp-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controlling Vexy Lines via API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../606-style-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Style Transfer and Interpolation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../607-video-processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video to Vector Video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../608-ai-workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI-Assisted Workflows (Claude + MCP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../609-performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance and Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../610-shortcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard Shortcuts Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../611-file-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The .lines File Format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../612-glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#the-basics" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Basics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#which-fills-respond-to-angle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Which Fills Respond to Angle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visual-psychology-of-angle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visual Psychology of Angle
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Visual Psychology of Angle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#0-horizontal" class="md-nav__link">
    <span class="md-ellipsis">
      
        0° — Horizontal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#90-vertical" class="md-nav__link">
    <span class="md-ellipsis">
      
        90° — Vertical
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45-and-135-diagonal" class="md-nav__link">
    <span class="md-ellipsis">
      
        45° and 135° — Diagonal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#odd-angles-15-30-60-75" class="md-nav__link">
    <span class="md-ellipsis">
      
        Odd Angles — 15°, 30°, 60°, 75°
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cross-hatching-the-art-of-angle-pairs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-Hatching: The Art of Angle Pairs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cross-Hatching: The Art of Angle Pairs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#classic-pairs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Classic Pairs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#three-angle-compositions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Three-Angle Compositions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avoiding-moire" class="md-nav__link">
    <span class="md-ellipsis">
      
        Avoiding Moiré
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#angle-and-subject-alignment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Angle and Subject Alignment
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Angle and Subject Alignment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aligning-with-contours" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aligning with Contours
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#perpendicular-to-light" class="md-nav__link">
    <span class="md-ellipsis">
      
        Perpendicular to Light
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#following-form" class="md-nav__link">
    <span class="md-ellipsis">
      
        Following Form
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#angle-vs-layer-transform-rotation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Angle vs. Layer Transform Rotation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-by-step-choosing-the-right-angle-for-a-portrait" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step-by-Step: Choosing the Right Angle for a Portrait
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Further Reading
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

<h1 id="angle-and-rotation">Angle and Rotation<a class="headerlink" href="#angle-and-rotation" title="Permanent link">&para;</a></h1>
<p>Angle is deceptive. It looks like a single number — a rotation in degrees — and technically that is all it is. But the angle of a fill pattern changes the emotional register of the entire image. Horizontal lines whisper calm. Vertical lines shout strength. Diagonals hurl the eye forward. A fill that renders beautifully at 0° can become unsettling at 30° and dynamic at 45°, all from the same source image with the same thickness, interval, and threshold. Angle is the cheapest transformation in Vexy Lines, and one of the most consequential.</p>
<h2 id="the-basics">The Basics<a class="headerlink" href="#the-basics" title="Permanent link">&para;</a></h2>
<p>The <strong>Angle</strong> parameter rotates the fill pattern around the center of the canvas. It is measured in degrees, counter-clockwise from the horizontal:</p>
<ul>
<li><strong>0°</strong> — Horizontal lines running left to right.</li>
<li><strong>45°</strong> — Diagonal lines running from lower-left to upper-right.</li>
<li><strong>90°</strong> — Vertical lines running top to bottom.</li>
<li><strong>135°</strong> — Diagonal lines running from upper-left to lower-right.</li>
<li><strong>180°</strong> — Horizontal again (identical to 0° for symmetrical patterns like Linear).</li>
</ul>
<p>For most line-based fills (Linear, Wave, Wireframe, Fractal, Text), rotation between 0° and 180° covers the full range of orientations. Rotation from 180° to 360° mirrors the first half. For asymmetrical fills or when combined with Shift, the full 360° range can produce distinct results.</p>
<p>You can type an exact value into the field or drag the angle dial. For fine-tuning, type the number — the dial is imprecise below 5° of adjustment.</p>
<h2 id="which-fills-respond-to-angle">Which Fills Respond to Angle<a class="headerlink" href="#which-fills-respond-to-angle" title="Permanent link">&para;</a></h2>
<p>Not every fill type uses the Angle parameter. Here is the breakdown:</p>
<table>
<thead>
<tr>
<th>Fill</th>
<th>Responds to Angle</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Linear</strong></td>
<td>Yes</td>
<td>Rotates the parallel lines</td>
</tr>
<tr>
<td><strong>Wave</strong></td>
<td>Yes</td>
<td>Rotates the wave propagation direction</td>
</tr>
<tr>
<td><strong>Halftone</strong></td>
<td>Yes</td>
<td>Rotates the dot grid</td>
</tr>
<tr>
<td><strong>Wireframe</strong></td>
<td>Yes</td>
<td>Rotates the mesh lattice</td>
</tr>
<tr>
<td><strong>Fractal</strong></td>
<td>Yes</td>
<td>Rotates the space-filling curve</td>
</tr>
<tr>
<td><strong>Text</strong></td>
<td>Yes</td>
<td>Rotates the text baseline</td>
</tr>
<tr>
<td><strong>Circular</strong></td>
<td>No</td>
<td>Concentric rings have no orientation</td>
</tr>
<tr>
<td><strong>Spiral</strong></td>
<td>No</td>
<td>Radial symmetry — angle is meaningless</td>
</tr>
<tr>
<td><strong>Radial</strong></td>
<td>No</td>
<td>Rays emanate from center in all directions</td>
</tr>
<tr>
<td><strong>Trace</strong></td>
<td>No</td>
<td>Follows image contours, not a fixed grid</td>
</tr>
<tr>
<td><strong>Scribble</strong></td>
<td>No</td>
<td>Randomised by nature — angle has no stable effect</td>
</tr>
<tr>
<td><strong>Handmade</strong></td>
<td>No</td>
<td>Follows your drawn strokes, not a grid</td>
</tr>
</tbody>
</table>
<p>For fills that do not respond to Angle, orientation effects come from the source image itself or from layer-level transforms (see below).</p>
<h2 id="visual-psychology-of-angle">Visual Psychology of Angle<a class="headerlink" href="#visual-psychology-of-angle" title="Permanent link">&para;</a></h2>
<p>This is not mysticism — it is how the human eye processes orientation:</p>
<h3 id="0-horizontal">0° — Horizontal<a class="headerlink" href="#0-horizontal" title="Permanent link">&para;</a></h3>
<p>The eye tracks horizontal lines easily, left to right (or right to left in RTL cultures). Horizontal fills feel calm, stable, restful. They suggest horizon lines, water surfaces, and repose. Use 0° for landscapes, calm portraits, and any composition where you want the viewer to feel settled.</p>
<h3 id="90-vertical">90° — Vertical<a class="headerlink" href="#90-vertical" title="Permanent link">&para;</a></h3>
<p>Vertical lines resist the eye's natural horizontal sweep, creating a sense of standing, rising, or confronting. Vertical fills feel formal, strong, and sometimes imposing. Use 90° for architecture, standing figures, tree trunks, and compositions that emphasise height or authority.</p>
<h3 id="45-and-135-diagonal">45° and 135° — Diagonal<a class="headerlink" href="#45-and-135-diagonal" title="Permanent link">&para;</a></h3>
<p>Diagonal lines are inherently dynamic. They suggest motion, tension, and instability — nothing in nature rests at 45°. Diagonal fills feel energetic and active. Use 45° or 135° for action scenes, dramatic portraits, and compositions where you want the viewer's eye to move quickly across the image.</p>
<h3 id="odd-angles-15-30-60-75">Odd Angles — 15°, 30°, 60°, 75°<a class="headerlink" href="#odd-angles-15-30-60-75" title="Permanent link">&para;</a></h3>
<p>Slight tilts from the cardinal directions create subtle unease. A 15° fill looks like a horizontal that is falling over. A 75° fill looks like a vertical that cannot quite stand up straight. These odd angles are useful for artistic tension but can look like mistakes if the viewer expects a clean orientation. Use them deliberately, or not at all.</p>
<h2 id="cross-hatching-the-art-of-angle-pairs">Cross-Hatching: The Art of Angle Pairs<a class="headerlink" href="#cross-hatching-the-art-of-angle-pairs" title="Permanent link">&para;</a></h2>
<p>Stack two fills at different angles and you get cross-hatching — one of the oldest techniques in drawing and engraving. The angle difference between the two fills determines the character of the cross-hatch.</p>
<h3 id="classic-pairs">Classic Pairs<a class="headerlink" href="#classic-pairs" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Fill 1 Angle</th>
<th>Fill 2 Angle</th>
<th>Difference</th>
<th>Character</th>
</tr>
</thead>
<tbody>
<tr>
<td>0°</td>
<td>90°</td>
<td>90°</td>
<td>Grid. Clean, formal, architectural. The intersection of horizontal and vertical creates a precise mesh.</td>
</tr>
<tr>
<td>0°</td>
<td>45°</td>
<td>45°</td>
<td>Classic engraving cross-hatch. Dense but airy. The most common pair in traditional illustration.</td>
</tr>
<tr>
<td>15°</td>
<td>75°</td>
<td>60°</td>
<td>Open, elegant. The oblique angles avoid the stiffness of 0/90 while maintaining visual structure.</td>
</tr>
<tr>
<td>0°</td>
<td>60°</td>
<td>60°</td>
<td>Triangular intersections. Less common, more distinctive. Creates a woven, textile-like texture.</td>
</tr>
<tr>
<td>30°</td>
<td>120°</td>
<td>90°</td>
<td>Rotated grid. Same geometric relationship as 0/90 but tilted, adding dynamism.</td>
</tr>
</tbody>
</table>
<h3 id="three-angle-compositions">Three-Angle Compositions<a class="headerlink" href="#three-angle-compositions" title="Permanent link">&para;</a></h3>
<p>For richer tonal rendering, add a third fill at a third angle:</p>
<ul>
<li><strong>0° / 60° / 120°:</strong> Equal 60° spacing produces a hexagonal intersection pattern. Dense, uniform, reminiscent of steel engraving.</li>
<li><strong>0° / 45° / 90°:</strong> Unequal spacing (45° and 45°) produces a denser pattern than two fills alone, with a grid-like undertone.</li>
<li><strong>15° / 75° / 135°:</strong> All oblique, no cardinal directions. The result feels handmade and organic despite being mathematically precise.</li>
</ul>
<h3 id="avoiding-moire">Avoiding Moiré<a class="headerlink" href="#avoiding-moire" title="Permanent link">&para;</a></h3>
<p>When two fills have very similar angles (within 5°), their strokes run nearly parallel and create moiré interference patterns — shimmering bands of light and dark that are not in the source image. This is almost always unwanted. Keep angle differences above 15° between any two fills in the same document, unless you are deliberately seeking moiré as a visual effect.</p>
<h2 id="angle-and-subject-alignment">Angle and Subject Alignment<a class="headerlink" href="#angle-and-subject-alignment" title="Permanent link">&para;</a></h2>
<p>Sometimes the best angle is not a fixed number but a response to the subject.</p>
<h3 id="aligning-with-contours">Aligning with Contours<a class="headerlink" href="#aligning-with-contours" title="Permanent link">&para;</a></h3>
<p>A portrait with strong jawline and shoulder contours might benefit from a fill angle that follows the jaw — perhaps 20° on the left side and 160° on the right. You can achieve this by using two fills with different angles, each masked to cover one side of the face. The strokes then follow the subject's natural geometry rather than imposing an arbitrary grid.</p>
<h3 id="perpendicular-to-light">Perpendicular to Light<a class="headerlink" href="#perpendicular-to-light" title="Permanent link">&para;</a></h3>
<p>In engraving tradition, lines run perpendicular to the direction of light. If the light falls from the upper left (the classical default), lines at roughly 135° — running from upper-left to lower-right — will cross the light direction at right angles. This creates the most effective thickness variation because the strokes traverse the full range from lit to shadowed areas.</p>
<h3 id="following-form">Following Form<a class="headerlink" href="#following-form" title="Permanent link">&para;</a></h3>
<p>For cylindrical objects (bottles, columns, arms), horizontal lines wrap around the form convincingly. For flat surfaces (walls, tables), diagonal lines suggest perspective recession. For fabric, lines that follow the drape direction (usually curving) look natural — though you may need Trace or Handmade fills rather than angle-rotated Linear fills for true contour following.</p>
<h2 id="angle-vs-layer-transform-rotation">Angle vs. Layer Transform Rotation<a class="headerlink" href="#angle-vs-layer-transform-rotation" title="Permanent link">&para;</a></h2>
<p>Vexy Lines also offers layer-level rotation in the Transform section (not part of the fill's Properties Panel parameters). This rotates the entire fill output — strokes and all — as a rigid block, after the fill has been generated.</p>
<p>The difference matters:</p>
<ul>
<li><strong>Fill Angle</strong> rotates the pattern before generation. The fill algorithm generates strokes at the new angle, and thickness, threshold, and interval all respond to the rotated grid.</li>
<li><strong>Layer Transform Rotation</strong> rotates the already-generated strokes as a group. Thickness mapping is not recalculated. The strokes were generated at their original angle and then physically rotated.</li>
</ul>
<p>For most purposes, use Fill Angle. Use Layer Transform Rotation only when you want to reposition an already-perfect fill without regenerating it — for example, when arranging fills in a composition where rendering time is significant.</p>
<h2 id="step-by-step-choosing-the-right-angle-for-a-portrait">Step-by-Step: Choosing the Right Angle for a Portrait<a class="headerlink" href="#step-by-step-choosing-the-right-angle-for-a-portrait" title="Permanent link">&para;</a></h2>
<ol>
<li>Start at 0° (horizontal). This is neutral and lets you evaluate the fill's thickness, interval, and threshold without angular distraction.</li>
<li>Try 45°. Does the diagonal energy suit the portrait's mood? For a casual, dynamic subject, it might. For a formal, quiet subject, it will fight the tone.</li>
<li>Try 90° (vertical). Does the formality suit the subject? Vertical lines often work well for standing figures and architectural elements in the background.</li>
<li>Consider the light direction in your source image. If the light comes from the upper left, try 135° — perpendicular to the light — and notice whether the thickness variation feels more convincing.</li>
<li>If cross-hatching, add a second fill at an angle 45–90° away from the first. Evaluate the intersection pattern at 100% zoom.</li>
<li>For a third fill, choose an angle that divides the remaining gap roughly equally. If fills 1 and 2 are at 0° and 60°, try 120° for the third.</li>
</ol>
<h2 id="further-reading">Further Reading<a class="headerlink" href="#further-reading" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../305-interval-spacing/">Interval and Spacing: Density Control</a> — angle and interval together define the fill's visual grid.</li>
<li><a href="../307-randomisation/">Randomisation and Organic Feel</a> — adding slight randomisation to an angled fill breaks the mechanical perfection.</li>
<li><a href="../311-clones-overlap/">Clones and Overlap Control</a> — cloned fills at different angles with overlap cutting produce weave effects.</li>
<li><a href="../301-part3-tldr/">The Control Surface</a> — the full parameter map.</li>
</ul>







                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
          <div class="md-top" data-md-component="top" hidden>
  <div class="md-top__center">
    <button type="button" class="md-top__button md-top__button--main" data-md-action="top">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
      <span>Back to top</span>
    </button>
    
      
      
      <label class="md-top__button md-top__side md-top__side--nav" for="__drawer" >
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2m0 14H9V6h11Z"/></svg>
      </label>
    
    
      
      
      <label class="md-top__button md-top__side md-top__side--toc" for="__toc" >
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2m-5 14H4V6h11Z"/></svg>
      </label>
    
  </div>
</div>
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://jaywhj.github.io/mkdocs-materialx/" target="_blank" rel="noopener">
      MaterialX
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "navigation.sections", "navigation.expand"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e3ad5d0a.min.js"></script>
      
    
  </body>
</html>