
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The complete guide to Vexy Lines vector art">
      
      
      
      
        <link rel="prev" href="../213-handmade/">
      
      
        <link rel="next" href="../301-part3-tldr/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-materialx-10.1.1">
    
    
      
        <title>Combining Fills: The Art of the Stack - Vexy Lines Manual</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.b72b68c2.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.204eaadb.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo" data-mx-topbar="glass">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="toc" type="checkbox" id="__toc" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <label class="md-overlay" for="__toc"></label>
    <div data-md-component="skip">
      
        
        <a href="#combining-fills-the-art-of-the-stack" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
<div class="vexy-top-nav" style="width: 100%;">
  <script src="https://i.vexy.art/vl/webcode/vexy-lines-menu.js"></script>
  <vexy-lines-menu></vexy-lines-menu>
</div>

      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Vexy Lines Manual" class="md-header__button md-logo" aria-label="Vexy Lines Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vexy Lines Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Combining Fills: The Art of the Stack
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    

    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Vexy Lines Manual" class="md-nav__button md-logo" aria-label="Vexy Lines Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Vexy Lines Manual
  </label>
  
  <ul class="md-nav__list">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Front Matter
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Front Matter
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../001-toc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Table of Contents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../002-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The One-Page Manual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../003-intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What Is Vexy Lines?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 1: Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 1: Getting Started
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../101-part1-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started in Five Minutes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../102-installing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Download, Install, Activate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../103-workspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Workspace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../104-navigating/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoom, Pan, and Navigate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../105-new-document/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating a New Document
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../106-first-fill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your First Fill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../107-adjusting-fills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tuning Your Artwork
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../108-basic-masks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hiding and Revealing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../109-layers-groups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organising Your Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../110-exporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Your Art Out
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../111-saving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Save, Backup, Recover
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../112-refresh-controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controlling When Vexy Recalculates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 2: The Fill Parade
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 2: The Fill Parade
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../201-part2-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Twelve Ways to See
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../202-linear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linear: The Engraver's Line
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../203-wave/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wave: Rivers of Line
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../204-circular/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Circular: Concentric Rings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../205-spiral/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spiral: The Continuous Wind
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../206-radial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Radial: Exploding Rays
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../207-halftone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Halftone: Dots and Shapes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../208-trace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trace: Finding Edges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../209-wireframe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wireframe: Dimensional Lattice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../210-scribble/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scribble: Controlled Chaos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../211-fractal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fractal: Space-Filling Curves
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../212-text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Text: Painting with Letters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../213-handmade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Handmade: Your Strokes, Your Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Combining Fills: The Art of the Stack
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Combining Fills: The Art of the Stack
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#the-stacking-principle" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Stacking Principle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#five-combination-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Five Combination Strategies
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Five Combination Strategies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#strategy-1-crosshatching-same-fill-type-different-angles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategy 1: Crosshatching (Same Fill Type, Different Angles)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strategy-2-mixed-media-different-fill-types-for-structure-texture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategy 2: Mixed Media (Different Fill Types for Structure + Texture)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strategy-3-tonal-stacking-same-or-different-types-targeting-different-brightness-bands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategy 3: Tonal Stacking (Same or Different Types Targeting Different Brightness Bands)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strategy-4-colour-separation-for-screen-printing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategy 4: Colour Separation for Screen Printing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strategy-5-overlap-control-weaving" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategy 5: Overlap Control Weaving
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complete-walkthrough-multi-technique-portrait" class="md-nav__link">
    <span class="md-ellipsis">
      
        Complete Walkthrough: Multi-Technique Portrait
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Complete Walkthrough: Multi-Technique Portrait">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-choose-your-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Choose your image
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-layer-1-trace-outlines-top-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Layer 1: Trace outlines (top layer)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-layer-2-linear-primary-shading" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Layer 2: Linear primary shading
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-layer-3-linear-crosshatch-for-shadows" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Layer 3: Linear crosshatch for shadows
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-layer-4-halftone-highlight-texture" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Layer 4: Halftone highlight texture
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-evaluate-the-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Evaluate the stack
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-refine" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Refine
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-optional-dynamic-color" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Optional: Dynamic Color
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-recipes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additional Recipes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Additional Recipes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spiderweb-radial-circular" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spiderweb: Radial + Circular
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#topographic-portrait-multiple-circular-fills" class="md-nav__link">
    <span class="md-ellipsis">
      
        Topographic Portrait: Multiple Circular Fills
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sketch-clean-scribble-trace" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sketch + Clean: Scribble + Trace
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maze-portrait-fractal-trace" class="md-nav__link">
    <span class="md-ellipsis">
      
        Maze Portrait: Fractal + Trace
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#principles-for-effective-combinations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Principles for Effective Combinations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Principles for Effective Combinations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-assign-each-fill-a-role" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Assign each fill a role
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-separate-fills-by-tonal-range" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Separate fills by tonal range
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-vary-the-visual-language" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Vary the visual language
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-use-shift-to-prevent-muddy-overlap" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Use Shift to prevent muddy overlap
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-build-from-the-bottom-up" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Build from the bottom up
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-toggle-fills-on-and-off-while-working" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Toggle fills on and off while working
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-match-density-to-the-fills-role" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Match density to the fill's role
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tips
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 3: Properties and Controls
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 3: Properties and Controls
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../301-part3-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Control Surface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../302-colour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Colour: Static and Dynamic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../303-stroke-thickness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stroke Thickness: Weight from Light
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../304-image-threshold/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image Threshold: Choosing What Matters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../305-interval-spacing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interval and Spacing: Density Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../306-angle-rotation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Angle and Rotation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../307-randomisation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Randomisation and Organic Feel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../308-smoothing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Smoothing and Curve Quality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../309-dash-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashes, Gaps, and Overlap Cuts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../310-emboss/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Emboss and Bas-Relief
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../311-clones-overlap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clones and Overlap Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../312-document-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Document and Canvas Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 4: Masks, Meshes, and Composition
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 4: Masks, Meshes, and Composition
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../401-part4-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composing Complex Artwork
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../402-brush-mask/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Painting Masks with the Brush
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../403-shape-masks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rectangle, Ellipse, and Freeform Masks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../404-refining-masks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editing Mask Paths
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../405-mesh-warping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mesh Warping: Bending Fills in 3D
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../406-hidden-strokes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hidden Strokes Removal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../407-groups-advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Groups: Source Images and Inheritance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../408-layer-ordering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Layer Order and Stacking Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../409-composition-recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composition Recipes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../410-cloning-strategies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloning for Coordinated Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 5: Creative Workflows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 5: Creative Workflows
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../501-part5-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    From Tool to Craft
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../502-portrait-engraving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Portrait Engraving
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../503-landscape-illustration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Landscape and Nature
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../504-screen-printing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preparing for Screen Printing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../505-tattoo-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tattoo Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../506-laser-cutting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Laser Cutting and CNC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../507-botanical-illustration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Botanical Illustration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../508-comics-graphics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comics and Graphic Novels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../509-guilloche/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guilloche and Ornamental Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../510-style-libraries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building a Style Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../511-print-preparation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preparing Files for Print
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../512-gallery-recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gallery of Techniques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 6: Power Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 6: Power Tools
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../601-part6-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beyond the GUI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../602-cli-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Command Line Tool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../603-cli-advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batch Export and Style Transfer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../604-python-parser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reading .lines Files with Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../605-mcp-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controlling Vexy Lines via API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../606-style-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Style Transfer and Interpolation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../607-video-processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video to Vector Video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../608-ai-workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI-Assisted Workflows (Claude + MCP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../609-performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance and Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../610-shortcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard Shortcuts Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../611-file-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The .lines File Format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../612-glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#the-stacking-principle" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Stacking Principle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#five-combination-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Five Combination Strategies
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Five Combination Strategies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#strategy-1-crosshatching-same-fill-type-different-angles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategy 1: Crosshatching (Same Fill Type, Different Angles)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strategy-2-mixed-media-different-fill-types-for-structure-texture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategy 2: Mixed Media (Different Fill Types for Structure + Texture)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strategy-3-tonal-stacking-same-or-different-types-targeting-different-brightness-bands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategy 3: Tonal Stacking (Same or Different Types Targeting Different Brightness Bands)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strategy-4-colour-separation-for-screen-printing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategy 4: Colour Separation for Screen Printing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strategy-5-overlap-control-weaving" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategy 5: Overlap Control Weaving
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complete-walkthrough-multi-technique-portrait" class="md-nav__link">
    <span class="md-ellipsis">
      
        Complete Walkthrough: Multi-Technique Portrait
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Complete Walkthrough: Multi-Technique Portrait">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-choose-your-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Choose your image
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-layer-1-trace-outlines-top-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Layer 1: Trace outlines (top layer)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-layer-2-linear-primary-shading" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Layer 2: Linear primary shading
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-layer-3-linear-crosshatch-for-shadows" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Layer 3: Linear crosshatch for shadows
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-layer-4-halftone-highlight-texture" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Layer 4: Halftone highlight texture
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-evaluate-the-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Evaluate the stack
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-refine" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Refine
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-optional-dynamic-color" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Optional: Dynamic Color
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-recipes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additional Recipes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Additional Recipes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spiderweb-radial-circular" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spiderweb: Radial + Circular
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#topographic-portrait-multiple-circular-fills" class="md-nav__link">
    <span class="md-ellipsis">
      
        Topographic Portrait: Multiple Circular Fills
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sketch-clean-scribble-trace" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sketch + Clean: Scribble + Trace
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maze-portrait-fractal-trace" class="md-nav__link">
    <span class="md-ellipsis">
      
        Maze Portrait: Fractal + Trace
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#principles-for-effective-combinations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Principles for Effective Combinations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Principles for Effective Combinations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-assign-each-fill-a-role" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Assign each fill a role
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-separate-fills-by-tonal-range" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Separate fills by tonal range
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-vary-the-visual-language" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Vary the visual language
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-use-shift-to-prevent-muddy-overlap" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Use Shift to prevent muddy overlap
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-build-from-the-bottom-up" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Build from the bottom up
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-toggle-fills-on-and-off-while-working" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Toggle fills on and off while working
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-match-density-to-the-fills-role" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Match density to the fill's role
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tips
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

<h1 id="combining-fills-the-art-of-the-stack">Combining Fills: The Art of the Stack<a class="headerlink" href="#combining-fills-the-art-of-the-stack" title="Permanent link">&para;</a></h1>
<p>A single fill is a technique. Multiple fills are a composition. This is where Vexy Lines stops being a clever filter and becomes an instrument --- where you move from "I applied an effect" to "I built an illustration." Every professional Vexy Lines artwork you have admired uses more than one fill. The fills interact: they layer, they mask each other, they cut through each other, they divide the tonal range between them. Understanding how to combine fills is the difference between using the software and mastering it.</p>
<hr />
<h2 id="the-stacking-principle">The Stacking Principle<a class="headerlink" href="#the-stacking-principle" title="Permanent link">&para;</a></h2>
<p>Fills in Vexy Lines stack vertically, like transparent sheets. The fill at the top of the Layers Panel draws on top of everything below it. Each fill is independent --- its own type, its own parameters, its own colour, its own brightness range. They do not blend like Photoshop layers (no opacity, no blend modes). They simply coexist on the same canvas, each contributing its strokes to the final composition.</p>
<p>This independence is the key to powerful combinations. Each fill can target a different aspect of the image. One handles shadows. Another handles midtones. A third handles highlights. One provides outlines. Another provides shading. A third provides texture. The division of labour creates results that no single fill could achieve.</p>
<hr />
<h2 id="five-combination-strategies">Five Combination Strategies<a class="headerlink" href="#five-combination-strategies" title="Permanent link">&para;</a></h2>
<h3 id="strategy-1-crosshatching-same-fill-type-different-angles">Strategy 1: Crosshatching (Same Fill Type, Different Angles)<a class="headerlink" href="#strategy-1-crosshatching-same-fill-type-different-angles" title="Permanent link">&para;</a></h3>
<p>The simplest and most classical combination. Two or more <a href="../202-linear/">Linear</a> fills at different angles, layered on the same image.</p>
<p><strong>The recipe:</strong></p>
<table>
<thead>
<tr>
<th>Fill</th>
<th>Type</th>
<th>Angle</th>
<th>Interval</th>
<th>Threshold</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fill 1</td>
<td>Linear</td>
<td>15°</td>
<td>1.2 mm</td>
<td>Full range</td>
</tr>
<tr>
<td>Fill 2</td>
<td>Linear</td>
<td>75°</td>
<td>1.5 mm</td>
<td>Shadows + midtones only (drag highlight handle left to ~60%)</td>
</tr>
<tr>
<td>Fill 3 (optional)</td>
<td>Linear</td>
<td>135°</td>
<td>1.5 mm</td>
<td>Shadows only (drag highlight handle left to ~30%)</td>
</tr>
</tbody>
</table>
<p><strong>How it works:</strong> Fill 1 covers the entire tonal range with primary-direction lines. Fill 2 adds cross-lines in the mid-to-dark tones, creating the diamond-shaped crosshatch pattern. Fill 3 (if used) adds a third direction in the deepest shadows only. The buildup creates rich tonal gradation:</p>
<ul>
<li>Highlights: single-direction lines only (Fill 1).</li>
<li>Midtones: two-direction crosshatch (Fills 1 + 2).</li>
<li>Shadows: three-direction dense mesh (Fills 1 + 2 + 3).</li>
</ul>
<p><strong>Key detail:</strong> Give each fill a different <strong>Shift</strong> value (even 0.2 mm) to prevent lines from landing on top of each other. Without Shift offsets, overlapping lines merge into illegible bands.</p>
<p>This approach works with <a href="../203-wave/">Wave</a> fills too. Two Wave fills at different angles with different Phase Shift values create flowing crosshatch with moiré interference patterns.</p>
<hr />
<h3 id="strategy-2-mixed-media-different-fill-types-for-structure-texture">Strategy 2: Mixed Media (Different Fill Types for Structure + Texture)<a class="headerlink" href="#strategy-2-mixed-media-different-fill-types-for-structure-texture" title="Permanent link">&para;</a></h3>
<p>Combine fill types that serve different visual roles. The most powerful version: <a href="../208-trace/">Trace</a> for outlines plus another fill for shading.</p>
<p><strong>The classic Trace + Linear recipe:</strong></p>
<table>
<thead>
<tr>
<th>Fill</th>
<th>Type</th>
<th>Role</th>
<th>Key Settings</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fill 1 (bottom)</td>
<td>Linear</td>
<td>Shading / tonal rendering</td>
<td>Interval 1.5 mm, Angle 45°, threshold excluding brightest 20%</td>
</tr>
<tr>
<td>Fill 2 (top)</td>
<td>Trace</td>
<td>Outlines / structural definition</td>
<td>Smoothing 50, Min Spot Size 20, Multiplier 2.0, black colour</td>
</tr>
</tbody>
</table>
<p>The Linear fill renders the photograph's tones as parallel strokes. The Trace fill draws bold outlines around every major shape. Together, they produce an illustration that looks like an inker and a shading artist collaborated.</p>
<p><strong>Variations on mixed media:</strong></p>
<table>
<thead>
<tr>
<th>Outline Fill</th>
<th>Shading Fill</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>Trace</td>
<td>Linear</td>
<td>Classic illustration</td>
</tr>
<tr>
<td>Trace</td>
<td>Halftone</td>
<td>Comic book / pop art</td>
</tr>
<tr>
<td>Trace</td>
<td>Scribble</td>
<td>Expressive sketch with clean edges</td>
</tr>
<tr>
<td>Trace</td>
<td>Wave</td>
<td>Art Nouveau illustration</td>
</tr>
<tr>
<td>Trace</td>
<td>Text</td>
<td>Editorial illustration with typographic fill</td>
</tr>
</tbody>
</table>
<p><strong>The Trace + Linear + Halftone triple:</strong></p>
<table>
<thead>
<tr>
<th>Fill</th>
<th>Type</th>
<th>Role</th>
<th>Key Settings</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fill 1</td>
<td>Linear</td>
<td>Shadow shading</td>
<td>Interval 1 mm, Angle 0°, threshold: shadows only</td>
</tr>
<tr>
<td>Fill 2</td>
<td>Halftone</td>
<td>Midtone texture</td>
<td>Grid, circles, Interval 2 mm, threshold: midtones only</td>
</tr>
<tr>
<td>Fill 3</td>
<td>Trace</td>
<td>Outlines</td>
<td>Smoothing 50, bold weight</td>
</tr>
</tbody>
</table>
<p>Shadows get dense parallel lines. Midtones get halftone dots. Highlights get nothing (white space). Outlines tie everything together. The result is a rich multi-technique illustration that looks hand-crafted.</p>
<hr />
<h3 id="strategy-3-tonal-stacking-same-or-different-types-targeting-different-brightness-bands">Strategy 3: Tonal Stacking (Same or Different Types Targeting Different Brightness Bands)<a class="headerlink" href="#strategy-3-tonal-stacking-same-or-different-types-targeting-different-brightness-bands" title="Permanent link">&para;</a></h3>
<p>Divide the image into tonal bands and assign a separate fill to each. This is the most precise way to control how different parts of the image are rendered.</p>
<p><strong>The principle:</strong> The Image Threshold histogram has two handles. The left handle sets the shadow boundary. The right handle sets the highlight boundary. Each fill only generates strokes for pixels within its threshold range.</p>
<p><strong>Three-band portrait recipe:</strong></p>
<table>
<thead>
<tr>
<th>Fill</th>
<th>Targets</th>
<th>Type</th>
<th>Settings</th>
</tr>
</thead>
<tbody>
<tr>
<td>Shadow fill</td>
<td>Darkest 30%</td>
<td>Linear</td>
<td>Interval 0.8 mm, Angle 30°, colour black</td>
</tr>
<tr>
<td>Midtone fill</td>
<td>Middle 40%</td>
<td>Wave</td>
<td>Interval 1.2 mm, Wave Height 5, colour dark grey</td>
</tr>
<tr>
<td>Highlight fill</td>
<td>Lightest 30%</td>
<td>Halftone</td>
<td>Grid, circles, Interval 2 mm, colour light grey</td>
</tr>
</tbody>
</table>
<p>Each fill renders only its tonal band. Shadows become dense linear strokes. Midtones become flowing waves. Highlights become scattered dots. The three textures coexist without overlapping, creating a composition that reads differently at every tonal level.</p>
<p><strong>Threshold handle positions for three bands:</strong></p>
<ul>
<li>Shadow fill: Left handle at 0%, right handle at 30%.</li>
<li>Midtone fill: Left handle at 30%, right handle at 70%.</li>
<li>Highlight fill: Left handle at 70%, right handle at 100%.</li>
</ul>
<p>Overlap the bands slightly (by 5--10%) for smoother transitions. Sharply separated bands create visible tonal "steps."</p>
<hr />
<h3 id="strategy-4-colour-separation-for-screen-printing">Strategy 4: Colour Separation for Screen Printing<a class="headerlink" href="#strategy-4-colour-separation-for-screen-printing" title="Permanent link">&para;</a></h3>
<p>Each fill becomes a separate colour plate. This is the professional workflow for screen printing, risograph, and multi-colour letterpress.</p>
<p><strong>CMYK separation recipe:</strong></p>
<table>
<thead>
<tr>
<th>Fill</th>
<th>Colour</th>
<th>Type</th>
<th>Angle</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cyan plate</td>
<td>Cyan</td>
<td>Halftone (Grid, circles)</td>
<td>15°</td>
<td></td>
</tr>
<tr>
<td>Magenta plate</td>
<td>Magenta</td>
<td>Halftone (Grid, circles)</td>
<td>75°</td>
<td></td>
</tr>
<tr>
<td>Yellow plate</td>
<td>Yellow</td>
<td>Halftone (Grid, circles)</td>
<td>0°</td>
<td></td>
</tr>
<tr>
<td>Black plate</td>
<td>Black</td>
<td>Halftone (Grid, circles)</td>
<td>45°</td>
<td></td>
</tr>
</tbody>
</table>
<p>The different angles prevent moiré patterns when the plates overlap in printing. These are the traditional screen angles used in commercial printing for decades.</p>
<p><strong>Export each fill separately:</strong> Hide all fills except one. Export as SVG or PDF. Repeat for each colour. Each file becomes a printing plate.</p>
<p><strong>Spot colour variation:</strong> For screen printing with custom spot colours (not CMYK), replace the Halftone fills with Linear fills:</p>
<table>
<thead>
<tr>
<th>Fill</th>
<th>Colour</th>
<th>Type</th>
<th>Angle</th>
</tr>
</thead>
<tbody>
<tr>
<td>Dark ink</td>
<td>Navy blue</td>
<td>Linear</td>
<td>30°</td>
</tr>
<tr>
<td>Light ink</td>
<td>Gold</td>
<td>Linear</td>
<td>120°</td>
</tr>
</tbody>
</table>
<p>Set each fill's threshold to target the tonal range appropriate for that ink. The dark ink covers shadows and midtones. The light ink covers midtones and highlights. Where they overlap, the inks mix on the print.</p>
<hr />
<h3 id="strategy-5-overlap-control-weaving">Strategy 5: Overlap Control Weaving<a class="headerlink" href="#strategy-5-overlap-control-weaving" title="Permanent link">&para;</a></h3>
<p>Overlap Control is the most sophisticated combination technique. It allows fills to physically cut through each other, creating interwoven patterns where one fill's strokes interrupt another's.</p>
<p><strong>The controls:</strong></p>
<ul>
<li><strong>Can cut other fills:</strong> This fill's strokes slice gaps in fills below it.</li>
<li><strong>Can be cut by other fills:</strong> Fills above this one can slice gaps in its strokes.</li>
</ul>
<p><strong>Enable both</strong> on two fills, and they weave: each cuts through the other at intersection points, like warp and weft threads on a loom.</p>
<p><strong>Basic weave recipe:</strong></p>
<table>
<thead>
<tr>
<th>Fill</th>
<th>Type</th>
<th>Angle</th>
<th>Can Cut Others</th>
<th>Can Be Cut</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fill 1 (bottom)</td>
<td>Linear</td>
<td>0°</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Fill 2 (top)</td>
<td>Linear</td>
<td>90°</td>
<td>Yes</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<p>Horizontal lines and vertical lines cross each other. At each intersection, one line passes "over" and the other passes "under," creating a woven fabric effect. The over/under alternation is determined by the stacking order and the dash/gap parameters.</p>
<p><strong>Dash and gap parameters</strong> control the cut pattern:</p>
<ul>
<li><strong>Dash:</strong> Length of the visible stroke segment at each cut.</li>
<li><strong>Gap:</strong> Length of the invisible gap at each cut.</li>
</ul>
<p>Short dashes with short gaps create a dense, tightly woven pattern. Long dashes with short gaps create long strokes with brief interruptions. Experiment with asymmetric values (long dash on one fill, short dash on the other) for complex over-under patterns.</p>
<p><strong>Four orientation modes</strong> control the angle at which cuts happen relative to the strokes. The default works for most situations. Experiment with alternatives when the cut angles do not align with your composition.</p>
<hr />
<h2 id="complete-walkthrough-multi-technique-portrait">Complete Walkthrough: Multi-Technique Portrait<a class="headerlink" href="#complete-walkthrough-multi-technique-portrait" title="Permanent link">&para;</a></h2>
<p>This walkthrough builds a rich, layered portrait using four fills working together.</p>
<h3 id="1-choose-your-image">1. Choose your image<a class="headerlink" href="#1-choose-your-image" title="Permanent link">&para;</a></h3>
<p>A high-contrast portrait with strong lighting. Clear shadows, defined features, a distinct separation between subject and background.</p>
<h3 id="2-layer-1-trace-outlines-top-layer">2. Layer 1: Trace outlines (top layer)<a class="headerlink" href="#2-layer-1-trace-outlines-top-layer" title="Permanent link">&para;</a></h3>
<p>Add a <a href="../208-trace/">Trace</a> fill.</p>
<ul>
<li><strong>Smoothing:</strong> 50.</li>
<li><strong>Min Spot Size:</strong> 25 px.</li>
<li><strong>Multiplier:</strong> 2.0. Bold outlines.</li>
<li><strong>Colour:</strong> Black.</li>
<li><strong>Image Threshold:</strong> Full range.</li>
</ul>
<p>This fill provides the structural skeleton of the illustration. Every major edge --- face outline, eyes, nose, lips, hair boundary --- gets a clean vector outline.</p>
<h3 id="3-layer-2-linear-primary-shading">3. Layer 2: Linear primary shading<a class="headerlink" href="#3-layer-2-linear-primary-shading" title="Permanent link">&para;</a></h3>
<p>Add a <a href="../202-linear/">Linear</a> fill. Drag it below the Trace fill in the Layers Panel.</p>
<ul>
<li><strong>Interval:</strong> 1.2 mm.</li>
<li><strong>Angle:</strong> 0° (horizontal).</li>
<li><strong>Smoothing:</strong> 30.</li>
<li><strong>Stroke Thickness:</strong> Linear mode.</li>
<li><strong>Image Threshold:</strong> Full range.</li>
<li><strong>Colour:</strong> Black.</li>
</ul>
<p>This fill provides the primary tonal rendering. Horizontal lines varying in thickness carry the portrait's light-to-dark gradients.</p>
<h3 id="4-layer-3-linear-crosshatch-for-shadows">4. Layer 3: Linear crosshatch for shadows<a class="headerlink" href="#4-layer-3-linear-crosshatch-for-shadows" title="Permanent link">&para;</a></h3>
<p>Add another <a href="../202-linear/">Linear</a> fill. Place it below the first Linear fill.</p>
<ul>
<li><strong>Interval:</strong> 1.5 mm.</li>
<li><strong>Angle:</strong> 90° (vertical).</li>
<li><strong>Smoothing:</strong> 30.</li>
<li><strong>Stroke Thickness:</strong> Linear mode.</li>
<li><strong>Image Threshold:</strong> Narrow to the darkest 50%. Drag the highlight handle left so this fill only appears in the shadow regions.</li>
<li><strong>Shift:</strong> 0.3 mm.</li>
<li><strong>Colour:</strong> Black.</li>
</ul>
<p>This fill adds perpendicular crosshatch only in the shadows. Highlights retain single-direction lines from Layer 2. Shadows gain the dense, diamond-pattern crosshatch from both layers working together.</p>
<h3 id="5-layer-4-halftone-highlight-texture">5. Layer 4: Halftone highlight texture<a class="headerlink" href="#5-layer-4-halftone-highlight-texture" title="Permanent link">&para;</a></h3>
<p>Add a <a href="../207-halftone/">Halftone</a> fill. Place it at the bottom of the stack.</p>
<ul>
<li><strong>Mode:</strong> Random.</li>
<li><strong>Shape:</strong> Circle.</li>
<li><strong>Interval:</strong> 2.5 mm.</li>
<li><strong>Image Threshold:</strong> Narrow to the lightest 30%. Drag the shadow handle right so this fill only appears in highlights.</li>
<li><strong>Colour:</strong> Light grey (60% black).</li>
</ul>
<p>The lightest areas of the portrait --- the forehead catch light, the tip of the nose, the whites of the eyes --- receive a scattering of small dots. This adds texture to areas that the Linear fills leave mostly empty, preventing the highlights from looking like blank paper.</p>
<h3 id="6-evaluate-the-stack">6. Evaluate the stack<a class="headerlink" href="#6-evaluate-the-stack" title="Permanent link">&para;</a></h3>
<p>Toggle each fill on and off individually:</p>
<ul>
<li>Trace only: clean outlines, no shading.</li>
<li>Linear (0°) only: horizontal shading, full tonal range.</li>
<li>Linear (90°) only: vertical crosshatch, shadows only.</li>
<li>Halftone only: scattered dots, highlights only.</li>
<li>All together: a rich, multi-technique illustration with bold outlines, crosshatched shadows, clean midtone shading, and textured highlights.</li>
</ul>
<h3 id="7-refine">7. Refine<a class="headerlink" href="#7-refine" title="Permanent link">&para;</a></h3>
<p>Adjust each fill's threshold handles to control the tonal boundaries. If the crosshatch appears too high into the midtones, push its threshold darker. If the halftone dots appear too deep into the shadows, push its threshold lighter. The goal: smooth transitions between techniques across the tonal range.</p>
<h3 id="8-optional-dynamic-color">8. Optional: Dynamic Color<a class="headerlink" href="#8-optional-dynamic-color" title="Permanent link">&para;</a></h3>
<p>Enable Dynamic Color on the Linear fills (both of them). Set segment length to 4 mm. The shading strokes now carry the source image's colours --- skin tones, hair colours, background hues --- while the Trace outlines remain solid black and the Halftone dots remain light grey. The result: a colour illustration with black outlines, reminiscent of a hand-coloured engraving.</p>
<hr />
<h2 id="additional-recipes">Additional Recipes<a class="headerlink" href="#additional-recipes" title="Permanent link">&para;</a></h2>
<h3 id="spiderweb-radial-circular">Spiderweb: Radial + Circular<a class="headerlink" href="#spiderweb-radial-circular" title="Permanent link">&para;</a></h3>
<p>Two fills sharing a center point:</p>
<ul>
<li><a href="../206-radial/">Radial</a>: default density, colour dark grey.</li>
<li><a href="../204-circular/">Circular</a>: Interval 3 mm, colour black.</li>
</ul>
<p>The radial rays and concentric rings intersect to form a web-like lattice. Both fills respond to image brightness, so the web is dense in dark areas and sparse in light areas. Place the shared center on the subject's eye for maximum effect.</p>
<h3 id="topographic-portrait-multiple-circular-fills">Topographic Portrait: Multiple Circular Fills<a class="headerlink" href="#topographic-portrait-multiple-circular-fills" title="Permanent link">&para;</a></h3>
<p>Three <a href="../204-circular/">Circular</a> fills with the same center but different threshold bands and colours:</p>
<ul>
<li>Fill 1: Shadows, Interval 1 mm, colour black.</li>
<li>Fill 2: Midtones, Interval 1.5 mm, colour medium grey.</li>
<li>Fill 3: Highlights, Interval 2 mm, colour light grey.</li>
</ul>
<p>The concentric rings create a topographic map of the face, with denser rings in the shadows (steep terrain) and sparser rings in the highlights (flat terrain).</p>
<h3 id="sketch-clean-scribble-trace">Sketch + Clean: Scribble + Trace<a class="headerlink" href="#sketch-clean-scribble-trace" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="../210-scribble/">Scribble</a>: Interval 1 mm, Randomization 60%, full tonal range.</li>
<li><a href="../208-trace/">Trace</a>: Smoothing 60, bold outlines, full range.</li>
</ul>
<p>The Scribble fill provides chaotic, energetic texture throughout the image. The Trace fill overlays clean outlines that define shapes. The combination reads as "an artist's energetic sketch with confident ink outlines" --- the kind of illustration you find in high-end editorial magazines.</p>
<h3 id="maze-portrait-fractal-trace">Maze Portrait: Fractal + Trace<a class="headerlink" href="#maze-portrait-fractal-trace" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="../211-fractal/">Fractal</a>: Interval 1.5 mm, Smoothing 10, full range.</li>
<li><a href="../208-trace/">Trace</a>: Smoothing 50, Min Spot Size 30, bold outlines.</li>
</ul>
<p>The fractal space-filling curve provides maze-like interior texture. The traced outlines contain the maze within recognisable shapes. The face is a maze. The outlines tell you it is a face.</p>
<hr />
<h2 id="principles-for-effective-combinations">Principles for Effective Combinations<a class="headerlink" href="#principles-for-effective-combinations" title="Permanent link">&para;</a></h2>
<h3 id="1-assign-each-fill-a-role">1. Assign each fill a role<a class="headerlink" href="#1-assign-each-fill-a-role" title="Permanent link">&para;</a></h3>
<p>Before adding a fill, know what it is for. "This fill handles outlines." "This fill shades the shadows." "This fill textures the highlights." A fill without a clear role adds visual noise.</p>
<h3 id="2-separate-fills-by-tonal-range">2. Separate fills by tonal range<a class="headerlink" href="#2-separate-fills-by-tonal-range" title="Permanent link">&para;</a></h3>
<p>The Image Threshold is your most powerful combination tool. Fills that target the same brightness range compete. Fills that target different ranges cooperate. Divide the tonal spectrum and assign territories.</p>
<h3 id="3-vary-the-visual-language">3. Vary the visual language<a class="headerlink" href="#3-vary-the-visual-language" title="Permanent link">&para;</a></h3>
<p>A crosshatch (two Linear fills at different angles) is a valid combination, but the visual language is uniform --- parallel lines in both cases. Mixing fill types (Trace + Linear + Halftone) creates richer visual texture because each fill contributes a different mark language.</p>
<h3 id="4-use-shift-to-prevent-muddy-overlap">4. Use Shift to prevent muddy overlap<a class="headerlink" href="#4-use-shift-to-prevent-muddy-overlap" title="Permanent link">&para;</a></h3>
<p>When two fills of the same type share similar parameters, their strokes can land on top of each other and merge into illegible thick bands. The Shift parameter offsets each fill's pattern, ensuring their strokes interleave rather than overlap.</p>
<h3 id="5-build-from-the-bottom-up">5. Build from the bottom up<a class="headerlink" href="#5-build-from-the-bottom-up" title="Permanent link">&para;</a></h3>
<p>Start with the broadest, lowest fill. Add refinements on top. A typical build order:</p>
<ol>
<li>Base shading fill (Linear or Wave, full tonal range).</li>
<li>Secondary shading (crosshatch fill, shadows only).</li>
<li>Texture fill (Halftone or Scribble, highlights or midtones).</li>
<li>Outline fill (Trace, on top of everything).</li>
</ol>
<h3 id="6-toggle-fills-on-and-off-while-working">6. Toggle fills on and off while working<a class="headerlink" href="#6-toggle-fills-on-and-off-while-working" title="Permanent link">&para;</a></h3>
<p>Evaluate each fill's contribution independently. If hiding a fill does not noticeably change the composition, the fill is redundant. Remove it. Every fill should earn its place.</p>
<h3 id="7-match-density-to-the-fills-role">7. Match density to the fill's role<a class="headerlink" href="#7-match-density-to-the-fills-role" title="Permanent link">&para;</a></h3>
<p>Outline fills need bold weight and low density. Shading fills need moderate weight and moderate density. Texture fills need light weight and high density. If every fill is dense and bold, the composition becomes a dark, illegible mass.</p>
<hr />
<h2 id="tips">Tips<a class="headerlink" href="#tips" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Start with two fills.</strong> The jump from one fill to two teaches you everything about combination. The jump from two to three refines it. Do not start with four fills --- you will not know which one to adjust when something looks wrong.</li>
<li><strong>Trace belongs on top.</strong> In almost every multi-fill composition, the Trace outlines should be the topmost layer. Outlines drawn under shading fills get partially obscured and lose their defining clarity.</li>
<li><strong>Crosshatch angles matter.</strong> A 60° difference between Linear fills produces classic diamond crosshatch. A 90° difference produces square grid crosshatch. A 30° difference produces tight, compressed diamonds. The angle <em>difference</em> matters more than the absolute angles.</li>
<li><strong>Overlap Control is advanced.</strong> Master basic stacking and threshold separation before attempting overlap weaving. The dash/gap/orientation parameters add complexity quickly.</li>
<li><strong>Fewer fills, better tuned, beat more fills, poorly tuned.</strong> Three fills with carefully adjusted thresholds, intervals, and weights will always look better than six fills thrown together. Quality over quantity.</li>
<li><strong>Save your best combinations as .lines templates.</strong> Once you develop a combination you like, save the document (without the source image) as a template. Apply different source images to the same fill stack for consistent results across a series.</li>
</ul>
<hr />
<p><em>Previous: <a href="../213-handmade/">Handmade: Your Strokes, Your Rules</a></em></p>
<p><em>Return to <a href="../201-part2-tldr/">Twelve Ways to See</a> | Back to <a href="../001-toc/">Table of Contents</a></em></p>







                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
          <div class="md-top" data-md-component="top" hidden>
  <div class="md-top__center">
    <button type="button" class="md-top__button md-top__button--main" data-md-action="top">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
      <span>Back to top</span>
    </button>
    
      
      
      <label class="md-top__button md-top__side md-top__side--nav" for="__drawer" >
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2m0 14H9V6h11Z"/></svg>
      </label>
    
    
      
      
      <label class="md-top__button md-top__side md-top__side--toc" for="__toc" >
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2m-5 14H4V6h11Z"/></svg>
      </label>
    
  </div>
</div>
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://jaywhj.github.io/mkdocs-materialx/" target="_blank" rel="noopener">
      MaterialX
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "navigation.sections", "navigation.expand"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e3ad5d0a.min.js"></script>
      
    
  </body>
</html>