
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The complete guide to Vexy Lines vector art">
      
      
      
      
        <link rel="prev" href="../408-layer-ordering/">
      
      
        <link rel="next" href="../410-cloning-strategies/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-materialx-10.1.1">
    
    
      
        <title>Composition Recipes - Vexy Lines Manual</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.b72b68c2.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.204eaadb.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo" data-mx-topbar="glass">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="toc" type="checkbox" id="__toc" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <label class="md-overlay" for="__toc"></label>
    <div data-md-component="skip">
      
        
        <a href="#composition-recipes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
<div class="vexy-top-nav" style="width: 100%;">
  <script src="https://i.vexy.art/vl/webcode/vexy-lines-menu.js"></script>
  <vexy-lines-menu></vexy-lines-menu>
</div>

      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Vexy Lines Manual" class="md-header__button md-logo" aria-label="Vexy Lines Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vexy Lines Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Composition Recipes
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    

    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Vexy Lines Manual" class="md-nav__button md-logo" aria-label="Vexy Lines Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Vexy Lines Manual
  </label>
  
  <ul class="md-nav__list">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Front Matter
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Front Matter
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../001-toc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Table of Contents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../002-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The One-Page Manual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../003-intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What Is Vexy Lines?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 1: Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 1: Getting Started
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../101-part1-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started in Five Minutes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../102-installing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Download, Install, Activate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../103-workspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Workspace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../104-navigating/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoom, Pan, and Navigate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../105-new-document/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating a New Document
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../106-first-fill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your First Fill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../107-adjusting-fills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tuning Your Artwork
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../108-basic-masks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hiding and Revealing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../109-layers-groups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organising Your Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../110-exporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Your Art Out
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../111-saving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Save, Backup, Recover
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../112-refresh-controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controlling When Vexy Recalculates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 2: The Fill Parade
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 2: The Fill Parade
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../201-part2-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Twelve Ways to See
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../202-linear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linear: The Engraver's Line
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../203-wave/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wave: Rivers of Line
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../204-circular/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Circular: Concentric Rings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../205-spiral/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spiral: The Continuous Wind
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../206-radial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Radial: Exploding Rays
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../207-halftone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Halftone: Dots and Shapes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../208-trace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trace: Finding Edges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../209-wireframe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wireframe: Dimensional Lattice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../210-scribble/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scribble: Controlled Chaos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../211-fractal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fractal: Space-Filling Curves
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../212-text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Text: Painting with Letters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../213-handmade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Handmade: Your Strokes, Your Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../214-combining-fills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combining Fills: The Art of the Stack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 3: Properties and Controls
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 3: Properties and Controls
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../301-part3-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Control Surface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../302-colour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Colour: Static and Dynamic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../303-stroke-thickness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stroke Thickness: Weight from Light
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../304-image-threshold/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image Threshold: Choosing What Matters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../305-interval-spacing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interval and Spacing: Density Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../306-angle-rotation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Angle and Rotation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../307-randomisation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Randomisation and Organic Feel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../308-smoothing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Smoothing and Curve Quality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../309-dash-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashes, Gaps, and Overlap Cuts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../310-emboss/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Emboss and Bas-Relief
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../311-clones-overlap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clones and Overlap Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../312-document-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Document and Canvas Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 4: Masks, Meshes, and Composition
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 4: Masks, Meshes, and Composition
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../401-part4-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composing Complex Artwork
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../402-brush-mask/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Painting Masks with the Brush
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../403-shape-masks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rectangle, Ellipse, and Freeform Masks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../404-refining-masks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editing Mask Paths
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../405-mesh-warping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mesh Warping: Bending Fills in 3D
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../406-hidden-strokes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hidden Strokes Removal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../407-groups-advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Groups: Source Images and Inheritance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../408-layer-ordering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Layer Order and Stacking Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Composition Recipes
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Composition Recipes
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#recipe-1-classic-portrait-engraving" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recipe 1: Classic Portrait Engraving
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Recipe 1: Classic Portrait Engraving">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#source-photo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source Photo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#layer-stack-bottom-to-top" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer Stack (Bottom to Top)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building It
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recipe-2-landscape-with-atmospheric-depth" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recipe 2: Landscape with Atmospheric Depth
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Recipe 2: Landscape with Atmospheric Depth">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#source-photo_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source Photo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#layer-stack-bottom-to-top_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer Stack (Bottom to Top)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building-it_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building It
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#water" class="md-nav__link">
    <span class="md-ellipsis">
      
        Water
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recipe-3-pop-art" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recipe 3: Pop Art
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Recipe 3: Pop Art">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#source-photo_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source Photo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#layer-stack-bottom-to-top_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer Stack (Bottom to Top)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building-it_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building It
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-move" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Move
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recipe-4-technical-drawing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recipe 4: Technical Drawing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Recipe 4: Technical Drawing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#source-photo_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source Photo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#layer-stack-bottom-to-top_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer Stack (Bottom to Top)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building-it_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building It
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-note" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export Note
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recipe-5-mixed-media-collage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recipe 5: Mixed Media Collage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Recipe 5: Mixed Media Collage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#source-photo_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source Photo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#layer-stack-bottom-to-top_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer Stack (Bottom to Top)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building-it_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building It
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-glue" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Glue
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adapting-these-recipes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adapting These Recipes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../410-cloning-strategies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloning for Coordinated Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 5: Creative Workflows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 5: Creative Workflows
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../501-part5-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    From Tool to Craft
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../502-portrait-engraving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Portrait Engraving
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../503-landscape-illustration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Landscape and Nature
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../504-screen-printing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preparing for Screen Printing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../505-tattoo-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tattoo Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../506-laser-cutting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Laser Cutting and CNC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../507-botanical-illustration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Botanical Illustration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../508-comics-graphics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comics and Graphic Novels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../509-guilloche/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guilloche and Ornamental Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../510-style-libraries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building a Style Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../511-print-preparation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preparing Files for Print
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../512-gallery-recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gallery of Techniques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 6: Power Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 6: Power Tools
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../601-part6-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beyond the GUI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../602-cli-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Command Line Tool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../603-cli-advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batch Export and Style Transfer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../604-python-parser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reading .lines Files with Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../605-mcp-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controlling Vexy Lines via API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../606-style-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Style Transfer and Interpolation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../607-video-processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video to Vector Video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../608-ai-workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI-Assisted Workflows (Claude + MCP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../609-performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance and Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../610-shortcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard Shortcuts Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../611-file-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The .lines File Format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../612-glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#recipe-1-classic-portrait-engraving" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recipe 1: Classic Portrait Engraving
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Recipe 1: Classic Portrait Engraving">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#source-photo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source Photo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#layer-stack-bottom-to-top" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer Stack (Bottom to Top)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building It
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recipe-2-landscape-with-atmospheric-depth" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recipe 2: Landscape with Atmospheric Depth
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Recipe 2: Landscape with Atmospheric Depth">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#source-photo_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source Photo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#layer-stack-bottom-to-top_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer Stack (Bottom to Top)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building-it_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building It
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#water" class="md-nav__link">
    <span class="md-ellipsis">
      
        Water
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recipe-3-pop-art" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recipe 3: Pop Art
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Recipe 3: Pop Art">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#source-photo_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source Photo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#layer-stack-bottom-to-top_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer Stack (Bottom to Top)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building-it_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building It
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-move" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Move
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recipe-4-technical-drawing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recipe 4: Technical Drawing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Recipe 4: Technical Drawing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#source-photo_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source Photo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#layer-stack-bottom-to-top_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer Stack (Bottom to Top)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building-it_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building It
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-note" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export Note
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recipe-5-mixed-media-collage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recipe 5: Mixed Media Collage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Recipe 5: Mixed Media Collage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#source-photo_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source Photo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#layer-stack-bottom-to-top_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer Stack (Bottom to Top)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building-it_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building It
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-glue" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Glue
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adapting-these-recipes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adapting These Recipes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

<h1 id="composition-recipes">Composition Recipes<a class="headerlink" href="#composition-recipes" title="Permanent link">&para;</a></h1>
<p>Theory is useful. Recipes are faster. Here are five complete layer-stack blueprints — each with specific parameter values, mask instructions, and stacking order — that you can build in fifteen minutes and tweak for the rest of the afternoon.</p>
<p>Every recipe starts with a source photo, ends with an export-ready composition, and uses only techniques covered in Parts 1–4 of this manual. Think of them as templates: follow them exactly once, then break every rule the second time.</p>
<hr />
<h2 id="recipe-1-classic-portrait-engraving">Recipe 1: Classic Portrait Engraving<a class="headerlink" href="#recipe-1-classic-portrait-engraving" title="Permanent link">&para;</a></h2>
<p>The look: a copper-plate engraving of a human face. Dense crosshatching in the shadows, delicate single lines in the highlights, clean contour outlines framing everything. The kind of illustration you'd find on currency or a vintage book frontispiece.</p>
<h3 id="source-photo">Source Photo<a class="headerlink" href="#source-photo" title="Permanent link">&para;</a></h3>
<p>A well-lit portrait with strong contrast. Front or three-quarter lighting. Avoid flat lighting — you need distinct shadow and highlight regions for the crosshatch to read.</p>
<h3 id="layer-stack-bottom-to-top">Layer Stack (Bottom to Top)<a class="headerlink" href="#layer-stack-bottom-to-top" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Fill</th>
<th>Interval</th>
<th>Angle</th>
<th>Thickness Mode</th>
<th>Threshold</th>
<th>Mask</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 (bottom)</td>
<td>Linear</td>
<td>2.5 mm</td>
<td>15°</td>
<td>Linear</td>
<td>Highlights only (180–255)</td>
<td>Full canvas</td>
</tr>
<tr>
<td>2</td>
<td>Linear</td>
<td>1.5 mm</td>
<td>15°</td>
<td>Thick</td>
<td>Full range</td>
<td>Mask to face + neck</td>
</tr>
<tr>
<td>3</td>
<td>Linear</td>
<td>1.5 mm</td>
<td>75°</td>
<td>Thin</td>
<td>Shadows only (0–100)</td>
<td>Mask to face + neck</td>
</tr>
<tr>
<td>4</td>
<td>Scribble</td>
<td>1.8 mm</td>
<td>—</td>
<td>Linear</td>
<td>Midtones (60–180)</td>
<td>Mask to hair only</td>
</tr>
<tr>
<td>5 (top)</td>
<td>Trace</td>
<td>—</td>
<td>—</td>
<td>0.3 mm fixed</td>
<td>Full range</td>
<td>Full canvas</td>
</tr>
</tbody>
</table>
<h3 id="building-it">Building It<a class="headerlink" href="#building-it" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Open your portrait. Add Layer 1 (Linear, 2.5 mm, 15°). Set Image Threshold to highlights only (drag left handle to 180). This creates the lightest background texture across the whole canvas.</p>
</li>
<li>
<p>Add Layer 2 (Linear, 1.5 mm, 15°, Thick mode). This is the primary shading layer. Mask it to the face and neck using auto-detection or the Brush. The Thick mode means dark areas get heavy strokes.</p>
</li>
<li>
<p>Add Layer 3 (Linear, 1.5 mm, 75°, Thin mode). Set threshold to shadows only (right handle to 100). Mask to the same face region. This creates crosshatching — Layer 2's strokes at 15° and Layer 3's strokes at 75° cross each other only in the darkest areas.</p>
</li>
<li>
<p>Add Layer 4 (Scribble, 1.8 mm). Mask to the hair. The chaotic strokes give hair an organic texture that straight lines can't match.</p>
</li>
<li>
<p>Add Layer 5 (Trace) on top. Keep smoothing at 70, min spot size at 3 px. The contour outlines frame the face and separate it from the background.</p>
</li>
<li>
<p>Export as SVG for scalable vector, PDF for print.</p>
</li>
</ol>
<h3 id="variations">Variations<a class="headerlink" href="#variations" title="Permanent link">&para;</a></h3>
<ul>
<li>Replace the Scribble hair layer with a Wave fill for flowing, art-nouveau hair.</li>
<li>Add a sixth layer: Circular fill centred behind the head, wide interval (4 mm), masked to the background. Creates a subtle radial halo.</li>
<li>For a woodcut look: increase all intervals by 50%, set all thickness modes to Thick, add 15–20% Randomization to every layer.</li>
</ul>
<hr />
<h2 id="recipe-2-landscape-with-atmospheric-depth">Recipe 2: Landscape with Atmospheric Depth<a class="headerlink" href="#recipe-2-landscape-with-atmospheric-depth" title="Permanent link">&para;</a></h2>
<p>The look: a sweeping landscape where the background is soft and sparse, the midground is moderate, and the foreground is dense and detailed. The fill density creates the illusion of atmospheric perspective — distant objects rendered with less contrast and wider spacing.</p>
<h3 id="source-photo_1">Source Photo<a class="headerlink" href="#source-photo_1" title="Permanent link">&para;</a></h3>
<p>A landscape with clear foreground, midground, and background separation. A mountain scene, a field with distant trees, or a cityscape with depth layers all work.</p>
<h3 id="layer-stack-bottom-to-top_1">Layer Stack (Bottom to Top)<a class="headerlink" href="#layer-stack-bottom-to-top_1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Fill</th>
<th>Interval</th>
<th>Angle</th>
<th>Special</th>
<th>Threshold</th>
<th>Mask</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Wave</td>
<td>4.0 mm</td>
<td>0°</td>
<td>Wave Height 5 mm, Length 15 mm</td>
<td>Full range</td>
<td>Mask to sky + distant mountains</td>
</tr>
<tr>
<td>2</td>
<td>Linear</td>
<td>2.0 mm</td>
<td>10°</td>
<td>Randomization 15%</td>
<td>Full range, low contrast</td>
<td>Mask to midground</td>
</tr>
<tr>
<td>3</td>
<td>Fractal</td>
<td>1.5 mm</td>
<td>—</td>
<td>—</td>
<td>Full range</td>
<td>Mask to foreground vegetation</td>
</tr>
<tr>
<td>4</td>
<td>Linear</td>
<td>0.8 mm</td>
<td>45°</td>
<td>—</td>
<td>Shadows (0–120)</td>
<td>Mask to foreground objects</td>
</tr>
<tr>
<td>5</td>
<td>Trace</td>
<td>—</td>
<td>—</td>
<td>Smoothing 80</td>
<td>Midtones (60–200)</td>
<td>Full canvas</td>
</tr>
</tbody>
</table>
<h3 id="building-it_1">Building It<a class="headerlink" href="#building-it_1" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Sky and background</strong> (Layer 1): Wave fill, wide interval, gentle amplitude. The flowing curves evoke clouds and atmospheric haze. Mask to the sky and any distant terrain. The wide spacing reads as "far away."</p>
</li>
<li>
<p><strong>Midground</strong> (Layer 2): Linear fill at 10° (nearly horizontal — echoing the horizon line). Moderate interval. 15% randomization softens the mechanical precision. Mask to the midground band.</p>
</li>
<li>
<p><strong>Foreground vegetation</strong> (Layer 3): Fractal fill at 1.5 mm. The space-filling Peano curves create organic complexity that mimics foliage, grass, or rocky texture. Mask to the foreground.</p>
</li>
<li>
<p><strong>Foreground shadows</strong> (Layer 4): Linear fill at 45°, tight interval, shadow-only threshold. This adds dark structural weight to the foreground, grounding it. Mask to the main foreground objects (a rock, a tree trunk, a fence).</p>
</li>
<li>
<p><strong>Outlines</strong> (Layer 5): Trace fill across the full canvas, but with a threshold that skips the subtlest edges. This adds definition without outlining every blade of grass.</p>
</li>
</ol>
<h3 id="water">Water<a class="headerlink" href="#water" title="Permanent link">&para;</a></h3>
<p>If your landscape includes water (a lake, a river):</p>
<ul>
<li>Add a Wave fill masked to the water area: Wave Height 2 mm, Wave Length 20 mm, angle 0° (horizontal).</li>
<li>Duplicate the fill, shift its phase by 50%, reduce opacity to 50%. The two overlapping wave patterns create a convincing shimmer.</li>
</ul>
<hr />
<h2 id="recipe-3-pop-art">Recipe 3: Pop Art<a class="headerlink" href="#recipe-3-pop-art" title="Permanent link">&para;</a></h2>
<p>The look: Roy Lichtenstein meets Andy Warhol. Bold halftone dots, thick outlines, flat colour areas, and aggressive contrast. The kind of image that belongs silk-screened on a gallery wall or printed as a poster.</p>
<h3 id="source-photo_2">Source Photo<a class="headerlink" href="#source-photo_2" title="Permanent link">&para;</a></h3>
<p>A close-up face or a single bold object. Simple composition with strong shapes — a face in profile, a soda can, a shoe. Complex scenes with many small elements don't pop-art well.</p>
<h3 id="layer-stack-bottom-to-top_2">Layer Stack (Bottom to Top)<a class="headerlink" href="#layer-stack-bottom-to-top_2" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Fill</th>
<th>Interval</th>
<th>Special</th>
<th>Threshold</th>
<th>Mask</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Halftone</td>
<td>3.0 mm</td>
<td>Shape: Circle, Grid mode, Dynamic Color ON</td>
<td>Full range</td>
<td>Full canvas</td>
</tr>
<tr>
<td>2</td>
<td>Linear</td>
<td>0.6 mm</td>
<td>Colour: solid flat (e.g., cyan or magenta)</td>
<td>Shadows only (0–80)</td>
<td>Mask to shadow areas</td>
</tr>
<tr>
<td>3</td>
<td>Trace</td>
<td>—</td>
<td>Smoothing 40, Thickness 1.5 mm</td>
<td>Full range</td>
<td>Full canvas</td>
</tr>
</tbody>
</table>
<h3 id="building-it_2">Building It<a class="headerlink" href="#building-it_2" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Halftone base</strong> (Layer 1): Grid mode, circle shape, 3.0 mm interval. Enable <strong>Dynamic Color</strong> — the dots sample colours directly from the source photo, producing the characteristic pop-art dot-colour effect. The dots are large enough to be individually visible, creating the newsprint aesthetic.</p>
</li>
<li>
<p><strong>Shadow blocks</strong> (Layer 2): Linear fill at tight interval, set to a bold flat colour (magenta, cyan, or black). Threshold locked to deep shadows. Mask to the darkest areas of the face (under the chin, beside the nose, in the hair). This creates the flat shadow blocks that define pop art's graphic punch.</p>
</li>
<li>
<p><strong>Bold outlines</strong> (Layer 3): Trace fill at 1.5 mm thickness, smoothing reduced to 40 for slightly angular edges (pop art outlines aren't perfectly smooth — they have a printed, imperfect quality). Colour: pure black.</p>
</li>
</ol>
<h3 id="key-move">Key Move<a class="headerlink" href="#key-move" title="Permanent link">&para;</a></h3>
<p>The entire pop-art look depends on the Halftone fill's Dynamic Color being enabled. Without it, you get monochrome dots. With it, each dot picks up the source photo's colour at that point — red dots on lips, blue dots on a denim jacket, skin-tone dots on the face. That colour sampling, at dot-grid resolution, <em>is</em> the pop-art effect.</p>
<hr />
<h2 id="recipe-4-technical-drawing">Recipe 4: Technical Drawing<a class="headerlink" href="#recipe-4-technical-drawing" title="Permanent link">&para;</a></h2>
<p>The look: clean, precise, mechanical. No randomisation, no expressive texture — just disciplined parallel lines at exact intervals, masked to precise geometric regions. The visual language of architectural rendering, patent illustrations, and engineering diagrams.</p>
<h3 id="source-photo_3">Source Photo<a class="headerlink" href="#source-photo_3" title="Permanent link">&para;</a></h3>
<p>A product photo, an architectural facade, or a mechanical object. Clean lines and geometric shapes work best. The photo should be well-lit and shot straight-on (not at an angle).</p>
<h3 id="layer-stack-bottom-to-top_3">Layer Stack (Bottom to Top)<a class="headerlink" href="#layer-stack-bottom-to-top_3" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Fill</th>
<th>Interval</th>
<th>Angle</th>
<th>Special</th>
<th>Mask</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Linear</td>
<td>1.2 mm</td>
<td>0°</td>
<td>Randomization 0%, Smoothing 100</td>
<td>Mask to horizontal surfaces</td>
</tr>
<tr>
<td>2</td>
<td>Linear</td>
<td>1.2 mm</td>
<td>90°</td>
<td>Randomization 0%, Smoothing 100</td>
<td>Mask to vertical surfaces</td>
</tr>
<tr>
<td>3</td>
<td>Linear</td>
<td>1.2 mm</td>
<td>45°</td>
<td>Randomization 0%, Smoothing 100</td>
<td>Mask to angled surfaces</td>
</tr>
<tr>
<td>4</td>
<td>Trace</td>
<td>—</td>
<td>—</td>
<td>Smoothing 100, Min Spot Size 5 px</td>
<td>Full canvas</td>
</tr>
</tbody>
</table>
<h3 id="building-it_3">Building It<a class="headerlink" href="#building-it_3" title="Permanent link">&para;</a></h3>
<p>The discipline here is in the masking. Each surface of the object gets a Linear fill at the angle that represents its orientation:</p>
<ul>
<li>Horizontal surfaces → 0° lines</li>
<li>Vertical surfaces → 90° lines</li>
<li>Angled surfaces → 45° (or match the surface angle)</li>
</ul>
<p>All fills share the same interval (1.2 mm) and zero randomisation. The result is a drawing where line direction communicates surface orientation — a convention from technical illustration that viewers understand instinctively.</p>
<p>Mask each fill carefully with the Freeform tool (<strong>S</strong>) — technical illustrations demand clean geometric mask boundaries, not freehand brush painting. Use the Editor (<strong>V</strong>) to ensure corners are sharp.</p>
<p>The Trace fill on top provides clean outlines at the boundaries of every surface.</p>
<h3 id="export-note">Export Note<a class="headerlink" href="#export-note" title="Permanent link">&para;</a></h3>
<p>Export as SVG with high smoothing. Technical drawings are often used in documentation where they'll be scaled and printed at various sizes. The zero-randomisation, high-smoothing settings ensure the output is clean at any magnification.</p>
<hr />
<h2 id="recipe-5-mixed-media-collage">Recipe 5: Mixed Media Collage<a class="headerlink" href="#recipe-5-mixed-media-collage" title="Permanent link">&para;</a></h2>
<p>The look: multiple visual textures colliding — scribbled backgrounds, hand-drawn details, typographic elements, and geometric halftone blocks. Controlled chaos that looks effortlessly artistic.</p>
<h3 id="source-photo_4">Source Photo<a class="headerlink" href="#source-photo_4" title="Permanent link">&para;</a></h3>
<p>Anything with strong shapes and varied tonal areas. A street scene, a still life, a portrait with an interesting background. The busier the source, the more textures you can justify.</p>
<h3 id="layer-stack-bottom-to-top_4">Layer Stack (Bottom to Top)<a class="headerlink" href="#layer-stack-bottom-to-top_4" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Fill</th>
<th>Interval</th>
<th>Special</th>
<th>Mask</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Scribble</td>
<td>3.0 mm</td>
<td>Randomization 80%, Dynamic Color ON</td>
<td>Full canvas</td>
</tr>
<tr>
<td>2</td>
<td>Linear</td>
<td>1.5 mm</td>
<td>Angle 30°</td>
<td>Mask to main subject</td>
</tr>
<tr>
<td>3</td>
<td>Halftone</td>
<td>2.5 mm</td>
<td>Shape: Diamond, Random mode</td>
<td>Mask to one specific area (e.g., clothing, a wall)</td>
</tr>
<tr>
<td>4</td>
<td>Handmade</td>
<td>—</td>
<td>Mode: Balanced</td>
<td>Mask to a secondary detail area</td>
</tr>
<tr>
<td>5</td>
<td>Text</td>
<td>1.0 mm</td>
<td>Font: monospaced, content: descriptive words</td>
<td>Mask to a text-appropriate area (sky, flat wall)</td>
</tr>
<tr>
<td>6</td>
<td>Trace</td>
<td>—</td>
<td>Smoothing 50, Thickness 0.8 mm</td>
<td>Full canvas</td>
</tr>
</tbody>
</table>
<h3 id="building-it_4">Building It<a class="headerlink" href="#building-it_4" title="Permanent link">&para;</a></h3>
<p>The magic of mixed media is the <em>contrast between techniques</em>. Each fill type has its own visual vocabulary, and slamming them together creates tension and interest:</p>
<ol>
<li>
<p><strong>Scribble background</strong> (Layer 1): Loose, chaotic, warm. Dynamic Color samples the source so the scribbles carry the image's colour palette. This establishes the emotional tone.</p>
</li>
<li>
<p><strong>Linear subject</strong> (Layer 2): Disciplined parallel lines on the main subject. The contrast between the chaotic background and the structured subject draws the eye to the subject.</p>
</li>
<li>
<p><strong>Halftone accent</strong> (Layer 3): Diamond-shaped halftone dots on a specific area — a jacket, a building facade, a piece of furniture. This adds graphic punch in a localised region.</p>
</li>
<li>
<p><strong>Handmade detail</strong> (Layer 4): If you've drawn custom strokes with the Handmade fill, apply them to a small detail area. Balanced mode repeats your strokes across the masked region with algorithmic modulation.</p>
</li>
<li>
<p><strong>Text layer</strong> (Layer 5): Words related to the image — the subject's name, a location, descriptive adjectives, a poem. Masked to a flat area (sky, wall) so the text is legible against a simple background.</p>
</li>
<li>
<p><strong>Trace outlines</strong> (Layer 6): Ties everything together. The consistent outline weight across all areas creates visual unity despite the variety of fill techniques below.</p>
</li>
</ol>
<h3 id="the-glue">The Glue<a class="headerlink" href="#the-glue" title="Permanent link">&para;</a></h3>
<p>What keeps five different fill types from looking like a mess? Two things: the Trace outlines on top (visual unity) and the source photo underneath (tonal unity). Every fill reads from the same brightness data, so they all follow the same light-to-dark logic even though they express it differently.</p>
<hr />
<h2 id="adapting-these-recipes">Adapting These Recipes<a class="headerlink" href="#adapting-these-recipes" title="Permanent link">&para;</a></h2>
<p>Every recipe here is a starting point. The fastest way to make it your own:</p>
<ol>
<li>
<p><strong>Change one fill type.</strong> Replace the Linear shading in the portrait recipe with Wave. Replace the Scribble background in the mixed-media recipe with Fractal. One substitution changes the character completely.</p>
</li>
<li>
<p><strong>Shift the threshold bands.</strong> Push all fills toward shadows for a dark, brooding look. Push them toward highlights for a light, ethereal look.</p>
</li>
<li>
<p><strong>Add one more layer.</strong> A seventh layer with a subtle Circular fill centred on the focal point creates a barely visible radial emphasis. Subtlety compounding over multiple layers produces richness.</p>
</li>
<li>
<p><strong>Change the mask shapes.</strong> Rectangle masks produce formal compositions. Freeform masks produce organic compositions. Brush-painted masks produce loose, editorial compositions.</p>
</li>
<li>
<p><strong>Enable Dynamic Color on one layer.</strong> Sampling source colours on even a single fill layer introduces colour variety that transforms a monochrome composition into something vibrant.</p>
</li>
</ol>
<p>For more targeted workflows, see Part 5: <a href="../501-part5-tldr/">From Tool to Craft</a>.</p>
<p><em>Next: <a href="../410-cloning-strategies/">Cloning for Coordinated Systems</a></em></p>







                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
          <div class="md-top" data-md-component="top" hidden>
  <div class="md-top__center">
    <button type="button" class="md-top__button md-top__button--main" data-md-action="top">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
      <span>Back to top</span>
    </button>
    
      
      
      <label class="md-top__button md-top__side md-top__side--nav" for="__drawer" >
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2m0 14H9V6h11Z"/></svg>
      </label>
    
    
      
      
      <label class="md-top__button md-top__side md-top__side--toc" for="__toc" >
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2m-5 14H4V6h11Z"/></svg>
      </label>
    
  </div>
</div>
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://jaywhj.github.io/mkdocs-materialx/" target="_blank" rel="noopener">
      MaterialX
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "navigation.sections", "navigation.expand"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e3ad5d0a.min.js"></script>
      
    
  </body>
</html>