
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The complete guide to Vexy Lines vector art">
      
      
      
      
        <link rel="prev" href="../511-print-preparation/">
      
      
        <link rel="next" href="../601-part6-tldr/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-materialx-10.1.1">
    
    
      
        <title>Gallery of Techniques - Vexy Lines Manual</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.b72b68c2.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.204eaadb.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo" data-mx-topbar="glass">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="toc" type="checkbox" id="__toc" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <label class="md-overlay" for="__toc"></label>
    <div data-md-component="skip">
      
        
        <a href="#gallery-of-techniques" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
<div class="vexy-top-nav" style="width: 100%;">
  <script src="https://i.vexy.art/vl/webcode/vexy-lines-menu.js"></script>
  <vexy-lines-menu></vexy-lines-menu>
</div>

      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Vexy Lines Manual" class="md-header__button md-logo" aria-label="Vexy Lines Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vexy Lines Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Gallery of Techniques
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    

    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Vexy Lines Manual" class="md-nav__button md-logo" aria-label="Vexy Lines Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Vexy Lines Manual
  </label>
  
  <ul class="md-nav__list">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Front Matter
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Front Matter
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../001-toc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Table of Contents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../002-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The One-Page Manual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../003-intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What Is Vexy Lines?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 1: Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 1: Getting Started
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../101-part1-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started in Five Minutes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../102-installing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Download, Install, Activate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../103-workspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Workspace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../104-navigating/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoom, Pan, and Navigate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../105-new-document/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating a New Document
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../106-first-fill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your First Fill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../107-adjusting-fills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tuning Your Artwork
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../108-basic-masks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hiding and Revealing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../109-layers-groups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organising Your Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../110-exporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Your Art Out
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../111-saving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Save, Backup, Recover
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../112-refresh-controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controlling When Vexy Recalculates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 2: The Fill Parade
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 2: The Fill Parade
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../201-part2-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Twelve Ways to See
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../202-linear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linear: The Engraver's Line
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../203-wave/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wave: Rivers of Line
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../204-circular/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Circular: Concentric Rings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../205-spiral/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spiral: The Continuous Wind
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../206-radial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Radial: Exploding Rays
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../207-halftone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Halftone: Dots and Shapes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../208-trace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trace: Finding Edges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../209-wireframe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wireframe: Dimensional Lattice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../210-scribble/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scribble: Controlled Chaos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../211-fractal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fractal: Space-Filling Curves
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../212-text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Text: Painting with Letters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../213-handmade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Handmade: Your Strokes, Your Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../214-combining-fills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combining Fills: The Art of the Stack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 3: Properties and Controls
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 3: Properties and Controls
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../301-part3-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Control Surface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../302-colour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Colour: Static and Dynamic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../303-stroke-thickness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stroke Thickness: Weight from Light
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../304-image-threshold/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image Threshold: Choosing What Matters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../305-interval-spacing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interval and Spacing: Density Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../306-angle-rotation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Angle and Rotation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../307-randomisation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Randomisation and Organic Feel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../308-smoothing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Smoothing and Curve Quality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../309-dash-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashes, Gaps, and Overlap Cuts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../310-emboss/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Emboss and Bas-Relief
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../311-clones-overlap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clones and Overlap Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../312-document-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Document and Canvas Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 4: Masks, Meshes, and Composition
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 4: Masks, Meshes, and Composition
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../401-part4-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composing Complex Artwork
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../402-brush-mask/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Painting Masks with the Brush
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../403-shape-masks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rectangle, Ellipse, and Freeform Masks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../404-refining-masks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editing Mask Paths
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../405-mesh-warping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mesh Warping: Bending Fills in 3D
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../406-hidden-strokes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hidden Strokes Removal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../407-groups-advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Groups: Source Images and Inheritance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../408-layer-ordering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Layer Order and Stacking Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../409-composition-recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composition Recipes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../410-cloning-strategies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloning for Coordinated Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 5: Creative Workflows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 5: Creative Workflows
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../501-part5-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    From Tool to Craft
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../502-portrait-engraving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Portrait Engraving
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../503-landscape-illustration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Landscape and Nature
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../504-screen-printing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preparing for Screen Printing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../505-tattoo-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tattoo Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../506-laser-cutting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Laser Cutting and CNC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../507-botanical-illustration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Botanical Illustration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../508-comics-graphics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comics and Graphic Novels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../509-guilloche/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guilloche and Ornamental Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../510-style-libraries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building a Style Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../511-print-preparation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preparing Files for Print
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Gallery of Techniques
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Gallery of Techniques
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#1-copper-plate-portrait" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Copper-Plate Portrait
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-fingerprint-spiral" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Fingerprint Spiral
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-pop-art-halftone" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Pop-Art Halftone
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-topographic-landscape" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Topographic Landscape
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-wood-grain" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Wood-Grain
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-newspaper-photo" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Newspaper Photo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-calligraphic" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Calligraphic
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-geometric-abstraction" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Geometric Abstraction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-photo-mosaic-text" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Photo-Mosaic Text
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-neon-wireframe" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Neon Wireframe
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-contour-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Contour Map
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-woven-crosshatch" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Woven Crosshatch
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-these-recipes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using These Recipes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 6: Power Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 6: Power Tools
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../601-part6-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beyond the GUI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../602-cli-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Command Line Tool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../603-cli-advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batch Export and Style Transfer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../604-python-parser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reading .lines Files with Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../605-mcp-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controlling Vexy Lines via API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../606-style-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Style Transfer and Interpolation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../607-video-processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video to Vector Video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../608-ai-workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI-Assisted Workflows (Claude + MCP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../609-performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance and Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../610-shortcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard Shortcuts Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../611-file-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The .lines File Format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../612-glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#1-copper-plate-portrait" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Copper-Plate Portrait
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-fingerprint-spiral" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Fingerprint Spiral
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-pop-art-halftone" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Pop-Art Halftone
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-topographic-landscape" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Topographic Landscape
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-wood-grain" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Wood-Grain
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-newspaper-photo" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Newspaper Photo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-calligraphic" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Calligraphic
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-geometric-abstraction" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Geometric Abstraction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-photo-mosaic-text" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Photo-Mosaic Text
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-neon-wireframe" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Neon Wireframe
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-contour-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Contour Map
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-woven-crosshatch" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Woven Crosshatch
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-these-recipes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using These Recipes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

<h1 id="gallery-of-techniques">Gallery of Techniques<a class="headerlink" href="#gallery-of-techniques" title="Permanent link">&para;</a></h1>
<p>Twelve recipes. Each fits on an index card: a name, a source type, a layer stack, key parameters, and an export format. No theory, no background, no history. Just the settings. Reproduce any of these in ten minutes or less.</p>
<p>If you want to understand <em>why</em> these values work, the earlier articles in Part 5 explain the reasoning. This page is for people who already understand the reasoning and just need the numbers.</p>
<hr />
<h2 id="1-copper-plate-portrait">1. Copper-Plate Portrait<a class="headerlink" href="#1-copper-plate-portrait" title="Permanent link">&para;</a></h2>
<p>A face rendered in the style of banknote engraving — formal, precise, and hypnotically detailed.</p>
<p><strong>Source:</strong> High-contrast portrait, directional lighting, clean background.</p>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Fill</th>
<th>Interval</th>
<th>Angle</th>
<th>Thickness</th>
<th>Threshold</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Linear</td>
<td>2.0 mm</td>
<td>15°</td>
<td>Linear, max 0.8 mm</td>
<td>Full range</td>
</tr>
<tr>
<td>2</td>
<td>Linear</td>
<td>1.8 mm</td>
<td>75°</td>
<td>Thin, max 0.5 mm</td>
<td>0–100</td>
</tr>
<tr>
<td>3</td>
<td>Linear</td>
<td>1.0 mm</td>
<td>15°</td>
<td>Thick, max 1.2 mm</td>
<td>0–60</td>
</tr>
<tr>
<td>4</td>
<td>Trace</td>
<td>—</td>
<td>—</td>
<td>Fixed 0.3 mm, Smoothing 70</td>
<td>Full range</td>
</tr>
</tbody>
</table>
<p><strong>Masks:</strong> Layers 1–3 masked to face/neck. Layer 4 full canvas.
<strong>Export:</strong> SVG or PDF.
<strong>Full guide:</strong> <a href="../502-portrait-engraving/">Portrait Engraving</a></p>
<hr />
<h2 id="2-fingerprint-spiral">2. Fingerprint Spiral<a class="headerlink" href="#2-fingerprint-spiral" title="Permanent link">&para;</a></h2>
<p>A portrait where a single continuous spiral line creates a fingerprint-like image. Mesmerising at any scale.</p>
<p><strong>Source:</strong> High-contrast face, centred, tight crop.</p>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Fill</th>
<th>Interval</th>
<th>Special</th>
<th>Threshold</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Spiral</td>
<td>1.5 mm</td>
<td>Centre on nose bridge, Thickness Thick, max 1.0 mm</td>
<td>Full range</td>
</tr>
<tr>
<td>2</td>
<td>Trace</td>
<td>—</td>
<td>Smoothing 60, Thickness 0.2 mm</td>
<td>Midtones 60–200</td>
</tr>
</tbody>
</table>
<p><strong>Masks:</strong> Layer 1 full canvas. Layer 2 full canvas.
<strong>Key move:</strong> Set the Spiral centre precisely on the nose bridge. The spiral radiates outward, thickening in the shadows and thinning in the highlights, creating a fingerprint-portrait hybrid.
<strong>Export:</strong> SVG. Looks stunning as a large-format print.</p>
<hr />
<h2 id="3-pop-art-halftone">3. Pop-Art Halftone<a class="headerlink" href="#3-pop-art-halftone" title="Permanent link">&para;</a></h2>
<p>Roy Lichtenstein meets a laser printer. Bold dots, sampled colours, thick outlines.</p>
<p><strong>Source:</strong> Simple composition with bold shapes — face in profile, single object, graphic scene.</p>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Fill</th>
<th>Interval</th>
<th>Special</th>
<th>Threshold</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Halftone</td>
<td>3.0 mm</td>
<td>Circle, Grid, Dynamic Color ON</td>
<td>Full range</td>
</tr>
<tr>
<td>2</td>
<td>Linear</td>
<td>0.6 mm</td>
<td>Flat colour (magenta or cyan)</td>
<td>0–80</td>
</tr>
<tr>
<td>3</td>
<td>Trace</td>
<td>—</td>
<td>Smoothing 40, Thickness 1.5 mm</td>
<td>Full range</td>
</tr>
</tbody>
</table>
<p><strong>Masks:</strong> Layer 1 full canvas. Layer 2 masked to shadow areas. Layer 3 full canvas.
<strong>Key move:</strong> Dynamic Color on the Halftone layer. The dots carry the source colours.
<strong>Export:</strong> PNG at 300 DPI for posters. SVG for screen printing.
<strong>Full guide:</strong> <a href="../409-composition-recipes/">Composition Recipes</a></p>
<hr />
<h2 id="4-topographic-landscape">4. Topographic Landscape<a class="headerlink" href="#4-topographic-landscape" title="Permanent link">&para;</a></h2>
<p>Rolling hills rendered as contour lines, like a topographic survey map transformed into art.</p>
<p><strong>Source:</strong> Landscape with smooth rolling terrain, visible depth layers.</p>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Fill</th>
<th>Interval</th>
<th>Angle</th>
<th>Special</th>
<th>Threshold</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Trace</td>
<td>—</td>
<td>—</td>
<td>Smoothing 90, Thickness 0.2 mm</td>
<td>Full range</td>
</tr>
<tr>
<td>2</td>
<td>Circular</td>
<td>3.0 mm</td>
<td>—</td>
<td>Centre off-canvas bottom</td>
<td>Highlights 140–255</td>
</tr>
</tbody>
</table>
<p><strong>Masks:</strong> Both layers full canvas.
<strong>Key move:</strong> The Trace fill detects tonal boundaries in the terrain, producing contour lines. The Circular fill adds subtle concentric rings that radiate from below the horizon, suggesting depth. Smoothing at 90 makes the contour lines flow like a real survey.
<strong>Export:</strong> SVG. Beautiful as a line-art print.</p>
<hr />
<h2 id="5-wood-grain">5. Wood-Grain<a class="headerlink" href="#5-wood-grain" title="Permanent link">&para;</a></h2>
<p>Organic parallel curves that mimic natural wood grain — use for backgrounds, textures, or standalone abstract art.</p>
<p><strong>Source:</strong> Any photo with smooth tonal gradients. A close-up of actual wood works, but even a portrait creates interesting "wood" patterns.</p>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Fill</th>
<th>Interval</th>
<th>Special</th>
<th>Threshold</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Wave</td>
<td>1.5 mm</td>
<td>Wave Height 6 mm, Wave Length 30 mm, Angle 0°, Randomization 25%</td>
<td>Full range</td>
</tr>
<tr>
<td>2</td>
<td>Wave</td>
<td>3.0 mm</td>
<td>Wave Height 10 mm, Wave Length 50 mm, Angle 5°, Randomization 35%</td>
<td>Midtones 40–180</td>
</tr>
</tbody>
</table>
<p><strong>Masks:</strong> Both layers full canvas.
<strong>Key move:</strong> Two Wave layers at slightly different angles and frequencies create interference patterns that look remarkably like wood grain. The randomization adds the irregularity that makes wood look natural.
<strong>Export:</strong> SVG. Works as a texture layer in other compositions.</p>
<hr />
<h2 id="6-newspaper-photo">6. Newspaper Photo<a class="headerlink" href="#6-newspaper-photo" title="Permanent link">&para;</a></h2>
<p>Vintage newsprint halftone — the look of a 1960s broadsheet photograph reproduced on cheap stock.</p>
<p><strong>Source:</strong> Any photograph. Portraits and news scenes work best for the nostalgic effect.</p>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Fill</th>
<th>Interval</th>
<th>Special</th>
<th>Threshold</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Halftone</td>
<td>2.0 mm</td>
<td>Circle, Grid, Angle 45°, Thickness max 1.8 mm</td>
<td>Full range</td>
</tr>
</tbody>
</table>
<p><strong>Masks:</strong> Full canvas.
<strong>Key move:</strong> Single Halftone layer. The magic is in the angle (45° is the classic newsprint screen angle) and the interval (2.0 mm gives visible dots that read as "printed" not "digital"). One layer. One fill. Done.
<strong>Export:</strong> PNG. The raster output at screen resolution is part of the aesthetic.</p>
<hr />
<h2 id="7-calligraphic">7. Calligraphic<a class="headerlink" href="#7-calligraphic" title="Permanent link">&para;</a></h2>
<p>Graceful, flowing strokes that suggest brush calligraphy — thick on the downstrokes, thin on the upstrokes.</p>
<p><strong>Source:</strong> Subject with strong vertical forms — a standing figure, a tree, a building.</p>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Fill</th>
<th>Interval</th>
<th>Angle</th>
<th>Special</th>
<th>Threshold</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Wave</td>
<td>2.0 mm</td>
<td>80°</td>
<td>Wave Height 8 mm, Length 15 mm, Thickness Thick, max 1.5 mm</td>
<td>Full range</td>
</tr>
<tr>
<td>2</td>
<td>Trace</td>
<td>—</td>
<td>—</td>
<td>Smoothing 80, Thickness 0.15 mm</td>
<td>Midtones 50–200</td>
</tr>
</tbody>
</table>
<p><strong>Masks:</strong> Both full canvas.
<strong>Key move:</strong> The Wave fill at near-vertical angle (80°) with high amplitude and Thick thickness mode creates strokes that swell and taper like brush marks. The subtle Trace outlines provide structure beneath the calligraphic gestures.
<strong>Export:</strong> SVG or PDF.</p>
<hr />
<h2 id="8-geometric-abstraction">8. Geometric Abstraction<a class="headerlink" href="#8-geometric-abstraction" title="Permanent link">&para;</a></h2>
<p>Hard-edged geometric zones, each with a different fill, creating a Mondrian-meets-engraving composition.</p>
<p><strong>Source:</strong> Any photograph with distinct regions (a still life, a cityscape, a face).</p>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Fill</th>
<th>Interval</th>
<th>Angle</th>
<th>Special</th>
<th>Mask</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Linear</td>
<td>1.5 mm</td>
<td>0°</td>
<td>Randomization 0%</td>
<td>Rectangle mask: left third</td>
</tr>
<tr>
<td>2</td>
<td>Linear</td>
<td>1.5 mm</td>
<td>90°</td>
<td>Randomization 0%</td>
<td>Rectangle mask: right third</td>
</tr>
<tr>
<td>3</td>
<td>Halftone</td>
<td>2.0 mm</td>
<td>—</td>
<td>Circle, Grid</td>
<td>Rectangle mask: centre top</td>
</tr>
<tr>
<td>4</td>
<td>Circular</td>
<td>2.5 mm</td>
<td>—</td>
<td>Centre: canvas centre</td>
<td>Ellipse mask: centre bottom</td>
</tr>
<tr>
<td>5</td>
<td>Trace</td>
<td>—</td>
<td>—</td>
<td>Smoothing 100, Thickness 0.8 mm</td>
<td>Full canvas</td>
</tr>
</tbody>
</table>
<p><strong>Key move:</strong> Precise rectangular and elliptical masks create geometric zones. Each zone gets a different fill type, all reading from the same source photo. The bold Trace outlines (0.8 mm) emphasise the zone boundaries.
<strong>Export:</strong> SVG. Strong as a gallery print.</p>
<hr />
<h2 id="9-photo-mosaic-text">9. Photo-Mosaic Text<a class="headerlink" href="#9-photo-mosaic-text" title="Permanent link">&para;</a></h2>
<p>A portrait made entirely of words. Character density follows image tone — dense text in shadows, sparse in highlights.</p>
<p><strong>Source:</strong> High-contrast portrait, tight crop.</p>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Fill</th>
<th>Interval</th>
<th>Special</th>
<th>Threshold</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Text</td>
<td>1.2 mm</td>
<td>Font: monospaced (Courier), content: subject's name repeated or a descriptive paragraph</td>
<td>Full range</td>
</tr>
<tr>
<td>2</td>
<td>Trace</td>
<td>—</td>
<td>Smoothing 50, Thickness 0.1 mm</td>
<td>Strong edges only (tight threshold)</td>
</tr>
</tbody>
</table>
<p><strong>Masks:</strong> Both full canvas.
<strong>Key move:</strong> The Text fill packs characters where the image is dark and spaces them where it's light. Use the subject's name, a poem, or descriptive text for thematic resonance. The ghost-thin Trace outlines at 0.1 mm provide barely-visible structure.
<strong>Export:</strong> PDF at high resolution. The text must be legible upon close inspection.</p>
<hr />
<h2 id="10-neon-wireframe">10. Neon Wireframe<a class="headerlink" href="#10-neon-wireframe" title="Permanent link">&para;</a></h2>
<p>A retro-futuristic 3D mesh effect — vaporwave aesthetics, sci-fi terrain, synthwave album covers.</p>
<p><strong>Source:</strong> A landscape, a face, or any image with smooth tonal gradients.</p>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Fill</th>
<th>Interval</th>
<th>Special</th>
<th>Threshold</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Wireframe</td>
<td>3.0 mm</td>
<td>Colour: cyan (#00FFFF)</td>
<td>Full range</td>
</tr>
<tr>
<td>2</td>
<td>Wireframe</td>
<td>3.0 mm</td>
<td>Colour: magenta (#FF00FF), Angle offset 90° from Layer 1</td>
<td>Full range</td>
</tr>
</tbody>
</table>
<p><strong>Masks:</strong> Both full canvas.
<strong>Key move:</strong> Two Wireframe layers at perpendicular angles in neon colours against a black canvas background. The overlapping grids create a luminous 3D mesh. Set canvas colour to pure black for maximum neon contrast.
<strong>Export:</strong> PNG with black background. The raster format preserves the neon-on-black look.</p>
<hr />
<h2 id="11-contour-map">11. Contour Map<a class="headerlink" href="#11-contour-map" title="Permanent link">&para;</a></h2>
<p>Topographic-style contour lines that trace elevation across the image, creating a map-like abstraction.</p>
<p><strong>Source:</strong> Landscape or object with smooth tonal gradients. Mountain scenes are the natural fit.</p>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Fill</th>
<th>Interval</th>
<th>Special</th>
<th>Threshold</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Trace</td>
<td>—</td>
<td>Smoothing 95, Spot Size 10 px, Thickness 0.15 mm, Colour: brown (#8B4513)</td>
<td>Full range, stepped</td>
</tr>
</tbody>
</table>
<p><strong>Key move:</strong> The single Trace layer does everything. The trick is in the threshold: set multiple threshold bands by stacking several Trace fills, each responding to a different brightness slice. Layer one traces the 0–50 band, layer two traces 50–100, layer three traces 100–150, and so on. Each contour line represents a specific "elevation" (brightness level), just like a real topographic map.</p>
<p>For five contour levels:</p>
<table>
<thead>
<tr>
<th>Sub-Layer</th>
<th>Threshold</th>
<th>Colour</th>
<th>Thickness</th>
</tr>
</thead>
<tbody>
<tr>
<td>1a</td>
<td>0–50</td>
<td>Dark brown</td>
<td>0.2 mm</td>
</tr>
<tr>
<td>1b</td>
<td>50–100</td>
<td>Medium brown</td>
<td>0.15 mm</td>
</tr>
<tr>
<td>1c</td>
<td>100–150</td>
<td>Tan</td>
<td>0.15 mm</td>
</tr>
<tr>
<td>1d</td>
<td>150–200</td>
<td>Light tan</td>
<td>0.1 mm</td>
</tr>
<tr>
<td>1e</td>
<td>200–255</td>
<td>Cream</td>
<td>0.1 mm</td>
</tr>
</tbody>
</table>
<p><strong>Export:</strong> SVG or PDF. Beautiful as a minimalist print.</p>
<hr />
<h2 id="12-woven-crosshatch">12. Woven Crosshatch<a class="headerlink" href="#12-woven-crosshatch" title="Permanent link">&para;</a></h2>
<p>Two fill families that weave over and under each other like fabric, creating a textile-textured image.</p>
<p><strong>Source:</strong> Any photograph. Portraits and still lifes show the weave pattern most clearly.</p>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Fill</th>
<th>Interval</th>
<th>Angle</th>
<th>Special</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 (parent)</td>
<td>Linear</td>
<td>2.0 mm</td>
<td>0°</td>
<td>Colour: black, Dash 4 mm, Gap 4 mm</td>
</tr>
<tr>
<td>2 (clone of 1)</td>
<td>Linear</td>
<td>(inherited)</td>
<td>(inherited)</td>
<td>Colour: dark grey, Shift +1.0 mm</td>
</tr>
<tr>
<td>3 (parent)</td>
<td>Linear</td>
<td>2.0 mm</td>
<td>90°</td>
<td>Colour: black, Dash 4 mm, Gap 4 mm</td>
</tr>
<tr>
<td>4 (clone of 3)</td>
<td>Linear</td>
<td>(inherited)</td>
<td>(inherited)</td>
<td>Colour: dark grey, Shift +1.0 mm</td>
</tr>
</tbody>
</table>
<p><strong>Setup:</strong> Enable "Can Cut Other Fills" on Layers 1 and 2. Enable "Can Be Cut By Other Fills" on Layers 3 and 4. The horizontal and vertical families weave through each other.
<strong>Key move:</strong> The Dash/Gap settings (4 mm each) create the over-under rhythm. The shifted clones in each family add a second strand for a denser weave.
<strong>Export:</strong> SVG. Works beautifully printed on textured paper.
<strong>Full guide:</strong> <a href="../410-cloning-strategies/">Cloning for Coordinated Systems</a></p>
<hr />
<h2 id="using-these-recipes">Using These Recipes<a class="headerlink" href="#using-these-recipes" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Pick one.</strong> Whichever catches your eye.</li>
<li><strong>Open a source photo.</strong> The recipe suggests a source type, but experiment freely.</li>
<li><strong>Build the layer stack</strong> exactly as specified. Use the parameter values in the table.</li>
<li><strong>Evaluate the result.</strong> It will look good. It might not look perfect for <em>your</em> photo.</li>
<li><strong>Adjust.</strong> Tighten or widen intervals, shift thresholds, change angles. The recipe got you to 80% — the last 20% is tuning to your specific image.</li>
<li><strong>Save as a style template</strong> if you like the result. See <a href="../510-style-libraries/">Building a Style Library</a>.</li>
</ol>
<p>Every recipe here started as an experiment. The best ones will start as a recipe and end as something you've made entirely your own.</p>







                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
          <div class="md-top" data-md-component="top" hidden>
  <div class="md-top__center">
    <button type="button" class="md-top__button md-top__button--main" data-md-action="top">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
      <span>Back to top</span>
    </button>
    
      
      
      <label class="md-top__button md-top__side md-top__side--nav" for="__drawer" >
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2m0 14H9V6h11Z"/></svg>
      </label>
    
    
      
      
      <label class="md-top__button md-top__side md-top__side--toc" for="__toc" >
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2m-5 14H4V6h11Z"/></svg>
      </label>
    
  </div>
</div>
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://jaywhj.github.io/mkdocs-materialx/" target="_blank" rel="noopener">
      MaterialX
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "navigation.sections", "navigation.expand"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e3ad5d0a.min.js"></script>
      
    
  </body>
</html>