
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The complete guide to Vexy Lines vector art">
      
      
      
      
        <link rel="prev" href="../611-file-format/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-materialx-10.1.1">
    
    
      
        <title>Glossary - Vexy Lines Manual</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.b72b68c2.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.204eaadb.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo" data-mx-topbar="glass">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="toc" type="checkbox" id="__toc" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <label class="md-overlay" for="__toc"></label>
    <div data-md-component="skip">
      
        
        <a href="#glossary" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
<div class="vexy-top-nav" style="width: 100%;">
  <script src="https://i.vexy.art/vl/webcode/vexy-lines-menu.js"></script>
  <vexy-lines-menu></vexy-lines-menu>
</div>

      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Vexy Lines Manual" class="md-header__button md-logo" aria-label="Vexy Lines Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vexy Lines Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Glossary
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    

    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Vexy Lines Manual" class="md-nav__button md-logo" aria-label="Vexy Lines Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Vexy Lines Manual
  </label>
  
  <ul class="md-nav__list">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Front Matter
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Front Matter
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../001-toc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Table of Contents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../002-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The One-Page Manual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../003-intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What Is Vexy Lines?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 1: Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 1: Getting Started
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../101-part1-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started in Five Minutes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../102-installing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Download, Install, Activate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../103-workspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Workspace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../104-navigating/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoom, Pan, and Navigate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../105-new-document/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating a New Document
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../106-first-fill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your First Fill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../107-adjusting-fills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tuning Your Artwork
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../108-basic-masks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hiding and Revealing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../109-layers-groups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organising Your Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../110-exporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Your Art Out
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../111-saving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Save, Backup, Recover
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../112-refresh-controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controlling When Vexy Recalculates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 2: The Fill Parade
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 2: The Fill Parade
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../201-part2-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Twelve Ways to See
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../202-linear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linear: The Engraver's Line
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../203-wave/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wave: Rivers of Line
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../204-circular/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Circular: Concentric Rings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../205-spiral/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spiral: The Continuous Wind
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../206-radial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Radial: Exploding Rays
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../207-halftone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Halftone: Dots and Shapes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../208-trace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trace: Finding Edges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../209-wireframe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wireframe: Dimensional Lattice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../210-scribble/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scribble: Controlled Chaos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../211-fractal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fractal: Space-Filling Curves
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../212-text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Text: Painting with Letters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../213-handmade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Handmade: Your Strokes, Your Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../214-combining-fills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combining Fills: The Art of the Stack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 3: Properties and Controls
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 3: Properties and Controls
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../301-part3-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Control Surface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../302-colour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Colour: Static and Dynamic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../303-stroke-thickness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stroke Thickness: Weight from Light
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../304-image-threshold/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image Threshold: Choosing What Matters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../305-interval-spacing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interval and Spacing: Density Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../306-angle-rotation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Angle and Rotation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../307-randomisation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Randomisation and Organic Feel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../308-smoothing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Smoothing and Curve Quality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../309-dash-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashes, Gaps, and Overlap Cuts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../310-emboss/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Emboss and Bas-Relief
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../311-clones-overlap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clones and Overlap Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../312-document-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Document and Canvas Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 4: Masks, Meshes, and Composition
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 4: Masks, Meshes, and Composition
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../401-part4-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composing Complex Artwork
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../402-brush-mask/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Painting Masks with the Brush
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../403-shape-masks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rectangle, Ellipse, and Freeform Masks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../404-refining-masks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editing Mask Paths
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../405-mesh-warping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mesh Warping: Bending Fills in 3D
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../406-hidden-strokes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hidden Strokes Removal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../407-groups-advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Groups: Source Images and Inheritance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../408-layer-ordering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Layer Order and Stacking Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../409-composition-recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composition Recipes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../410-cloning-strategies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloning for Coordinated Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 5: Creative Workflows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 5: Creative Workflows
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../501-part5-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    From Tool to Craft
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../502-portrait-engraving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Portrait Engraving
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../503-landscape-illustration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Landscape and Nature
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../504-screen-printing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preparing for Screen Printing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../505-tattoo-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tattoo Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../506-laser-cutting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Laser Cutting and CNC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../507-botanical-illustration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Botanical Illustration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../508-comics-graphics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comics and Graphic Novels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../509-guilloche/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guilloche and Ornamental Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../510-style-libraries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building a Style Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../511-print-preparation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preparing Files for Print
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../512-gallery-recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gallery of Techniques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 6: Power Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 6: Power Tools
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../601-part6-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beyond the GUI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../602-cli-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Command Line Tool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../603-cli-advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batch Export and Style Transfer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../604-python-parser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reading .lines Files with Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../605-mcp-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controlling Vexy Lines via API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../606-style-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Style Transfer and Interpolation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../607-video-processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video to Vector Video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../608-ai-workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI-Assisted Workflows (Claude + MCP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../609-performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance and Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../610-shortcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard Shortcuts Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../611-file-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The .lines File Format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    <span class="md-ellipsis">
      
        A
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b" class="md-nav__link">
    <span class="md-ellipsis">
      
        B
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c" class="md-nav__link">
    <span class="md-ellipsis">
      
        C
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d" class="md-nav__link">
    <span class="md-ellipsis">
      
        D
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e" class="md-nav__link">
    <span class="md-ellipsis">
      
        E
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#f" class="md-nav__link">
    <span class="md-ellipsis">
      
        F
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#g" class="md-nav__link">
    <span class="md-ellipsis">
      
        G
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#h" class="md-nav__link">
    <span class="md-ellipsis">
      
        H
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i" class="md-nav__link">
    <span class="md-ellipsis">
      
        I
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#j" class="md-nav__link">
    <span class="md-ellipsis">
      
        J
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#k" class="md-nav__link">
    <span class="md-ellipsis">
      
        K
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#l" class="md-nav__link">
    <span class="md-ellipsis">
      
        L
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#m" class="md-nav__link">
    <span class="md-ellipsis">
      
        M
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#n" class="md-nav__link">
    <span class="md-ellipsis">
      
        N
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o" class="md-nav__link">
    <span class="md-ellipsis">
      
        O
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#p" class="md-nav__link">
    <span class="md-ellipsis">
      
        P
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#r" class="md-nav__link">
    <span class="md-ellipsis">
      
        R
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#s" class="md-nav__link">
    <span class="md-ellipsis">
      
        S
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#t" class="md-nav__link">
    <span class="md-ellipsis">
      
        T
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#u" class="md-nav__link">
    <span class="md-ellipsis">
      
        U
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v" class="md-nav__link">
    <span class="md-ellipsis">
      
        V
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#w" class="md-nav__link">
    <span class="md-ellipsis">
      
        W
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#x" class="md-nav__link">
    <span class="md-ellipsis">
      
        X
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#z" class="md-nav__link">
    <span class="md-ellipsis">
      
        Z
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    <span class="md-ellipsis">
      
        A
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b" class="md-nav__link">
    <span class="md-ellipsis">
      
        B
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c" class="md-nav__link">
    <span class="md-ellipsis">
      
        C
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d" class="md-nav__link">
    <span class="md-ellipsis">
      
        D
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e" class="md-nav__link">
    <span class="md-ellipsis">
      
        E
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#f" class="md-nav__link">
    <span class="md-ellipsis">
      
        F
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#g" class="md-nav__link">
    <span class="md-ellipsis">
      
        G
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#h" class="md-nav__link">
    <span class="md-ellipsis">
      
        H
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i" class="md-nav__link">
    <span class="md-ellipsis">
      
        I
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#j" class="md-nav__link">
    <span class="md-ellipsis">
      
        J
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#k" class="md-nav__link">
    <span class="md-ellipsis">
      
        K
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#l" class="md-nav__link">
    <span class="md-ellipsis">
      
        L
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#m" class="md-nav__link">
    <span class="md-ellipsis">
      
        M
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#n" class="md-nav__link">
    <span class="md-ellipsis">
      
        N
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o" class="md-nav__link">
    <span class="md-ellipsis">
      
        O
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#p" class="md-nav__link">
    <span class="md-ellipsis">
      
        P
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#r" class="md-nav__link">
    <span class="md-ellipsis">
      
        R
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#s" class="md-nav__link">
    <span class="md-ellipsis">
      
        S
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#t" class="md-nav__link">
    <span class="md-ellipsis">
      
        T
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#u" class="md-nav__link">
    <span class="md-ellipsis">
      
        U
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v" class="md-nav__link">
    <span class="md-ellipsis">
      
        V
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#w" class="md-nav__link">
    <span class="md-ellipsis">
      
        W
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#x" class="md-nav__link">
    <span class="md-ellipsis">
      
        X
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#z" class="md-nav__link">
    <span class="md-ellipsis">
      
        Z
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

<h1 id="glossary">Glossary<a class="headerlink" href="#glossary" title="Permanent link">&para;</a></h1>
<p>Every specialised term used in this manual, defined in one or two sentences, with a pointer to where you can learn more. If a slider label, a menu item, or a paragraph in this manual has ever made you pause, start here.</p>
<hr />
<h2 id="a">A<a class="headerlink" href="#a" title="Permanent link">&para;</a></h2>
<p><strong>Angle</strong>
The rotation of a fill pattern, measured in degrees. 0 is horizontal, 90 is vertical, 45 is the classic diagonal. Every fill type that generates a directional pattern has an Angle parameter. See <a href="../107-adjusting-fills/">Tuning Your Artwork</a>.</p>
<p><strong>Auto Refresh</strong>
A toggle that controls whether Vexy Lines recalculates fills automatically after every parameter change. When on, you see live updates. When off, you must manually trigger a refresh. Turn it off for complex documents to avoid long waits. See <a href="../112-refresh-controls/">Controlling When Vexy Recalculates</a>.</p>
<p><strong>Auto Save</strong>
A background process that periodically saves your document to protect against crashes and power loss. The auto-saved version is offered for recovery when you next launch the app. See <a href="../111-saving/">Save, Backup, Recover</a>.</p>
<h2 id="b">B<a class="headerlink" href="#b" title="Permanent link">&para;</a></h2>
<p><strong>Batch Convert</strong>
A CLI command that processes every <code>.lines</code> file in a directory, extracting source images, previews, or metadata in bulk. See <a href="../602-cli-basics/">The Command Line Tool</a>.</p>
<p><strong>Blend Mode</strong>
The method used to combine a fill's strokes with the content beneath it. Standard blend modes (Normal, Multiply, Screen, Overlay, etc.) control how colours interact when fills overlap.</p>
<p><strong>Brush</strong>
The freehand painting tool (<strong>B</strong>) used to create and edit masks. Paint white to reveal strokes, black to hide them. Supports pressure sensitivity on tablets. See <a href="../108-basic-masks/">Hiding and Revealing</a>.</p>
<h2 id="c">C<a class="headerlink" href="#c" title="Permanent link">&para;</a></h2>
<p><strong>Canvas</strong>
The rectangular working area of your document, measured in pixels at the document's DPI. Everything outside the canvas boundary is cropped on export. See <a href="../103-workspace/">The Workspace</a>.</p>
<p><strong>Circular</strong>
A fill type that generates concentric rings radiating outward from a centre point. Ring spacing maps to image brightness. See <a href="../204-circular/">Circular</a>.</p>
<p><strong>CLI</strong>
Command Line Interface. A text-based way to interact with software by typing commands in a terminal. The Vexy Lines CLI (<code>vexy-lines-cli</code>) provides offline file operations and app-connected export and style transfer. See <a href="../602-cli-basics/">The Command Line Tool</a>.</p>
<p><strong>Clone</strong>
A layer that references another layer and inherits all its fill parameters. Changes to the source layer propagate to its clones. In the <code>.lines</code> file format, clones use an <code>href</code> attribute. See <a href="../611-file-format/">The .lines File Format</a>.</p>
<p><strong>Colour (Static)</strong>
A single colour applied uniformly to every stroke in a fill. Chosen via the colour wheel, HSB/RGB sliders, hex input, swatches, or the eyedropper. See <a href="../302-colour/">Colour: Static and Dynamic</a>.</p>
<p><strong>Colour (Dynamic)</strong>
A mode where each segment of each stroke samples its colour from the source image beneath it. Controlled by the Segment Length parameter. See <a href="../302-colour/">Colour: Static and Dynamic</a>.</p>
<p><strong>Crosshatch</strong>
A technique created by stacking two or more Linear fills at different angles. The overlapping line directions simulate traditional crosshatch drawing. See <a href="../202-linear/">Linear: The Engraver's Line</a>.</p>
<h2 id="d">D<a class="headerlink" href="#d" title="Permanent link">&para;</a></h2>
<p><strong>Dash</strong>
A stroke modification that breaks continuous strokes into dashed segments. Dash length and gap are configurable.</p>
<p><strong>Dispersion</strong>
A parameter that applies random perpendicular offset to individual strokes within a fill. Unlike Randomization (which shifts entire stroke paths), Dispersion affects segments of strokes. See <a href="../202-linear/">Linear: The Engraver's Line</a>.</p>
<p><strong>Document</strong>
The working file in Vexy Lines, saved with the <code>.lines</code> extension. Contains the canvas, layer tree, fill parameters, source image, and preview. See <a href="../111-saving/">Save, Backup, Recover</a>.</p>
<p><strong>DPI</strong>
Dots Per Inch. Determines the physical size of the canvas when printed. A 3000-pixel-wide canvas at 300 DPI prints at 10 inches (254 mm) wide. Does not affect on-screen display. See <a href="../105-new-document/">Creating a New Document</a>.</p>
<p><strong>Dynamic Color</strong>
See <em>Colour (Dynamic)</em>.</p>
<h2 id="e">E<a class="headerlink" href="#e" title="Permanent link">&para;</a></h2>
<p><strong>Editor</strong>
The selection and transformation tool (<strong>V</strong>). Used to select, move, resize, and rotate fill regions and layers. See <a href="../103-workspace/">The Workspace</a>.</p>
<p><strong>Ellipse Mask</strong>
A tool (<strong>O</strong>) that creates elliptical mask regions. Hold Shift to constrain to a perfect circle. See <a href="../403-shape-masks/">Shape Masks</a>.</p>
<p><strong>Emboss</strong>
A visual effect that simulates three-dimensional relief on strokes, making them appear pressed into or raised from the surface. Controlled by rise, smoothness, and randomness parameters.</p>
<p><strong>EPS</strong>
Encapsulated PostScript. A vector export format used in legacy print workflows. See <a href="../110-exporting/">Getting Your Art Out</a>.</p>
<p><strong>Export</strong>
The process of saving your artwork as a standard file format (SVG, PDF, EPS, PNG, JPEG) separate from the <code>.lines</code> working file. The source image is never included in the export. See <a href="../110-exporting/">Getting Your Art Out</a>.</p>
<p><strong>extract_style()</strong>
A Python function in <code>vexy-lines-apy</code> that reads a <code>.lines</code> document and returns a portable style object containing all fill types, parameters, and layer arrangement. See <a href="../606-style-engine/">Style Transfer and Interpolation</a>.</p>
<h2 id="f">F<a class="headerlink" href="#f" title="Permanent link">&para;</a></h2>
<p><strong>Fill</strong>
An algorithm that reads pixel brightness from the source image and generates vector strokes. Each fill type produces a different visual pattern: parallel lines, concentric circles, dots, contours, and so on. A layer can contain one or more fills. See <a href="../106-first-fill/">Your First Fill</a>.</p>
<p><strong>Fill Type</strong>
The specific algorithm used by a fill. Vexy Lines includes fourteen fill types: Linear, Wave, Circular, Spiral, Radial, Halftone, Trace, Wireframe, Scribble, Fractal, Text, Handmade, Trace Area, and Source Strokes. See <a href="../002-tldr/">The One-Page Manual</a>.</p>
<p><strong>FillNode</strong>
A Python object in <code>vexy-lines-py</code> representing a single fill within a layer. Contains <code>fill_type</code> (the algorithm name) and <code>params</code> (a <code>FillParams</code> object). See <a href="../604-python-parser/">Reading .lines Files with Python</a>.</p>
<p><strong>FillParams</strong>
A Python object in <code>vexy-lines-py</code> containing all parameter values for a fill. Attributes include <code>interval</code>, <code>angle</code>, <code>randomization</code>, <code>smoothing</code>, and others. See <a href="../604-python-parser/">Reading .lines Files with Python</a>.</p>
<p><strong>Fractal</strong>
A fill type that generates space-filling Peano curves. The curves weave through the image following a fractal pattern, with density modulated by brightness. Also called Peano in some contexts. See <a href="../211-fractal/">Fractal</a>.</p>
<p><strong>Freeform Mask</strong>
A tool (<strong>S</strong>) that draws irregular mask boundaries by placing points one at a time. See <a href="../403-shape-masks/">Shape Masks</a>.</p>
<h2 id="g">G<a class="headerlink" href="#g" title="Permanent link">&para;</a></h2>
<p><strong>Group</strong>
A container in the layer tree that holds layers and other groups, functioning like a folder. Groups can have their own source image, which overrides the document-level source for all layers within. See <a href="../109-layers-groups/">Organising Your Work</a>.</p>
<p><strong>GroupInfo</strong>
A Python object in <code>vexy-lines-py</code> representing a group. Contains <code>name</code>, <code>layers</code>, and <code>visible</code> properties. See <a href="../604-python-parser/">Reading .lines Files with Python</a>.</p>
<p><strong>Guilloche</strong>
A decorative pattern of fine, interlacing curved lines, historically used on banknotes and security documents. Achievable in Vexy Lines by combining multiple Circular or Spiral fills with offset centres.</p>
<h2 id="h">H<a class="headerlink" href="#h" title="Permanent link">&para;</a></h2>
<p><strong>Halftone</strong>
A fill type that generates dots (or other shapes) arranged in a grid, with dot size determined by image brightness. Evokes pop art, newsprint, and retro printing. See <a href="../207-halftone/">Halftone</a>.</p>
<p><strong>Handmade</strong>
A fill type where you draw custom strokes, then Vexy Lines repeats and modulates them across the image according to brightness. See <a href="../213-handmade/">Handmade</a>.</p>
<p><strong>Hidden Stroke Removal (HSR)</strong>
A rendering feature that simulates 3D occlusion on mesh-warped layers. Strokes on the "back" of a warped surface are hidden behind "front" strokes. Computationally expensive. See <a href="../406-hidden-strokes/">Hidden Strokes Removal</a>.</p>
<p><strong>Histogram</strong>
The visual display in the Image Threshold control showing the distribution of brightness values in the source image. Three draggable handles (shadow, midtone, highlight) control which tones produce strokes. See <a href="../304-image-threshold/">Image Threshold Deep Dive</a>.</p>
<h2 id="i">I<a class="headerlink" href="#i" title="Permanent link">&para;</a></h2>
<p><strong>Image Threshold</strong>
The control that determines which brightness values in the source image produce strokes. Implemented as a histogram with shadow, midtone, and highlight handles. The single most powerful tonal control after Interval. See <a href="../304-image-threshold/">Image Threshold Deep Dive</a>.</p>
<p><strong>Interval</strong>
The distance between adjacent strokes in a fill, measured in millimetres. The most impactful single parameter in the application. Small intervals produce fine detail; large intervals produce bold, graphic marks. See <a href="../107-adjusting-fills/">Tuning Your Artwork</a>.</p>
<p><strong>interpolate_style()</strong>
A Python function in <code>vexy-lines-apy</code> that blends two style objects at a given ratio (0.0 to 1.0), producing a new style with averaged parameters. See <a href="../606-style-engine/">Style Transfer and Interpolation</a>.</p>
<h2 id="j">J<a class="headerlink" href="#j" title="Permanent link">&para;</a></h2>
<p><strong>Job Folder</strong>
A temporary directory created during batch operations (export, style transfer, video processing) to track progress. Enables resumption after interruption. See <a href="../607-video-processing/">Video to Vector Video</a>.</p>
<p><strong>JSON-RPC 2.0</strong>
The protocol used by the Vexy Lines MCP server. A standard format for remote procedure calls encoded as JSON. You do not need to interact with it directly --- the Python packages and CLI handle it. See <a href="../605-mcp-api/">Controlling Vexy Lines via API</a>.</p>
<h2 id="k">K<a class="headerlink" href="#k" title="Permanent link">&para;</a></h2>
<p><strong>Knife</strong>
A tool (<strong>K</strong>) that splits fills and cuts paths. See <a href="../103-workspace/">The Workspace</a>.</p>
<h2 id="l">L<a class="headerlink" href="#l" title="Permanent link">&para;</a></h2>
<p><strong>Layer</strong>
A single drawing surface in the layer tree. Each layer contains one or more fills and optionally a mask. Layers stack vertically; higher layers draw on top of lower ones. See <a href="../109-layers-groups/">Organising Your Work</a>.</p>
<p><strong>LayerInfo</strong>
A Python object in <code>vexy-lines-py</code> representing a layer. Contains <code>name</code>, <code>fills</code>, and <code>visible</code> properties. See <a href="../604-python-parser/">Reading .lines Files with Python</a>.</p>
<p><strong>Linear</strong>
A fill type that generates parallel straight lines with thickness varying according to image brightness. The foundational fill in Vexy Lines, evoking copperplate engraving. See <a href="../202-linear/">Linear: The Engraver's Line</a>.</p>
<p><strong>LinesDocument</strong>
The top-level Python object returned by the <code>parse()</code> function in <code>vexy-lines-py</code>. Contains metadata, the group/layer tree, and methods to extract embedded images. See <a href="../604-python-parser/">Reading .lines Files with Python</a>.</p>
<h2 id="m">M<a class="headerlink" href="#m" title="Permanent link">&para;</a></h2>
<p><strong>Mask</strong>
A greyscale overlay on a layer that controls where strokes are visible. White regions reveal strokes; black regions hide them. Painted with the Brush tool or drawn with geometric mask tools. See <a href="../108-basic-masks/">Hiding and Revealing</a>.</p>
<p><strong>MCP</strong>
Model Context Protocol. The communication channel through which external tools (scripts, AI assistants, other applications) control a running Vexy Lines instance. Uses JSON-RPC 2.0 over TCP on <code>localhost:47384</code>. See <a href="../605-mcp-api/">Controlling Vexy Lines via API</a>.</p>
<p><strong>MCPClient</strong>
The Python class in <code>vexy-lines-apy</code> that manages the connection to the Vexy Lines MCP server. Provides methods for all 29 MCP tools. See <a href="../605-mcp-api/">Controlling Vexy Lines via API</a>.</p>
<p><strong>MCPError</strong>
The exception raised by <code>MCPClient</code> when an API call fails. Contains a descriptive error message. See <a href="../605-mcp-api/">Controlling Vexy Lines via API</a>.</p>
<p><strong>Mesh</strong>
A grid of control points overlaid on a layer. Displacing the points warps the fill strokes, creating three-dimensional deformation effects. See <a href="../405-mesh-warping/">Mesh Warping</a>.</p>
<p><strong>Morphing</strong>
The visual effect of smoothly transitioning between two states, often achieved through style interpolation across a sequence of frames or images. See <a href="../606-style-engine/">Style Transfer and Interpolation</a>.</p>
<p><strong>Multiplier</strong>
A parameter that scales overall stroke width. A multiplier of 2.0 doubles the thickness of every stroke in the fill. Default is 1.0. See <a href="../202-linear/">Linear: The Engraver's Line</a>.</p>
<h2 id="n">N<a class="headerlink" href="#n" title="Permanent link">&para;</a></h2>
<p><strong>Node</strong>
A control point on a vector path. Nodes define the shape of masks, pencil paths, and freeform boundaries. Drag nodes to reshape; add or remove them with the Pencil tool.</p>
<h2 id="o">O<a class="headerlink" href="#o" title="Permanent link">&para;</a></h2>
<p><strong>Opacity</strong>
A per-fill setting (0--100%) controlling how opaque the fill's strokes are. At 100%, strokes fully cover what is beneath. At lower values, underlying fills and the background show through. See <a href="../302-colour/">Colour: Static and Dynamic</a>.</p>
<p><strong>Overlap</strong>
When strokes from adjacent passes of a fill cross or touch each other, they overlap. The visual density of overlapping strokes depends on the fill colour, opacity, and blend mode.</p>
<h2 id="p">P<a class="headerlink" href="#p" title="Permanent link">&para;</a></h2>
<p><strong>Pencil</strong>
A tool (<strong>P</strong>) for drawing precise vector paths. Used to create custom mask boundaries and shapes. See <a href="../103-workspace/">The Workspace</a>.</p>
<p><strong>Phase Shift</strong>
An offset applied to periodic fill patterns (Wave, Spiral) that shifts the starting phase of the waveform. Changes the visual character without changing frequency or amplitude.</p>
<p><strong>Preview</strong>
The rendered thumbnail of the document, shown in the canvas and embedded in the <code>.lines</code> file. Toggle with <strong>Cmd+Space / Ctrl+Space</strong>. See <a href="../103-workspace/">The Workspace</a>.</p>
<p><strong>Properties Panel</strong>
The panel on the right side of the workspace that displays and controls all parameters for the currently selected fill. Every slider and input field in this panel maps to a fill parameter. See <a href="../103-workspace/">The Workspace</a>.</p>
<h2 id="r">R<a class="headerlink" href="#r" title="Permanent link">&para;</a></h2>
<p><strong>Radial</strong>
A fill type that generates rays emanating from a centre point, like a sunburst. Ray density is modulated by image brightness. See <a href="../206-radial/">Radial</a>.</p>
<p><strong>Randomization</strong>
A parameter (0--100%) that adds perpendicular jitter to stroke placement, breaking mechanical precision. At 0%, strokes are perfectly regular. At high values, strokes scatter chaotically. See <a href="../107-adjusting-fills/">Tuning Your Artwork</a>.</p>
<p><strong>Rectangle Mask</strong>
A tool (<strong>I</strong>) that creates rectangular mask regions. Hold Shift to constrain to a perfect square. See <a href="../403-shape-masks/">Shape Masks</a>.</p>
<p><strong>Refresh All</strong>
A command (<strong>Cmd+Shift+R / Ctrl+Shift+R</strong>) that re-renders every fill in the document. Use after making changes with Auto Refresh off. See <a href="../112-refresh-controls/">Controlling When Vexy Recalculates</a>.</p>
<p><strong>Refresh Fill</strong>
A command (<strong>Cmd+R / Ctrl+R</strong>) that re-renders only the currently selected fill. Faster than Refresh All for targeted updates. See <a href="../112-refresh-controls/">Controlling When Vexy Recalculates</a>.</p>
<p><strong>Rendering Quality</strong>
A toggle between Fast (approximate, quick) and Best (full precision, slower). Work in Fast; export in Best. See <a href="../609-performance/">Performance and Troubleshooting</a>.</p>
<p><strong>Resolution</strong>
The pixel dimensions of the canvas or the source image. Higher resolution captures more detail but increases rendering time and memory usage. See <a href="../105-new-document/">Creating a New Document</a>.</p>
<h2 id="s">S<a class="headerlink" href="#s" title="Permanent link">&para;</a></h2>
<p><strong>Scribble</strong>
A fill type that generates chaotic, energetic strokes. Strokes cluster densely in dark regions and scatter in light ones. See <a href="../210-scribble/">Scribble</a>.</p>
<p><strong>Segment Length</strong>
In Dynamic Colour mode, the length of each colour segment along a stroke. Short segments produce high colour fidelity; long segments produce broad colour zones. See <a href="../302-colour/">Colour: Static and Dynamic</a>.</p>
<p><strong>Shift</strong>
A parameter that offsets the entire fill pattern perpendicular to the stroke direction, in millimetres. Use non-zero Shift values when stacking multiple fills to prevent overlap. See <a href="../202-linear/">Linear: The Engraver's Line</a>.</p>
<p><strong>Smoothing</strong>
A parameter that reduces jagged thickness transitions along strokes. At 0, strokes respond sharply to brightness changes. At high values, weight changes are gradual and flowing. See <a href="../107-adjusting-fills/">Tuning Your Artwork</a>.</p>
<p><strong>Source Image</strong>
The raster photograph or image that fills read brightness (and optionally colour) from. The source image is the blueprint for stroke generation. It is embedded in the <code>.lines</code> file but never appears in the export. See <a href="../105-new-document/">Creating a New Document</a>.</p>
<p><strong>Source Strokes</strong>
A special fill type that uses strokes from the source data directly rather than generating new ones algorithmically.</p>
<p><strong>Spiral</strong>
A fill type that generates a continuous winding path from a centre point outward. Stroke density is driven by image brightness. See <a href="../205-spiral/">Spiral</a>.</p>
<p><strong>Static Color</strong>
See <em>Colour (Static)</em>.</p>
<p><strong>Stroke</strong>
A single vector path generated by a fill algorithm. Strokes have position, shape, thickness, and colour. Thousands of strokes combine to form the visible artwork.</p>
<p><strong>Stroke Thickness</strong>
The mapping from image brightness to stroke weight. Three modes: Linear (proportional), Thick (emphasises weight), Thin (emphasises delicacy). See <a href="../107-adjusting-fills/">Tuning Your Artwork</a>.</p>
<p><strong>Style</strong>
The complete set of artistic parameters in a document: fill types, their settings, layer arrangement, and colour choices. A style can be extracted, applied to other documents, and interpolated between two reference documents. See <a href="../606-style-engine/">Style Transfer and Interpolation</a>.</p>
<p><strong>SVG</strong>
Scalable Vector Graphics. An XML-based vector format. The primary export format for web use and compatibility with design applications (Illustrator, Affinity Designer, Inkscape). See <a href="../110-exporting/">Getting Your Art Out</a>.</p>
<h2 id="t">T<a class="headerlink" href="#t" title="Permanent link">&para;</a></h2>
<p><strong>Text</strong>
A fill type that uses letters and words as stroke elements, with character density following image tone. See <a href="../212-text/">Text</a>.</p>
<p><strong>Trace</strong>
A fill type that generates contour lines following the edges detected in the source image. Produces a topographic-map or edge-based abstraction effect. See <a href="../208-trace/">Trace</a>.</p>
<p><strong>Trace Area</strong>
A variant of the Trace fill that fills enclosed regions between detected edges rather than drawing contour lines.</p>
<h2 id="u">U<a class="headerlink" href="#u" title="Permanent link">&para;</a></h2>
<p><strong>Undo</strong>
Reverses the last operation. <strong>Cmd+Z / Ctrl+Z</strong>. Repeatable to step back through the editing history. See <a href="../610-shortcuts/">Keyboard Shortcuts Reference</a>.</p>
<p><strong>Units</strong>
Vexy Lines works in pixels internally but displays measurements in millimetres based on the document's DPI setting. An interval of 1 mm at 300 DPI is approximately 12 pixels.</p>
<h2 id="v">V<a class="headerlink" href="#v" title="Permanent link">&para;</a></h2>
<p><strong>vexy-lines-apy</strong>
The Python package that provides MCP API bindings and the style engine. Requires the Vexy Lines app to be running for API calls. Install with <code>pip install vexy-lines-apy</code>. See <a href="../605-mcp-api/">Controlling Vexy Lines via API</a>.</p>
<p><strong>vexy-lines-cli</strong>
The command-line tool for file inspection, batch export, and style transfer. Install with <code>pip install vexy-lines-cli</code>. See <a href="../602-cli-basics/">The Command Line Tool</a>.</p>
<p><strong>vexy-lines-py</strong>
The pure Python <code>.lines</code> file parser. Works offline with no running app. Install with <code>pip install vexy-lines-py</code>. See <a href="../604-python-parser/">Reading .lines Files with Python</a>.</p>
<p><strong>vexy-lines-run</strong>
The standalone batch processing GUI application. Three tabs for images, folders, and video. Install with <code>pip install vexy-lines-run</code>. See <a href="../601-part6-tldr/">Beyond the GUI</a>.</p>
<p><strong>vexylines-mcp</strong>
The bridge binary that translates between the MCP stdio protocol (used by Claude Desktop and similar tools) and the TCP protocol (used by the Vexy Lines app). Installed as part of <code>vexy-lines-cli</code>. See <a href="../608-ai-workflows/">AI-Assisted Workflows</a>.</p>
<h2 id="w">W<a class="headerlink" href="#w" title="Permanent link">&para;</a></h2>
<p><strong>Warp</strong>
A deformation applied to fill strokes through a mesh grid. Warp templates include Rectangle, Donut, Rising, Falling, and Ribbon. See <a href="../405-mesh-warping/">Mesh Warping</a>.</p>
<p><strong>Wave</strong>
A fill type that generates flowing sinusoidal curves. Strokes follow a wave pattern with thickness modulated by image brightness. Also known as Sigmoid in the file format. See <a href="../203-wave/">Wave</a>.</p>
<p><strong>Wireframe</strong>
A fill type that creates a 3D lattice mesh draped over the image, producing an elevation-map effect. See <a href="../209-wireframe/">Wireframe</a>.</p>
<h2 id="x">X<a class="headerlink" href="#x" title="Permanent link">&para;</a></h2>
<p><strong>XML</strong>
Extensible Markup Language. The text-based format used inside <code>.lines</code> files. Every group, layer, fill, and parameter is encoded as XML elements and attributes. See <a href="../611-file-format/">The .lines File Format</a>.</p>
<h2 id="z">Z<a class="headerlink" href="#z" title="Permanent link">&para;</a></h2>
<p><strong>zlib</strong>
A compression algorithm used to compress the JPEG source image data inside <code>.lines</code> files. The compressed data is then base64-encoded for storage in XML. See <a href="../611-file-format/">The .lines File Format</a>.</p>
<p><strong>Zoom</strong>
Magnifying or shrinking the canvas view. <strong>Z</strong> zooms in, <strong>X</strong> zooms out, <strong>Alt + scroll wheel</strong> zooms continuously at the cursor. See <a href="../104-navigating/">Zoom, Pan, and Navigate</a>.</p>
<hr />
<p><em>Previous: <a href="../611-file-format/">The .lines File Format</a> | Back to <a href="../001-toc/">Table of Contents</a></em></p>







                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
          <div class="md-top" data-md-component="top" hidden>
  <div class="md-top__center">
    <button type="button" class="md-top__button md-top__button--main" data-md-action="top">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
      <span>Back to top</span>
    </button>
    
      
      
      <label class="md-top__button md-top__side md-top__side--nav" for="__drawer" >
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2m0 14H9V6h11Z"/></svg>
      </label>
    
    
      
      
      <label class="md-top__button md-top__side md-top__side--toc" for="__toc" >
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2m-5 14H4V6h11Z"/></svg>
      </label>
    
  </div>
</div>
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://jaywhj.github.io/mkdocs-materialx/" target="_blank" rel="noopener">
      MaterialX
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "navigation.sections", "navigation.expand"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e3ad5d0a.min.js"></script>
      
    
  </body>
</html>