
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The complete guide to Vexy Lines vector art">
      
      
      
      
        <link rel="prev" href="../309-dash-patterns/">
      
      
        <link rel="next" href="../311-clones-overlap/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-materialx-10.1.1">
    
    
      
        <title>Emboss and Bas-Relief - Vexy Lines Manual</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.b72b68c2.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.204eaadb.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo" data-mx-topbar="glass">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="toc" type="checkbox" id="__toc" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <label class="md-overlay" for="__toc"></label>
    <div data-md-component="skip">
      
        
        <a href="#emboss-and-bas-relief" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
<div class="vexy-top-nav" style="width: 100%;">
  <script src="https://i.vexy.art/vl/webcode/vexy-lines-menu.js"></script>
  <vexy-lines-menu></vexy-lines-menu>
</div>

      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Vexy Lines Manual" class="md-header__button md-logo" aria-label="Vexy Lines Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vexy Lines Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Emboss and Bas-Relief
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    

    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Vexy Lines Manual" class="md-nav__button md-logo" aria-label="Vexy Lines Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Vexy Lines Manual
  </label>
  
  <ul class="md-nav__list">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Front Matter
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Front Matter
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../001-toc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Table of Contents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../002-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The One-Page Manual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../003-intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What Is Vexy Lines?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 1: Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 1: Getting Started
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../101-part1-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started in Five Minutes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../102-installing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Download, Install, Activate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../103-workspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Workspace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../104-navigating/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoom, Pan, and Navigate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../105-new-document/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating a New Document
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../106-first-fill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your First Fill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../107-adjusting-fills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tuning Your Artwork
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../108-basic-masks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hiding and Revealing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../109-layers-groups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organising Your Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../110-exporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Your Art Out
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../111-saving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Save, Backup, Recover
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../112-refresh-controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controlling When Vexy Recalculates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 2: The Fill Parade
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 2: The Fill Parade
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../201-part2-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Twelve Ways to See
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../202-linear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linear: The Engraver's Line
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../203-wave/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wave: Rivers of Line
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../204-circular/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Circular: Concentric Rings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../205-spiral/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spiral: The Continuous Wind
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../206-radial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Radial: Exploding Rays
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../207-halftone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Halftone: Dots and Shapes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../208-trace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trace: Finding Edges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../209-wireframe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wireframe: Dimensional Lattice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../210-scribble/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scribble: Controlled Chaos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../211-fractal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fractal: Space-Filling Curves
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../212-text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Text: Painting with Letters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../213-handmade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Handmade: Your Strokes, Your Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../214-combining-fills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combining Fills: The Art of the Stack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 3: Properties and Controls
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 3: Properties and Controls
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../301-part3-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Control Surface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../302-colour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Colour: Static and Dynamic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../303-stroke-thickness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stroke Thickness: Weight from Light
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../304-image-threshold/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image Threshold: Choosing What Matters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../305-interval-spacing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interval and Spacing: Density Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../306-angle-rotation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Angle and Rotation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../307-randomisation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Randomisation and Organic Feel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../308-smoothing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Smoothing and Curve Quality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../309-dash-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashes, Gaps, and Overlap Cuts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Emboss and Bas-Relief
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Emboss and Bas-Relief
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Parameters
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enable-enbl_basrelief" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enable (enbl_basrelief)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rise-bsrf_rise-0100" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rise (bsrf_rise): 0–100
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#smoothness-bsrf_smoothness-0100" class="md-nav__link">
    <span class="md-ellipsis">
      
        Smoothness (bsrf_smoothness): 0–100
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#random-bsrf_random-0100" class="md-nav__link">
    <span class="md-ellipsis">
      
        Random (bsrf_random): 0–100
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subjects-that-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subjects That Work
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Subjects That Work">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#portraits-and-faces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Portraits and Faces
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coins-and-medals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coins and Medals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relief-sculpture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relief Sculpture
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-works-less-well" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Works Less Well
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#emboss-and-colour" class="md-nav__link">
    <span class="md-ellipsis">
      
        Emboss and Colour
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Emboss and Colour">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#static-colour" class="md-nav__link">
    <span class="md-ellipsis">
      
        Static Colour
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynamic-colour" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dynamic Colour
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recommended-colour-approach" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended Colour Approach
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#emboss-and-thickness" class="md-nav__link">
    <span class="md-ellipsis">
      
        Emboss and Thickness
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Emboss and Thickness">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-width-calculation" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Width Calculation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-by-step-classical-coin-portrait" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step-by-Step: Classical Coin Portrait
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combining-emboss-with-other-effects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Combining Emboss with Other Effects
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Further Reading
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../311-clones-overlap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clones and Overlap Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../312-document-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Document and Canvas Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 4: Masks, Meshes, and Composition
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 4: Masks, Meshes, and Composition
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../401-part4-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composing Complex Artwork
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../402-brush-mask/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Painting Masks with the Brush
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../403-shape-masks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rectangle, Ellipse, and Freeform Masks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../404-refining-masks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editing Mask Paths
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../405-mesh-warping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mesh Warping: Bending Fills in 3D
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../406-hidden-strokes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hidden Strokes Removal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../407-groups-advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Groups: Source Images and Inheritance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../408-layer-ordering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Layer Order and Stacking Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../409-composition-recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composition Recipes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../410-cloning-strategies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloning for Coordinated Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 5: Creative Workflows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 5: Creative Workflows
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../501-part5-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    From Tool to Craft
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../502-portrait-engraving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Portrait Engraving
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../503-landscape-illustration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Landscape and Nature
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../504-screen-printing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preparing for Screen Printing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../505-tattoo-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tattoo Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../506-laser-cutting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Laser Cutting and CNC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../507-botanical-illustration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Botanical Illustration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../508-comics-graphics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comics and Graphic Novels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../509-guilloche/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guilloche and Ornamental Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../510-style-libraries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building a Style Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../511-print-preparation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preparing Files for Print
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../512-gallery-recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gallery of Techniques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 6: Power Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 6: Power Tools
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../601-part6-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beyond the GUI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../602-cli-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Command Line Tool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../603-cli-advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batch Export and Style Transfer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../604-python-parser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reading .lines Files with Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../605-mcp-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controlling Vexy Lines via API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../606-style-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Style Transfer and Interpolation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../607-video-processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video to Vector Video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../608-ai-workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI-Assisted Workflows (Claude + MCP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../609-performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance and Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../610-shortcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard Shortcuts Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../611-file-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The .lines File Format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../612-glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Parameters
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enable-enbl_basrelief" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enable (enbl_basrelief)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rise-bsrf_rise-0100" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rise (bsrf_rise): 0–100
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#smoothness-bsrf_smoothness-0100" class="md-nav__link">
    <span class="md-ellipsis">
      
        Smoothness (bsrf_smoothness): 0–100
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#random-bsrf_random-0100" class="md-nav__link">
    <span class="md-ellipsis">
      
        Random (bsrf_random): 0–100
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subjects-that-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subjects That Work
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Subjects That Work">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#portraits-and-faces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Portraits and Faces
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coins-and-medals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coins and Medals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relief-sculpture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relief Sculpture
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-works-less-well" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Works Less Well
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#emboss-and-colour" class="md-nav__link">
    <span class="md-ellipsis">
      
        Emboss and Colour
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Emboss and Colour">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#static-colour" class="md-nav__link">
    <span class="md-ellipsis">
      
        Static Colour
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynamic-colour" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dynamic Colour
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recommended-colour-approach" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended Colour Approach
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#emboss-and-thickness" class="md-nav__link">
    <span class="md-ellipsis">
      
        Emboss and Thickness
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Emboss and Thickness">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-width-calculation" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Width Calculation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-by-step-classical-coin-portrait" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step-by-Step: Classical Coin Portrait
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combining-emboss-with-other-effects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Combining Emboss with Other Effects
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Further Reading
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

<h1 id="emboss-and-bas-relief">Emboss and Bas-Relief<a class="headerlink" href="#emboss-and-bas-relief" title="Permanent link">&para;</a></h1>
<p>Flat vector strokes live in two dimensions. Emboss lifts them into the illusion of a third. Enable it, and Vexy Lines generates paired offset strokes — one light, one dark — flanking the original path, simulating the highlight and shadow that a raised surface would cast under directional light. The effect turns a line drawing into something that looks carved, stamped, or pressed into metal. It is theatrical, it is unapologetically fake, and on the right image it is magnificent.</p>
<h2 id="how-it-works">How It Works<a class="headerlink" href="#how-it-works" title="Permanent link">&para;</a></h2>
<p>The bas-relief effect works by tripling each stroke:</p>
<ol>
<li><strong>The original stroke</strong> remains at its calculated position, drawn in the fill's assigned colour.</li>
<li><strong>A highlight stroke</strong> is offset in the direction of the simulated light source, drawn in a lighter value.</li>
<li><strong>A shadow stroke</strong> is offset in the opposite direction, drawn in a darker value.</li>
</ol>
<p>The eye reads the light-dark pair as evidence of a raised surface catching directional light. The stronger the offset and the greater the value contrast, the deeper the apparent relief.</p>
<p>This is the same optical trick used in embossed stationery, coin minting, and Photoshop's venerable Emboss filter — but applied to vector strokes rather than raster pixels. The result is scalable: zoom in and the relief holds up, because it is geometry, not a pixel effect.</p>
<h2 id="the-parameters">The Parameters<a class="headerlink" href="#the-parameters" title="Permanent link">&para;</a></h2>
<p>Four parameters control the emboss effect. All appear in the Emboss / Bas-Relief section of the Properties Panel when the effect is enabled.</p>
<h3 id="enable-enbl_basrelief">Enable (enbl_basrelief)<a class="headerlink" href="#enable-enbl_basrelief" title="Permanent link">&para;</a></h3>
<p>A simple toggle. Off by default. Turn it on to activate the effect for the selected fill.</p>
<h3 id="rise-bsrf_rise-0100">Rise (bsrf_rise): 0–100<a class="headerlink" href="#rise-bsrf_rise-0100" title="Permanent link">&para;</a></h3>
<p>Controls the apparent depth of the relief — the distance between the highlight and shadow offset strokes. At 0, the offsets are negligible and the effect is invisible. At 100, the offsets are at their maximum, producing a dramatically sculpted appearance.</p>
<table>
<thead>
<tr>
<th>Rise Value</th>
<th>Apparent Depth</th>
<th>Best For</th>
</tr>
</thead>
<tbody>
<tr>
<td>5–15</td>
<td>Subtle. A hint of dimension, like lightly pressed paper.</td>
<td>Elegant stationery, background texture, fine engraving with depth</td>
</tr>
<tr>
<td>20–40</td>
<td>Moderate. Clearly three-dimensional but not overwhelming.</td>
<td>Coin and medal effects, architectural ornament, classical portraits</td>
</tr>
<tr>
<td>50–70</td>
<td>Strong. The relief dominates the visual impression.</td>
<td>Dramatic bas-relief panels, bold decorative work</td>
</tr>
<tr>
<td>80–100</td>
<td>Extreme. The offsets are wide enough to interfere with adjacent strokes.</td>
<td>Experimental, abstract, or when the emboss effect itself is the subject</td>
</tr>
</tbody>
</table>
<h3 id="smoothness-bsrf_smoothness-0100">Smoothness (bsrf_smoothness): 0–100<a class="headerlink" href="#smoothness-bsrf_smoothness-0100" title="Permanent link">&para;</a></h3>
<p>Controls how gradually the highlight and shadow strokes transition from their offset positions. At 0, the offset strokes follow the same sharp contours as the original. At 100, they are heavily smoothed, creating a soft, rounded appearance.</p>
<p>Low smoothness produces a chiselled, hard-edged look — like a stamp cut into metal. High smoothness produces a pillowed, inflated look — like a surface pressed into soft leather.</p>
<table>
<thead>
<tr>
<th>Smoothness</th>
<th>Character</th>
</tr>
</thead>
<tbody>
<tr>
<td>0–20</td>
<td>Sharp, mechanical. Each stroke's highlight and shadow follow its contours precisely.</td>
</tr>
<tr>
<td>30–50</td>
<td>Moderate softening. Corners are rounded but the stroke's shape is preserved.</td>
</tr>
<tr>
<td>60–80</td>
<td>Smooth, organic. The relief looks molded rather than carved.</td>
</tr>
<tr>
<td>90–100</td>
<td>Very soft. The offset strokes become gentle undulations that barely follow the original path.</td>
</tr>
</tbody>
</table>
<h3 id="random-bsrf_random-0100">Random (bsrf_random): 0–100<a class="headerlink" href="#random-bsrf_random-0100" title="Permanent link">&para;</a></h3>
<p>Adds irregularity to the offset direction and distance. At 0, every stroke's highlight and shadow are offset by exactly the same amount in exactly the same direction. At higher values, each stroke's offset varies randomly — some deeper, some shallower, some slightly rotated.</p>
<p>This is the parameter that prevents embossed fills from looking like a Photoshop filter applied uniformly. A random value of 10–20 introduces the kind of variation you see in actual hammered metalwork, where the craftsman's hand varied the depth from stroke to stroke.</p>
<table>
<thead>
<tr>
<th>Random</th>
<th>Character</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Uniform. Every stroke has identical relief. Clean and mechanical.</td>
</tr>
<tr>
<td>5–15</td>
<td>Slight variation. The relief looks hand-crafted but controlled.</td>
</tr>
<tr>
<td>20–40</td>
<td>Noticeable variation. Some strokes are more raised than others. Artisanal quality.</td>
</tr>
<tr>
<td>50+</td>
<td>Rough, uneven. The surface looks weathered or crudely worked.</td>
</tr>
</tbody>
</table>
<h2 id="subjects-that-work">Subjects That Work<a class="headerlink" href="#subjects-that-work" title="Permanent link">&para;</a></h2>
<p>Emboss is not universally flattering. It excels on subjects with clear depth information — images where you can already see what is raised and what is recessed.</p>
<h3 id="portraits-and-faces">Portraits and Faces<a class="headerlink" href="#portraits-and-faces" title="Permanent link">&para;</a></h3>
<p>The human face has strong topographic structure: the nose projects forward, the eye sockets recede, the cheekbones rise, the jaw defines a boundary. Emboss amplifies this existing depth. A portrait rendered with Linear fill at 0° angle, moderate thickness (0.2–1.5 mm), and emboss Rise 25, Smoothness 40 looks like a classical coin or medal.</p>
<h3 id="architecture">Architecture<a class="headerlink" href="#architecture" title="Permanent link">&para;</a></h3>
<p>Columns, capitals, cornices, and door frames have geometric depth that emboss renders convincingly. The parallel lines of a Linear fill become the striations of carved stone. Rise 30–50 with Smoothness 20–30 produces a chiselled look.</p>
<h3 id="coins-and-medals">Coins and Medals<a class="headerlink" href="#coins-and-medals" title="Permanent link">&para;</a></h3>
<p>This is emboss's natural habitat. Use a Circular or Radial fill to match the circular format, enable emboss with Rise 35, Smoothness 45, and the result genuinely resembles a numismatic illustration.</p>
<h3 id="relief-sculpture">Relief Sculpture<a class="headerlink" href="#relief-sculpture" title="Permanent link">&para;</a></h3>
<p>Any image of a physical bas-relief (Egyptian wall carvings, Greek friezes, Renaissance panels) is already lit to emphasise depth. Emboss reinforces that existing light/shadow information rather than fighting it.</p>
<h3 id="what-works-less-well">What Works Less Well<a class="headerlink" href="#what-works-less-well" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Flat subjects</strong> (text on paper, geometric patterns, screenshots) have no depth for emboss to amplify. The effect looks arbitrary — light and shadow offsets with no logical relationship to the subject.</li>
<li><strong>Very busy images</strong> (dense foliage, crowd scenes, gravel textures) produce chaotic emboss offsets that read as visual noise rather than depth.</li>
<li><strong>Subjects already rendered with multiple fills.</strong> Emboss on every fill in a five-fill composition creates competing light directions and confusing depth cues. Use emboss on one or two dominant fills and leave the rest flat.</li>
</ul>
<h2 id="emboss-and-colour">Emboss and Colour<a class="headerlink" href="#emboss-and-colour" title="Permanent link">&para;</a></h2>
<h3 id="static-colour">Static Colour<a class="headerlink" href="#static-colour" title="Permanent link">&para;</a></h3>
<p>With static colour, the highlight and shadow strokes are automatically generated as lighter and darker versions of the fill's assigned colour. A fill coloured dark blue (#1A3A6A) produces highlight strokes in a lighter blue and shadow strokes in a near-black navy. The colour shift is calculated from the Rise value — higher rise means greater colour contrast.</p>
<p>This works well for single-colour compositions and for fills where colour consistency matters.</p>
<h3 id="dynamic-colour">Dynamic Colour<a class="headerlink" href="#dynamic-colour" title="Permanent link">&para;</a></h3>
<p>With <a href="../302-colour/">Dynamic Colour</a> enabled, the original stroke samples its colour from the source image. The highlight and shadow strokes are then calculated as lighter and darker versions of each sampled colour. The result is a full-colour embossed image — every colour in the source photograph is rendered with its own highlight and shadow.</p>
<p>This can be stunning on portraits (skin tones gain a sculptural quality) and landscapes (mountains and buildings pop forward). But it can also produce muddy results on images with very dark or very saturated colours, where the highlight offset cannot generate a visibly lighter version. If the emboss looks flat in coloured areas, increase the Rise value or switch those areas to a static colour fill.</p>
<h3 id="recommended-colour-approach">Recommended Colour Approach<a class="headerlink" href="#recommended-colour-approach" title="Permanent link">&para;</a></h3>
<p>For maximum emboss impact, use a <strong>monochrome static colour</strong> (dark grey, sepia, or deep blue) and let the light/dark offsets do all the work. This mimics the look of a single-material relief — bronze, stone, or leather — where depth is the only visual variable. Adding colour to an embossed fill dilutes the depth illusion by introducing a competing visual channel.</p>
<h2 id="emboss-and-thickness">Emboss and Thickness<a class="headerlink" href="#emboss-and-thickness" title="Permanent link">&para;</a></h2>
<p>The <a href="../303-stroke-thickness/">Stroke Thickness</a> mode interacts with emboss in important ways:</p>
<ul>
<li><strong>Thick mode + high Rise:</strong> The combination of heavy strokes and wide offsets can cause highlight and shadow strokes to overlap with adjacent original strokes, creating a muddy tangle. Reduce Rise or widen the Interval to give the offset strokes room.</li>
<li><strong>Thin mode + moderate Rise:</strong> A refined, delicate relief. The thin strokes produce fine highlight and shadow lines that suggest engraved metalwork or die-stamped paper.</li>
<li><strong>Linear mode + moderate Rise:</strong> The balanced default. Works for most subjects.</li>
</ul>
<h3 id="the-width-calculation">The Width Calculation<a class="headerlink" href="#the-width-calculation" title="Permanent link">&para;</a></h3>
<p>The total visual width of an embossed stroke is approximately: original thickness + (2 × offset distance). A stroke that is 1 mm wide with Rise 30 might have highlight and shadow strokes offset by 0.3 mm each, making the total visual width about 1.6 mm. If your <a href="../305-interval-spacing/">Interval</a> is 2 mm, the embossed strokes consume 80% of the available space in the darkest areas. At Interval 1.5 mm, they overlap. Plan accordingly.</p>
<h2 id="step-by-step-classical-coin-portrait">Step-by-Step: Classical Coin Portrait<a class="headerlink" href="#step-by-step-classical-coin-portrait" title="Permanent link">&para;</a></h2>
<ol>
<li>Open a high-contrast portrait photo — dramatic side lighting works best.</li>
<li>Add a Circular fill. Set the Center to the middle of the face.</li>
<li>Set Interval to 1.2 mm, Thickness Linear mode, Min 0.1 mm, Max 1.0 mm.</li>
<li>Set Colour to a warm bronze tone: #8B6914.</li>
<li>Narrow the <a href="../304-image-threshold/">Image Threshold</a> to 10–230, trimming the extremes.</li>
<li>Enable Emboss. Set Rise to 30, Smoothness to 40, Random to 10.</li>
<li>Refresh the fill. The concentric rings should now appear to rise from the surface, with the face's features — nose, brow, chin — projecting forward.</li>
<li>Adjust Rise up or down to taste. If the highlight and shadow strokes are interfering with each other, widen Interval to 1.5 mm.</li>
<li>For a more weathered look, increase Random to 25. For a more polished look, decrease it to 0.</li>
</ol>
<h2 id="combining-emboss-with-other-effects">Combining Emboss with Other Effects<a class="headerlink" href="#combining-emboss-with-other-effects" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Emboss + Dashes:</strong> Dashed strokes with emboss produce a beaded or riveted surface — each dash appears as a raised bump with its own highlight and shadow. See <a href="../309-dash-patterns/">Dashes, Gaps, and Overlap Cuts</a>.</li>
<li><strong>Emboss + Randomisation:</strong> Adding <a href="../307-randomisation/">Randomisation</a> to an embossed fill produces an uneven, hand-worked surface. The strokes are displaced and each displacement gets its own emboss offset, creating the look of hammered metal.</li>
<li><strong>Emboss + Weaving:</strong> An embossed weave (see <a href="../311-clones-overlap/">Clones and Overlap Control</a>) adds depth to the over-under illusion. The threads that pass "over" can be embossed to emphasise their elevation.</li>
</ul>
<h2 id="further-reading">Further Reading<a class="headerlink" href="#further-reading" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../303-stroke-thickness/">Stroke Thickness: Weight from Light</a> — thickness determines the base width that emboss offsets expand.</li>
<li><a href="../302-colour/">Colour: Static and Dynamic</a> — colour mode affects how highlight and shadow strokes are tinted.</li>
<li><a href="../311-clones-overlap/">Clones and Overlap Control</a> — combining emboss with overlap cutting for 3D weave effects.</li>
<li><a href="../301-part3-tldr/">The Control Surface</a> — the full parameter map.</li>
</ul>







                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
          <div class="md-top" data-md-component="top" hidden>
  <div class="md-top__center">
    <button type="button" class="md-top__button md-top__button--main" data-md-action="top">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
      <span>Back to top</span>
    </button>
    
      
      
      <label class="md-top__button md-top__side md-top__side--nav" for="__drawer" >
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2m0 14H9V6h11Z"/></svg>
      </label>
    
    
      
      
      <label class="md-top__button md-top__side md-top__side--toc" for="__toc" >
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2m-5 14H4V6h11Z"/></svg>
      </label>
    
  </div>
</div>
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://jaywhj.github.io/mkdocs-materialx/" target="_blank" rel="noopener">
      MaterialX
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "navigation.sections", "navigation.expand"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e3ad5d0a.min.js"></script>
      
    
  </body>
</html>