
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The complete guide to Vexy Lines vector art">
      
      
      
      
        <link rel="prev" href="../108-basic-masks/">
      
      
        <link rel="next" href="../110-exporting/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-materialx-10.1.1">
    
    
      
        <title>Organising Your Work - Vexy Lines Manual</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.b72b68c2.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.204eaadb.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo" data-mx-topbar="glass">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="toc" type="checkbox" id="__toc" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <label class="md-overlay" for="__toc"></label>
    <div data-md-component="skip">
      
        
        <a href="#organising-your-work" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
<div class="vexy-top-nav" style="width: 100%;">
  <script src="https://i.vexy.art/vl/webcode/vexy-lines-menu.js"></script>
  <vexy-lines-menu></vexy-lines-menu>
</div>

      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Vexy Lines Manual" class="md-header__button md-logo" aria-label="Vexy Lines Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vexy Lines Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Organising Your Work
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    

    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Vexy Lines Manual" class="md-nav__button md-logo" aria-label="Vexy Lines Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Vexy Lines Manual
  </label>
  
  <ul class="md-nav__list">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Front Matter
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Front Matter
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../001-toc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Table of Contents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../002-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The One-Page Manual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../003-intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What Is Vexy Lines?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 1: Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 1: Getting Started
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../101-part1-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started in Five Minutes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../102-installing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Download, Install, Activate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../103-workspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Workspace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../104-navigating/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoom, Pan, and Navigate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../105-new-document/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating a New Document
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../106-first-fill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your First Fill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../107-adjusting-fills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tuning Your Artwork
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../108-basic-masks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hiding and Revealing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Organising Your Work
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Organising Your Work
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#layers-the-transparent-sheets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layers: The Transparent Sheets
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Layers: The Transparent Sheets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-layers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating Layers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selecting-layers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Selecting Layers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reordering-layers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reordering Layers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#renaming-layers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Renaming Layers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toggling-visibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Toggling Visibility
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#locking-layers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Locking Layers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deleting-layers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deleting Layers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#groups-folders-for-layers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Groups: Folders for Layers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Groups: Folders for Layers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating Groups
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-use-groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Use Groups?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#per-group-source-images" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-Group Source Images
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-inheritance-chain" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Inheritance Chain
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#working-with-the-layers-panel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Working with the Layers Panel
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Working with the Layers Panel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#expanding-and-collapsing-groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Expanding and Collapsing Groups
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#drag-and-drop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Drag and Drop
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiple-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multiple Selection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organisational-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Organisational Strategies
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Organisational Strategies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#strategy-1-by-subject" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategy 1: By Subject
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strategy-2-by-fill-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategy 2: By Fill Type
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strategy-3-by-stage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategy 3: By Stage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-right-answer" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Right Answer
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-naming-convention" class="md-nav__link">
    <span class="md-ellipsis">
      
        A Naming Convention
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../110-exporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Your Art Out
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../111-saving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Save, Backup, Recover
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../112-refresh-controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controlling When Vexy Recalculates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 2: The Fill Parade
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 2: The Fill Parade
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../201-part2-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Twelve Ways to See
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../202-linear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linear: The Engraver's Line
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../203-wave/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wave: Rivers of Line
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../204-circular/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Circular: Concentric Rings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../205-spiral/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spiral: The Continuous Wind
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../206-radial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Radial: Exploding Rays
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../207-halftone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Halftone: Dots and Shapes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../208-trace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trace: Finding Edges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../209-wireframe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wireframe: Dimensional Lattice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../210-scribble/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scribble: Controlled Chaos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../211-fractal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fractal: Space-Filling Curves
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../212-text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Text: Painting with Letters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../213-handmade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Handmade: Your Strokes, Your Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../214-combining-fills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combining Fills: The Art of the Stack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 3: Properties and Controls
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 3: Properties and Controls
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../301-part3-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Control Surface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../302-colour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Colour: Static and Dynamic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../303-stroke-thickness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stroke Thickness: Weight from Light
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../304-image-threshold/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image Threshold: Choosing What Matters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../305-interval-spacing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interval and Spacing: Density Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../306-angle-rotation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Angle and Rotation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../307-randomisation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Randomisation and Organic Feel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../308-smoothing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Smoothing and Curve Quality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../309-dash-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashes, Gaps, and Overlap Cuts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../310-emboss/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Emboss and Bas-Relief
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../311-clones-overlap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clones and Overlap Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../312-document-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Document and Canvas Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 4: Masks, Meshes, and Composition
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 4: Masks, Meshes, and Composition
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../401-part4-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composing Complex Artwork
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../402-brush-mask/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Painting Masks with the Brush
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../403-shape-masks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rectangle, Ellipse, and Freeform Masks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../404-refining-masks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editing Mask Paths
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../405-mesh-warping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mesh Warping: Bending Fills in 3D
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../406-hidden-strokes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hidden Strokes Removal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../407-groups-advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Groups: Source Images and Inheritance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../408-layer-ordering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Layer Order and Stacking Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../409-composition-recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composition Recipes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../410-cloning-strategies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloning for Coordinated Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 5: Creative Workflows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 5: Creative Workflows
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../501-part5-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    From Tool to Craft
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../502-portrait-engraving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Portrait Engraving
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../503-landscape-illustration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Landscape and Nature
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../504-screen-printing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preparing for Screen Printing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../505-tattoo-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tattoo Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../506-laser-cutting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Laser Cutting and CNC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../507-botanical-illustration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Botanical Illustration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../508-comics-graphics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comics and Graphic Novels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../509-guilloche/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guilloche and Ornamental Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../510-style-libraries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building a Style Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../511-print-preparation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preparing Files for Print
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../512-gallery-recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gallery of Techniques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 6: Power Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 6: Power Tools
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../601-part6-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beyond the GUI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../602-cli-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Command Line Tool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../603-cli-advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batch Export and Style Transfer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../604-python-parser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reading .lines Files with Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../605-mcp-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controlling Vexy Lines via API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../606-style-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Style Transfer and Interpolation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../607-video-processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video to Vector Video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../608-ai-workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI-Assisted Workflows (Claude + MCP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../609-performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance and Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../610-shortcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard Shortcuts Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../611-file-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The .lines File Format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../612-glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#layers-the-transparent-sheets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layers: The Transparent Sheets
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Layers: The Transparent Sheets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-layers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating Layers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selecting-layers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Selecting Layers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reordering-layers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reordering Layers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#renaming-layers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Renaming Layers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toggling-visibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Toggling Visibility
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#locking-layers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Locking Layers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deleting-layers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deleting Layers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#groups-folders-for-layers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Groups: Folders for Layers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Groups: Folders for Layers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating Groups
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-use-groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Use Groups?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#per-group-source-images" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-Group Source Images
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-inheritance-chain" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Inheritance Chain
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#working-with-the-layers-panel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Working with the Layers Panel
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Working with the Layers Panel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#expanding-and-collapsing-groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Expanding and Collapsing Groups
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#drag-and-drop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Drag and Drop
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiple-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multiple Selection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organisational-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Organisational Strategies
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Organisational Strategies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#strategy-1-by-subject" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategy 1: By Subject
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strategy-2-by-fill-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategy 2: By Fill Type
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strategy-3-by-stage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategy 3: By Stage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-right-answer" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Right Answer
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-naming-convention" class="md-nav__link">
    <span class="md-ellipsis">
      
        A Naming Convention
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

<h1 id="organising-your-work">Organising Your Work<a class="headerlink" href="#organising-your-work" title="Permanent link">&para;</a></h1>
<p>A one-layer document is an experiment. A twenty-layer document is a project. The difference between chaos and clarity in that twenty-layer document comes down to how you use layers and groups.</p>
<h2 id="layers-the-transparent-sheets">Layers: The Transparent Sheets<a class="headerlink" href="#layers-the-transparent-sheets" title="Permanent link">&para;</a></h2>
<p>Each layer in Vexy Lines contains exactly one fill — one algorithm generating one set of vector strokes. Layers stack vertically, like transparent sheets of acetate on an overhead projector (if you're old enough to remember those) or like layers in Photoshop, Illustrator, or any modern design application.</p>
<p>The layer at the top of the Layers Panel draws on top of everything below it. The layer at the bottom draws first and gets covered by everything above. This stacking order determines how fills overlap, which matters when fills have masks that leave some areas transparent.</p>
<h3 id="creating-layers">Creating Layers<a class="headerlink" href="#creating-layers" title="Permanent link">&para;</a></h3>
<p>Click the <strong>+</strong> button at the bottom of the Layers Panel. Choose a fill type from the menu. A new layer appears at the top of the stack, selected and ready for parameter adjustments.</p>
<h3 id="selecting-layers">Selecting Layers<a class="headerlink" href="#selecting-layers" title="Permanent link">&para;</a></h3>
<p>Click a layer in the Layers Panel to select it. The Properties Panel updates to show that fill's parameters. On the canvas, the selected fill's strokes may be highlighted (depending on your view settings).</p>
<p>You can also click directly on strokes in the canvas with the Editor tool (<strong>V</strong>) to select the layer they belong to.</p>
<h3 id="reordering-layers">Reordering Layers<a class="headerlink" href="#reordering-layers" title="Permanent link">&para;</a></h3>
<p>Drag a layer up or down in the Layers Panel to change its position in the stack. This changes which fills appear "in front of" or "behind" other fills.</p>
<p>Reordering is especially important when fills have masks with transparent areas. A Linear fill on top of a Halftone fill shows linear strokes where both fills are visible, with halftone dots visible through any gaps in the Linear fill's mask.</p>
<h3 id="renaming-layers">Renaming Layers<a class="headerlink" href="#renaming-layers" title="Permanent link">&para;</a></h3>
<p>Double-click a layer's name in the Layers Panel to rename it. Do this. Seriously.</p>
<p>A document with layers named "Linear 1", "Linear 2", "Linear 3", "Halftone 1" tells you nothing. A document with layers named "Face — fine engraving", "Hair — scribble texture", "Background — halftone dots", "Shadow — crosshatch" tells you everything.</p>
<p>Good names cost five seconds and save five minutes of clicking through layers to figure out which one does what.</p>
<h3 id="toggling-visibility">Toggling Visibility<a class="headerlink" href="#toggling-visibility" title="Permanent link">&para;</a></h3>
<p>Click the <strong>eye icon</strong> next to a layer to hide it without deleting it. The fill vanishes from the canvas but all its settings — parameters, mask, everything — remain intact. Click the eye again to bring it back.</p>
<p>Use visibility toggles to:
- Compare the document with and without a specific fill.
- Temporarily hide complex layers while working on simpler ones (this also speeds up rendering).
- Preview what the export will look like without certain fills.</p>
<h3 id="locking-layers">Locking Layers<a class="headerlink" href="#locking-layers" title="Permanent link">&para;</a></h3>
<p>Click the <strong>lock icon</strong> next to a layer to prevent accidental edits. A locked layer can't be moved, can't have its parameters changed, and can't have its mask painted on. It still renders normally — it's just protected from accidental changes.</p>
<p>Lock layers you're finished with. In a complex document, an accidental parameter drag on a finished layer is a frustrating setback, especially if you don't notice until later.</p>
<h3 id="deleting-layers">Deleting Layers<a class="headerlink" href="#deleting-layers" title="Permanent link">&para;</a></h3>
<p>Select a layer and press <strong>Delete</strong> (or right-click and choose <strong>Delete Layer</strong>). The layer and its fill are removed. If the layer had a mask, the mask is removed too.</p>
<p>This is undoable (<strong>Cmd+Z</strong> / <strong>Ctrl+Z</strong>), but it's still a good reason to save frequently. See <a href="../111-saving/">Save, Backup, Recover</a>.</p>
<h2 id="groups-folders-for-layers">Groups: Folders for Layers<a class="headerlink" href="#groups-folders-for-layers" title="Permanent link">&para;</a></h2>
<p>A group is a container that holds one or more layers. In the Layers Panel, groups appear as folders with a disclosure triangle that expands to show their contents.</p>
<h3 id="creating-groups">Creating Groups<a class="headerlink" href="#creating-groups" title="Permanent link">&para;</a></h3>
<p>Select one or more layers in the Layers Panel, then press <strong>Cmd+G</strong> (macOS) / <strong>Ctrl+G</strong> (Windows). The selected layers are wrapped in a new group.</p>
<p>Alternatively, create an empty group first and drag layers into it.</p>
<h3 id="why-use-groups">Why Use Groups?<a class="headerlink" href="#why-use-groups" title="Permanent link">&para;</a></h3>
<p>Groups serve three purposes:</p>
<p><strong>1. Organisation.</strong> A portrait project might have groups named "Face", "Hair", "Background", and "Clothing", each containing several fill layers. Collapse a group you're not working on to declutter the Layers Panel.</p>
<p><strong>2. Shared masking.</strong> A group can have its own mask, separate from the masks on individual layers inside it. The group mask applies on top of layer masks: a pixel is only visible if <em>both</em> the layer mask and the group mask allow it.</p>
<p>This is incredibly powerful. Put three fill layers inside a "Face" group, give the group a mask that shows only the face region, and all three fills are automatically restricted to the face — without each layer needing its own mask. Change the group mask once, and all three fills update.</p>
<p><strong>3. Per-group source images.</strong> This is the feature that makes complex compositions possible.</p>
<h3 id="per-group-source-images">Per-Group Source Images<a class="headerlink" href="#per-group-source-images" title="Permanent link">&para;</a></h3>
<p>By default, all fills in a document read from the same source image — the one you loaded when you created the document. But each group can override this with its own source image.</p>
<p>Right-click a group in the Layers Panel and look for the source image option (the exact UI varies by version). Assign a different image, and every fill inside that group reads brightness values from the new image instead of the document-level one.</p>
<p><strong>Why this matters:</strong></p>
<ul>
<li>A portrait document can have a "Face" group (source: close-up photo) and a "Background" group (source: texture photo). Each set of fills reads its own source image.</li>
<li>An illustration can combine multiple photographs into a single vector composition, each rendered through different fill algorithms.</li>
<li>You can experiment with different source images for the same set of fills without duplicating layers.</li>
</ul>
<h3 id="the-inheritance-chain">The Inheritance Chain<a class="headerlink" href="#the-inheritance-chain" title="Permanent link">&para;</a></h3>
<p>Source images follow an inheritance chain:</p>
<ol>
<li>A fill first looks at its parent group for a source image.</li>
<li>If the parent group doesn't have one, it looks at the grandparent group.</li>
<li>This continues up the hierarchy until it either finds a group with a source image or reaches the document root.</li>
<li>The document root's source image is the one you loaded when you created the document.</li>
</ol>
<p>This means: set a source image at the document level, and everything inherits it. Override at the group level, and only that group's contents change. Override at a nested group level, and only that nested group changes. It's a clean, predictable system.</p>
<p><strong>Practical example:</strong></p>
<div class="highlight"><span class="filename">Text Only</span><pre><span></span><code>Document (source: portrait.jpg)
├── Group: Face (no override → inherits portrait.jpg)
│   ├── Layer: Fine engraving (Linear, 0.5mm)
│   └── Layer: Crosshatch (Linear, 1mm, 90°)
├── Group: Background (source: texture.jpg)  ← override
│   └── Layer: Dot pattern (Halftone, 2mm)
└── Group: Border (source: ornament.png)  ← override
    └── Layer: Decorative frame (Trace)
</code></pre></div>
<p>Three source images, five fills, one document. Each fill reads the brightness values from its inherited source and generates strokes accordingly.</p>
<h2 id="working-with-the-layers-panel">Working with the Layers Panel<a class="headerlink" href="#working-with-the-layers-panel" title="Permanent link">&para;</a></h2>
<h3 id="expanding-and-collapsing-groups">Expanding and Collapsing Groups<a class="headerlink" href="#expanding-and-collapsing-groups" title="Permanent link">&para;</a></h3>
<p>Click the disclosure triangle next to a group name to expand (show contents) or collapse (hide contents). Collapsed groups still render normally — collapsing is purely a Layers Panel organisation feature.</p>
<p>Collapse groups you're not working on. A document with twenty layers in five groups is much easier to navigate when only the active group is expanded.</p>
<h3 id="drag-and-drop">Drag and Drop<a class="headerlink" href="#drag-and-drop" title="Permanent link">&para;</a></h3>
<p>The Layers Panel supports full drag-and-drop:</p>
<ul>
<li>Drag a layer up or down to reorder within a group.</li>
<li>Drag a layer onto a group to move it inside.</li>
<li>Drag a layer out of a group to move it to the top level.</li>
<li>Drag a group up or down to reorder groups.</li>
<li>Drag a group into another group to nest it.</li>
</ul>
<p>Nesting groups is valid but use it sparingly. Deep nesting (groups inside groups inside groups) makes the inheritance chain harder to follow and the Layers Panel harder to navigate.</p>
<h3 id="multiple-selection">Multiple Selection<a class="headerlink" href="#multiple-selection" title="Permanent link">&para;</a></h3>
<p>Shift-click to select a range of layers. Cmd-click (macOS) / Ctrl-click (Windows) to select multiple individual layers. Multi-selected layers can be grouped, deleted, or moved together.</p>
<h2 id="organisational-strategies">Organisational Strategies<a class="headerlink" href="#organisational-strategies" title="Permanent link">&para;</a></h2>
<h3 id="strategy-1-by-subject">Strategy 1: By Subject<a class="headerlink" href="#strategy-1-by-subject" title="Permanent link">&para;</a></h3>
<p>Group layers by what they depict:
- "Face" group — all fills covering the face
- "Hair" group — fills covering the hair
- "Background" group — fills covering the background</p>
<p>This is intuitive for figurative work and makes per-group source images easy to manage.</p>
<h3 id="strategy-2-by-fill-type">Strategy 2: By Fill Type<a class="headerlink" href="#strategy-2-by-fill-type" title="Permanent link">&para;</a></h3>
<p>Group layers by technique:
- "Engraving" group — all Linear fills
- "Textures" group — Scribble and Fractal fills
- "Accents" group — Halftone and Radial fills</p>
<p>This is useful when you want to toggle an entire technique on and off to see its contribution.</p>
<h3 id="strategy-3-by-stage">Strategy 3: By Stage<a class="headerlink" href="#strategy-3-by-stage" title="Permanent link">&para;</a></h3>
<p>Group layers by refinement stage:
- "Base tones" group — the first rough fills
- "Detail" group — finer fills added later
- "Experimental" group — fills you're trying out (hide this group to see the "safe" version)</p>
<p>This is useful during iterative development of a complex piece.</p>
<h3 id="the-right-answer">The Right Answer<a class="headerlink" href="#the-right-answer" title="Permanent link">&para;</a></h3>
<p>There isn't one. Use whatever organisation helps you find things quickly and make changes confidently. The important thing is to <em>have</em> a strategy, not to have the <em>best</em> strategy. Unnamed layers in a flat list is the only truly wrong approach.</p>
<h2 id="a-naming-convention">A Naming Convention<a class="headerlink" href="#a-naming-convention" title="Permanent link">&para;</a></h2>
<p>If you want a convention:</p>
<div class="highlight"><span class="filename">Text Only</span><pre><span></span><code>[Region] — [fill type] [distinguishing detail]
</code></pre></div>
<p>Examples:
- "Face — Linear fine 0.5mm"
- "Face — Linear crosshatch 90°"
- "Background — Halftone dots"
- "Hair — Scribble dark"</p>
<p>The region prefix means layers sort by subject when alphabetically ordered, and the fill type and detail make each layer uniquely identifiable at a glance.</p>
<h2 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<p>You know how fills work (<a href="../107-adjusting-fills/">Tuning Your Artwork</a>), how to control where they appear (<a href="../108-basic-masks/">Hiding and Revealing</a>), and now how to organise them into manageable structures. The next step is getting your artwork out of Vexy Lines and into the world: <a href="../110-exporting/">Getting Your Art Out</a>.</p>







                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
          <div class="md-top" data-md-component="top" hidden>
  <div class="md-top__center">
    <button type="button" class="md-top__button md-top__button--main" data-md-action="top">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
      <span>Back to top</span>
    </button>
    
      
      
      <label class="md-top__button md-top__side md-top__side--nav" for="__drawer" >
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2m0 14H9V6h11Z"/></svg>
      </label>
    
    
      
      
      <label class="md-top__button md-top__side md-top__side--toc" for="__toc" >
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2m-5 14H4V6h11Z"/></svg>
      </label>
    
  </div>
</div>
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://jaywhj.github.io/mkdocs-materialx/" target="_blank" rel="noopener">
      MaterialX
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "navigation.sections", "navigation.expand"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e3ad5d0a.min.js"></script>
      
    
  </body>
</html>