
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The complete guide to Vexy Lines vector art">
      
      
      
      
        <link rel="prev" href="../608-ai-workflows/">
      
      
        <link rel="next" href="../610-shortcuts/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-materialx-10.1.1">
    
    
      
        <title>Performance and Troubleshooting - Vexy Lines Manual</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.b72b68c2.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.204eaadb.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo" data-mx-topbar="glass">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="toc" type="checkbox" id="__toc" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <label class="md-overlay" for="__toc"></label>
    <div data-md-component="skip">
      
        
        <a href="#performance-and-troubleshooting" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
<div class="vexy-top-nav" style="width: 100%;">
  <script src="https://i.vexy.art/vl/webcode/vexy-lines-menu.js"></script>
  <vexy-lines-menu></vexy-lines-menu>
</div>

      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Vexy Lines Manual" class="md-header__button md-logo" aria-label="Vexy Lines Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vexy Lines Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Performance and Troubleshooting
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    

    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Vexy Lines Manual" class="md-nav__button md-logo" aria-label="Vexy Lines Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Vexy Lines Manual
  </label>
  
  <ul class="md-nav__list">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Front Matter
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Front Matter
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../001-toc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Table of Contents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../002-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The One-Page Manual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../003-intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What Is Vexy Lines?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 1: Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 1: Getting Started
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../101-part1-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started in Five Minutes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../102-installing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Download, Install, Activate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../103-workspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Workspace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../104-navigating/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoom, Pan, and Navigate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../105-new-document/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating a New Document
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../106-first-fill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your First Fill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../107-adjusting-fills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tuning Your Artwork
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../108-basic-masks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hiding and Revealing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../109-layers-groups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organising Your Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../110-exporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Your Art Out
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../111-saving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Save, Backup, Recover
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../112-refresh-controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controlling When Vexy Recalculates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 2: The Fill Parade
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 2: The Fill Parade
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../201-part2-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Twelve Ways to See
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../202-linear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linear: The Engraver's Line
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../203-wave/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wave: Rivers of Line
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../204-circular/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Circular: Concentric Rings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../205-spiral/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spiral: The Continuous Wind
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../206-radial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Radial: Exploding Rays
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../207-halftone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Halftone: Dots and Shapes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../208-trace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trace: Finding Edges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../209-wireframe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wireframe: Dimensional Lattice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../210-scribble/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scribble: Controlled Chaos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../211-fractal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fractal: Space-Filling Curves
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../212-text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Text: Painting with Letters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../213-handmade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Handmade: Your Strokes, Your Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../214-combining-fills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combining Fills: The Art of the Stack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 3: Properties and Controls
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 3: Properties and Controls
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../301-part3-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Control Surface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../302-colour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Colour: Static and Dynamic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../303-stroke-thickness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stroke Thickness: Weight from Light
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../304-image-threshold/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image Threshold: Choosing What Matters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../305-interval-spacing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interval and Spacing: Density Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../306-angle-rotation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Angle and Rotation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../307-randomisation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Randomisation and Organic Feel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../308-smoothing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Smoothing and Curve Quality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../309-dash-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashes, Gaps, and Overlap Cuts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../310-emboss/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Emboss and Bas-Relief
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../311-clones-overlap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clones and Overlap Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../312-document-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Document and Canvas Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 4: Masks, Meshes, and Composition
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 4: Masks, Meshes, and Composition
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../401-part4-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composing Complex Artwork
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../402-brush-mask/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Painting Masks with the Brush
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../403-shape-masks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rectangle, Ellipse, and Freeform Masks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../404-refining-masks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editing Mask Paths
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../405-mesh-warping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mesh Warping: Bending Fills in 3D
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../406-hidden-strokes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hidden Strokes Removal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../407-groups-advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Groups: Source Images and Inheritance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../408-layer-ordering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Layer Order and Stacking Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../409-composition-recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composition Recipes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../410-cloning-strategies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloning for Coordinated Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 5: Creative Workflows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 5: Creative Workflows
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../501-part5-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    From Tool to Craft
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../502-portrait-engraving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Portrait Engraving
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../503-landscape-illustration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Landscape and Nature
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../504-screen-printing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preparing for Screen Printing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../505-tattoo-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tattoo Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../506-laser-cutting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Laser Cutting and CNC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../507-botanical-illustration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Botanical Illustration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../508-comics-graphics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comics and Graphic Novels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../509-guilloche/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guilloche and Ornamental Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../510-style-libraries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building a Style Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../511-print-preparation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preparing Files for Print
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../512-gallery-recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gallery of Techniques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 6: Power Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 6: Power Tools
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../601-part6-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beyond the GUI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../602-cli-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Command Line Tool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../603-cli-advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batch Export and Style Transfer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../604-python-parser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reading .lines Files with Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../605-mcp-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controlling Vexy Lines via API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../606-style-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Style Transfer and Interpolation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../607-video-processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video to Vector Video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../608-ai-workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI-Assisted Workflows (Claude + MCP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Performance and Troubleshooting
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance and Troubleshooting
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#why-rendering-gets-slow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Rendering Gets Slow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Why Rendering Gets Slow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-fill-density-interval" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Fill Density (Interval)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-source-image-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Source Image Resolution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-number-of-fills-and-layers" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Number of Fills and Layers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-mesh-warp-and-hidden-stroke-removal" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Mesh Warp and Hidden Stroke Removal
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keeping-things-fast" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keeping Things Fast
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Keeping Things Fast">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#turn-off-auto-refresh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Turn Off Auto Refresh
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-fast-rendering-quality-while-working" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use Fast Rendering Quality While Working
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#increase-the-interval-while-experimenting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Increase the Interval While Experimenting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reduce-source-image-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reduce Source Image Resolution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#simplify-during-composition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Simplify During Composition
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#memory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Memory
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Memory">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#symptoms-of-memory-pressure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Symptoms of Memory Pressure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reducing-memory-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reducing Memory Usage
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#crash-recovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Crash Recovery
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Crash Recovery">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#auto-save" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auto Save
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backup-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backup Files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#job-folders" class="md-nav__link">
    <span class="md-ellipsis">
      
        Job Folders
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-errors-and-solutions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Errors and Solutions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Errors and Solutions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#macos-vexy-lines-cant-be-opened-because-it-is-from-an-unidentified-developer" class="md-nav__link">
    <span class="md-ellipsis">
      
        macOS: "Vexy Lines can't be opened because it is from an unidentified developer"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows-windows-defender-smartscreen-warning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Windows: Windows Defender SmartScreen Warning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connection-refused-when-using-cli-or-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Connection Refused" When Using CLI or API
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#display-scaling-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Display Scaling Issues
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-produces-an-empty-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export Produces an Empty File
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rendering-produces-no-visible-strokes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rendering Produces No Visible Strokes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-app-is-unresponsive" class="md-nav__link">
    <span class="md-ellipsis">
      
        The App Is Unresponsive
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance Checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Further Reading
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../610-shortcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard Shortcuts Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../611-file-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The .lines File Format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../612-glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#why-rendering-gets-slow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Rendering Gets Slow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Why Rendering Gets Slow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-fill-density-interval" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Fill Density (Interval)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-source-image-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Source Image Resolution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-number-of-fills-and-layers" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Number of Fills and Layers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-mesh-warp-and-hidden-stroke-removal" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Mesh Warp and Hidden Stroke Removal
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keeping-things-fast" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keeping Things Fast
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Keeping Things Fast">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#turn-off-auto-refresh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Turn Off Auto Refresh
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-fast-rendering-quality-while-working" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use Fast Rendering Quality While Working
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#increase-the-interval-while-experimenting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Increase the Interval While Experimenting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reduce-source-image-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reduce Source Image Resolution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#simplify-during-composition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Simplify During Composition
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#memory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Memory
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Memory">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#symptoms-of-memory-pressure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Symptoms of Memory Pressure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reducing-memory-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reducing Memory Usage
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#crash-recovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Crash Recovery
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Crash Recovery">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#auto-save" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auto Save
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backup-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backup Files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#job-folders" class="md-nav__link">
    <span class="md-ellipsis">
      
        Job Folders
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-errors-and-solutions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Errors and Solutions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Errors and Solutions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#macos-vexy-lines-cant-be-opened-because-it-is-from-an-unidentified-developer" class="md-nav__link">
    <span class="md-ellipsis">
      
        macOS: "Vexy Lines can't be opened because it is from an unidentified developer"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows-windows-defender-smartscreen-warning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Windows: Windows Defender SmartScreen Warning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connection-refused-when-using-cli-or-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Connection Refused" When Using CLI or API
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#display-scaling-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Display Scaling Issues
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-produces-an-empty-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export Produces an Empty File
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rendering-produces-no-visible-strokes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rendering Produces No Visible Strokes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-app-is-unresponsive" class="md-nav__link">
    <span class="md-ellipsis">
      
        The App Is Unresponsive
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance Checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Further Reading
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

<h1 id="performance-and-troubleshooting">Performance and Troubleshooting<a class="headerlink" href="#performance-and-troubleshooting" title="Permanent link">&para;</a></h1>
<p>Vexy Lines turns photographs into thousands of mathematically precise vector strokes. That is computationally expensive work, and at some point --- a dense fill on a large canvas, a complex multi-layer composition, a batch export of fifty files --- you will bump into the limits of your hardware. This article explains why things get slow, how to keep them fast, and what to do when something goes wrong.</p>
<hr />
<h2 id="why-rendering-gets-slow">Why Rendering Gets Slow<a class="headerlink" href="#why-rendering-gets-slow" title="Permanent link">&para;</a></h2>
<p>Every fill in your document generates strokes by sampling the source image pixel by pixel, calculating thickness variations, applying smoothing and randomization, and writing the result as vector paths. The cost scales with four factors:</p>
<h3 id="1-fill-density-interval">1. Fill Density (Interval)<a class="headerlink" href="#1-fill-density-interval" title="Permanent link">&para;</a></h3>
<p>The single biggest performance factor. An interval of 2 mm on a 200 mm canvas produces roughly 100 strokes. An interval of 0.2 mm produces 1,000 strokes. Each stroke is an independent path that must be generated, smoothed, and rendered. Cutting the interval in half roughly quadruples the workload (more strokes, and each is longer because the canvas is unchanged).</p>
<table>
<thead>
<tr>
<th>Interval</th>
<th>Strokes on 200 mm Canvas</th>
<th>Relative Cost</th>
</tr>
</thead>
<tbody>
<tr>
<td>5.0 mm</td>
<td>~40</td>
<td>Baseline</td>
</tr>
<tr>
<td>2.0 mm</td>
<td>~100</td>
<td>2.5x</td>
</tr>
<tr>
<td>1.0 mm</td>
<td>~200</td>
<td>5x</td>
</tr>
<tr>
<td>0.5 mm</td>
<td>~400</td>
<td>10x</td>
</tr>
<tr>
<td>0.2 mm</td>
<td>~1,000</td>
<td>25x</td>
</tr>
</tbody>
</table>
<h3 id="2-source-image-resolution">2. Source Image Resolution<a class="headerlink" href="#2-source-image-resolution" title="Permanent link">&para;</a></h3>
<p>Every stroke samples the source image along its length. A 6000 x 4000 pixel source image contains 24 million pixels. A 1500 x 1000 image contains 1.5 million. The sampling is faster on the smaller image, and the visual difference is often negligible --- the source image determines tone, not export resolution.</p>
<h3 id="3-number-of-fills-and-layers">3. Number of Fills and Layers<a class="headerlink" href="#3-number-of-fills-and-layers" title="Permanent link">&para;</a></h3>
<p>Each fill renders independently. Five fills means five times the rendering work. This is straightforward multiplication: if one fill takes 2 seconds, five fills take roughly 10 seconds (there is a small overhead for compositing, but the fill rendering dominates).</p>
<h3 id="4-mesh-warp-and-hidden-stroke-removal">4. Mesh Warp and Hidden Stroke Removal<a class="headerlink" href="#4-mesh-warp-and-hidden-stroke-removal" title="Permanent link">&para;</a></h3>
<p>Mesh warping deforms every stroke through a mathematical transformation. Hidden Stroke Removal (HSR) simulates 3D occlusion, testing each stroke against every other stroke to determine visibility. Both features add significant computation on top of the base fill rendering. Mesh + HSR together is the most expensive combination in the application.</p>
<hr />
<h2 id="keeping-things-fast">Keeping Things Fast<a class="headerlink" href="#keeping-things-fast" title="Permanent link">&para;</a></h2>
<h3 id="turn-off-auto-refresh">Turn Off Auto Refresh<a class="headerlink" href="#turn-off-auto-refresh" title="Permanent link">&para;</a></h3>
<p>This is the single most effective habit for working comfortably with complex documents. Auto Refresh recalculates every fill after every parameter change. When you are dragging a slider, that means dozens of recalculations per second --- each one potentially taking several seconds for dense fills.</p>
<p>Turn it off in the toolbar. Make your adjustments. Then press <strong>Refresh Fill</strong> (for the current fill) or <strong>Refresh All</strong> (for every fill) when you are ready to see the result. You trade instant feedback for control over when the computer does its heavy work.</p>
<h3 id="use-fast-rendering-quality-while-working">Use Fast Rendering Quality While Working<a class="headerlink" href="#use-fast-rendering-quality-while-working" title="Permanent link">&para;</a></h3>
<p>The rendering quality toggle (in the toolbar or View menu) has two settings:</p>
<ul>
<li><strong>Fast:</strong> Approximates strokes with fewer calculations. Good enough to evaluate composition, spacing, and tone. Renders 3--10x faster than Best.</li>
<li><strong>Best:</strong> Full-precision rendering with all smoothing and anti-aliasing. Use for final review and export.</li>
</ul>
<p>Work in Fast. Switch to Best only when you need to evaluate fine detail or are about to export.</p>
<h3 id="increase-the-interval-while-experimenting">Increase the Interval While Experimenting<a class="headerlink" href="#increase-the-interval-while-experimenting" title="Permanent link">&para;</a></h3>
<p>If you are designing a look that will eventually use a 0.5 mm interval, start at 2 mm. Get the angle, threshold, colour, and layer stack right. Then tighten the interval as a final step. You will iterate much faster on a document that renders in half a second than one that takes fifteen.</p>
<h3 id="reduce-source-image-resolution">Reduce Source Image Resolution<a class="headerlink" href="#reduce-source-image-resolution" title="Permanent link">&para;</a></h3>
<p>Your source image does not need to be 8000 pixels wide while you are working. Resize it to 1500--2000 pixels on the long edge for the working phase. The tonal information that fills read from is preserved at that resolution. When you are ready for final export, swap in the full-resolution source.</p>
<p>To swap source images without rebuilding your fill stack:
1. Keep a high-res and a low-res version of the same photo.
2. Work with the low-res version.
3. Before final export, use the Visual &gt; set source image option (via <a href="../605-mcp-api/">the API</a> or the GUI) to replace it.</p>
<h3 id="simplify-during-composition">Simplify During Composition<a class="headerlink" href="#simplify-during-composition" title="Permanent link">&para;</a></h3>
<p>Turn off fills you are not actively editing. Click the eye icon next to a fill in the Layers Panel to hide it. Hidden fills are not rendered, so the remaining fills update faster. Re-enable them when you need to see the full composition.</p>
<hr />
<h2 id="memory">Memory<a class="headerlink" href="#memory" title="Permanent link">&para;</a></h2>
<p>Vexy Lines keeps the document, all source images, all rendered strokes, and the undo history in memory. Large documents can consume significant RAM.</p>
<h3 id="symptoms-of-memory-pressure">Symptoms of Memory Pressure<a class="headerlink" href="#symptoms-of-memory-pressure" title="Permanent link">&para;</a></h3>
<ul>
<li>The app becomes sluggish even for simple operations.</li>
<li>Switching between tools has a noticeable delay.</li>
<li>Other applications on your computer slow down.</li>
<li>On macOS, the spinning beach ball appears. On Windows, the cursor becomes an hourglass.</li>
</ul>
<h3 id="reducing-memory-usage">Reducing Memory Usage<a class="headerlink" href="#reducing-memory-usage" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Close documents you are not working on.</strong> Each open document consumes memory independently.</li>
<li><strong>Reduce undo history depth.</strong> Every undo state is a snapshot of the document. Deep undo history means many snapshots. In Preferences, reduce the maximum undo levels if memory is tight.</li>
<li><strong>Use smaller source images.</strong> A 50-megapixel camera produces images that contain far more data than Vexy Lines needs for stroke generation.</li>
<li><strong>Restart the app periodically.</strong> During long sessions, memory can accumulate from cached renders and undo states. Closing and reopening the app clears this.</li>
</ul>
<hr />
<h2 id="crash-recovery">Crash Recovery<a class="headerlink" href="#crash-recovery" title="Permanent link">&para;</a></h2>
<h3 id="auto-save">Auto Save<a class="headerlink" href="#auto-save" title="Permanent link">&para;</a></h3>
<p>Vexy Lines automatically saves your document at regular intervals. If the app crashes or your computer loses power, the auto-saved version is available when you next launch the app. You will see a recovery prompt offering to restore the auto-saved document.</p>
<p>The auto-save interval is configurable in Preferences. The default is every few minutes. Reducing the interval provides more safety but adds brief pauses when the save occurs.</p>
<h3 id="backup-files">Backup Files<a class="headerlink" href="#backup-files" title="Permanent link">&para;</a></h3>
<p>When you manually save a document, Vexy Lines creates a backup of the previous version with a <code>.~lines</code> extension in the same folder. If your save somehow corrupts the file (extremely rare, but not impossible), the <code>.~lines</code> backup contains the last known-good version.</p>
<p>To restore from a backup:
1. Find the <code>.~lines</code> file next to your <code>.lines</code> file.
2. Rename it to have a <code>.lines</code> extension.
3. Open it in Vexy Lines.</p>
<h3 id="job-folders">Job Folders<a class="headerlink" href="#job-folders" title="Permanent link">&para;</a></h3>
<p>Batch operations (export, style transfer, video processing) create job folders that track progress. If a batch is interrupted, restarting the same operation resumes from where it stopped. See <a href="../607-video-processing/">Video to Vector Video</a> for details.</p>
<hr />
<h2 id="common-errors-and-solutions">Common Errors and Solutions<a class="headerlink" href="#common-errors-and-solutions" title="Permanent link">&para;</a></h2>
<h3 id="macos-vexy-lines-cant-be-opened-because-it-is-from-an-unidentified-developer">macOS: "Vexy Lines can't be opened because it is from an unidentified developer"<a class="headerlink" href="#macos-vexy-lines-cant-be-opened-because-it-is-from-an-unidentified-developer" title="Permanent link">&para;</a></h3>
<p>This is macOS Gatekeeper protecting you from unsigned software.</p>
<p><strong>Fix:</strong>
1. Open <strong>System Preferences &gt; Security &amp; Privacy &gt; General</strong>.
2. You should see a message about the blocked app. Click <strong>Open Anyway</strong>.
3. Alternatively, right-click (or Ctrl+click) the app icon and select <strong>Open</strong> from the context menu. Click <strong>Open</strong> in the dialog.</p>
<p>You only need to do this once. After the first launch, macOS remembers your choice.</p>
<h3 id="windows-windows-defender-smartscreen-warning">Windows: Windows Defender SmartScreen Warning<a class="headerlink" href="#windows-windows-defender-smartscreen-warning" title="Permanent link">&para;</a></h3>
<p>Windows may show a blue "Windows protected your PC" screen when you first run the installer.</p>
<p><strong>Fix:</strong>
1. Click <strong>More info</strong> in the warning dialog.
2. Click <strong>Run anyway</strong>.</p>
<p>This is a one-time prompt. Windows Defender learns to trust the application after the first run.</p>
<h3 id="connection-refused-when-using-cli-or-api">"Connection Refused" When Using CLI or API<a class="headerlink" href="#connection-refused-when-using-cli-or-api" title="Permanent link">&para;</a></h3>
<p>The CLI and API commands talk to the running Vexy Lines app over a local network connection. This error means the app is not listening.</p>
<p><strong>Fix:</strong>
1. Make sure Vexy Lines is launched and running.
2. Check that no firewall is blocking <code>localhost:47384</code>. On macOS, the built-in firewall rarely causes issues. On Windows, you may need to add an exception.
3. Try restarting the app.
4. Run <code>vexy-lines mcp-status</code> to check the connection.</p>
<h3 id="display-scaling-issues">Display Scaling Issues<a class="headerlink" href="#display-scaling-issues" title="Permanent link">&para;</a></h3>
<p>On high-DPI displays (Retina on macOS, scaled displays on Windows), the canvas may appear at the wrong size, or elements may look blurry or offset.</p>
<p><strong>Fix on macOS:</strong> This is rare on macOS. If it occurs, ensure your display settings in <strong>System Preferences &gt; Displays</strong> use the default (Retina) scaling.</p>
<p><strong>Fix on Windows:</strong>
1. Right-click the Vexy Lines shortcut or executable.
2. Select <strong>Properties &gt; Compatibility &gt; Change high DPI settings</strong>.
3. Check <strong>Override high DPI scaling behavior</strong> and set <strong>Scaling performed by:</strong> to <strong>Application</strong>.
4. Restart the app.</p>
<h3 id="export-produces-an-empty-file">Export Produces an Empty File<a class="headerlink" href="#export-produces-an-empty-file" title="Permanent link">&para;</a></h3>
<p>The exported SVG or PDF is 0 bytes or contains no visible strokes.</p>
<p><strong>Possible causes:</strong>
- No fills are visible. Check that at least one fill's visibility (eye icon) is on.
- The Image Threshold is set to exclude all tones. Open the histogram and ensure the shadow and highlight handles are not both pushed to the same position.
- The fill's colour matches the background. A white fill on a white background is invisible. Check the fill colour in the Properties Panel.</p>
<h3 id="rendering-produces-no-visible-strokes">Rendering Produces No Visible Strokes<a class="headerlink" href="#rendering-produces-no-visible-strokes" title="Permanent link">&para;</a></h3>
<p>The fill is added but nothing appears on the canvas.</p>
<p><strong>Possible causes:</strong>
- No source image loaded. Fills need a source image to read brightness from. Add one via File &gt; New or by dragging a photo onto the canvas.
- The interval is too large. An interval of 50 mm on a 100 mm canvas produces only two strokes. Reduce the interval.
- The layer or group is hidden. Check the eye icon in the Layers Panel.
- A mask is hiding everything. Select the layer and check whether a mask (shown as a black/white thumbnail) is covering the entire canvas. Clear the mask if so.</p>
<h3 id="the-app-is-unresponsive">The App Is Unresponsive<a class="headerlink" href="#the-app-is-unresponsive" title="Permanent link">&para;</a></h3>
<p><strong>If it is rendering:</strong> Wait. Dense fills on large canvases take time. The app may appear frozen but is working. Give it a minute before force-quitting.</p>
<p><strong>If it is not rendering:</strong> Force-quit (Cmd+Q on macOS, Alt+F4 on Windows, or via the task manager/force-quit dialog). Relaunch. The auto-saved version should be offered for recovery.</p>
<hr />
<h2 id="performance-checklist">Performance Checklist<a class="headerlink" href="#performance-checklist" title="Permanent link">&para;</a></h2>
<p>Before starting a complex project, run through this list:</p>
<ul>
<li>[ ] Auto Refresh is <strong>off</strong>.</li>
<li>[ ] Rendering quality is set to <strong>Fast</strong>.</li>
<li>[ ] Source image is <strong>2000 px or less</strong> on the long edge (for working).</li>
<li>[ ] No unnecessary documents are open.</li>
<li>[ ] Fills being experimented with are the <strong>only visible fills</strong>.</li>
<li>[ ] Interval is <strong>wider than final</strong> (tighten as a last step).</li>
</ul>
<p>Before final export:</p>
<ul>
<li>[ ] Swap in <strong>full-resolution source image</strong> if needed.</li>
<li>[ ] Set rendering quality to <strong>Best</strong>.</li>
<li>[ ] <strong>Refresh All</strong> to recalculate everything.</li>
<li>[ ] Check all fills are <strong>visible</strong> as intended.</li>
<li>[ ] Export.</li>
</ul>
<hr />
<h2 id="further-reading">Further Reading<a class="headerlink" href="#further-reading" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../112-refresh-controls/">Controlling When Vexy Recalculates</a> --- Auto Refresh, Refresh Fill, and Refresh All in detail.</li>
<li><a href="../607-video-processing/">Video to Vector Video</a> --- performance considerations specific to video processing.</li>
<li><a href="../602-cli-basics/">The Command Line Tool</a> --- <code>mcp-status</code> for connection diagnostics.</li>
</ul>
<hr />
<p><em>Previous: <a href="../608-ai-workflows/">AI-Assisted Workflows</a> | Next: <a href="../610-shortcuts/">Keyboard Shortcuts Reference</a></em></p>







                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
          <div class="md-top" data-md-component="top" hidden>
  <div class="md-top__center">
    <button type="button" class="md-top__button md-top__button--main" data-md-action="top">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
      <span>Back to top</span>
    </button>
    
      
      
      <label class="md-top__button md-top__side md-top__side--nav" for="__drawer" >
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2m0 14H9V6h11Z"/></svg>
      </label>
    
    
      
      
      <label class="md-top__button md-top__side md-top__side--toc" for="__toc" >
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2m-5 14H4V6h11Z"/></svg>
      </label>
    
  </div>
</div>
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://jaywhj.github.io/mkdocs-materialx/" target="_blank" rel="noopener">
      MaterialX
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "navigation.sections", "navigation.expand"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e3ad5d0a.min.js"></script>
      
    
  </body>
</html>