
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The complete guide to Vexy Lines vector art">
      
      
      
      
        <link rel="prev" href="../607-video-processing/">
      
      
        <link rel="next" href="../609-performance/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-materialx-10.1.1">
    
    
      
        <title>AI-Assisted Workflows (Claude + MCP) - Vexy Lines Manual</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.b72b68c2.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.204eaadb.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo" data-mx-topbar="glass">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="toc" type="checkbox" id="__toc" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <label class="md-overlay" for="__toc"></label>
    <div data-md-component="skip">
      
        
        <a href="#ai-assisted-workflows-claude-mcp" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
<div class="vexy-top-nav" style="width: 100%;">
  <script src="https://i.vexy.art/vl/webcode/vexy-lines-menu.js"></script>
  <vexy-lines-menu></vexy-lines-menu>
</div>

      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Vexy Lines Manual" class="md-header__button md-logo" aria-label="Vexy Lines Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vexy Lines Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AI-Assisted Workflows (Claude + MCP)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    

    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Vexy Lines Manual" class="md-nav__button md-logo" aria-label="Vexy Lines Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Vexy Lines Manual
  </label>
  
  <ul class="md-nav__list">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Front Matter
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Front Matter
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../001-toc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Table of Contents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../002-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The One-Page Manual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../003-intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What Is Vexy Lines?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 1: Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 1: Getting Started
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../101-part1-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started in Five Minutes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../102-installing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Download, Install, Activate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../103-workspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Workspace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../104-navigating/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoom, Pan, and Navigate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../105-new-document/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating a New Document
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../106-first-fill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your First Fill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../107-adjusting-fills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tuning Your Artwork
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../108-basic-masks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hiding and Revealing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../109-layers-groups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organising Your Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../110-exporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Your Art Out
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../111-saving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Save, Backup, Recover
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../112-refresh-controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controlling When Vexy Recalculates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 2: The Fill Parade
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 2: The Fill Parade
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../201-part2-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Twelve Ways to See
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../202-linear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linear: The Engraver's Line
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../203-wave/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wave: Rivers of Line
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../204-circular/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Circular: Concentric Rings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../205-spiral/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spiral: The Continuous Wind
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../206-radial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Radial: Exploding Rays
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../207-halftone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Halftone: Dots and Shapes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../208-trace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trace: Finding Edges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../209-wireframe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wireframe: Dimensional Lattice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../210-scribble/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scribble: Controlled Chaos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../211-fractal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fractal: Space-Filling Curves
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../212-text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Text: Painting with Letters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../213-handmade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Handmade: Your Strokes, Your Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../214-combining-fills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combining Fills: The Art of the Stack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 3: Properties and Controls
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 3: Properties and Controls
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../301-part3-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Control Surface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../302-colour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Colour: Static and Dynamic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../303-stroke-thickness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stroke Thickness: Weight from Light
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../304-image-threshold/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image Threshold: Choosing What Matters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../305-interval-spacing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interval and Spacing: Density Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../306-angle-rotation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Angle and Rotation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../307-randomisation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Randomisation and Organic Feel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../308-smoothing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Smoothing and Curve Quality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../309-dash-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashes, Gaps, and Overlap Cuts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../310-emboss/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Emboss and Bas-Relief
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../311-clones-overlap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clones and Overlap Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../312-document-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Document and Canvas Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 4: Masks, Meshes, and Composition
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 4: Masks, Meshes, and Composition
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../401-part4-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composing Complex Artwork
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../402-brush-mask/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Painting Masks with the Brush
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../403-shape-masks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rectangle, Ellipse, and Freeform Masks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../404-refining-masks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editing Mask Paths
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../405-mesh-warping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mesh Warping: Bending Fills in 3D
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../406-hidden-strokes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hidden Strokes Removal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../407-groups-advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Groups: Source Images and Inheritance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../408-layer-ordering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Layer Order and Stacking Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../409-composition-recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composition Recipes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../410-cloning-strategies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloning for Coordinated Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 5: Creative Workflows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 5: Creative Workflows
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../501-part5-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    From Tool to Craft
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../502-portrait-engraving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Portrait Engraving
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../503-landscape-illustration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Landscape and Nature
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../504-screen-printing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preparing for Screen Printing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../505-tattoo-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tattoo Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../506-laser-cutting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Laser Cutting and CNC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../507-botanical-illustration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Botanical Illustration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../508-comics-graphics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comics and Graphic Novels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../509-guilloche/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guilloche and Ornamental Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../510-style-libraries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building a Style Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../511-print-preparation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preparing Files for Print
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../512-gallery-recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gallery of Techniques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 6: Power Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 6: Power Tools
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../601-part6-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beyond the GUI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../602-cli-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Command Line Tool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../603-cli-advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batch Export and Style Transfer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../604-python-parser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reading .lines Files with Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../605-mcp-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controlling Vexy Lines via API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../606-style-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Style Transfer and Interpolation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../607-video-processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video to Vector Video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    AI-Assisted Workflows (Claude + MCP)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    AI-Assisted Workflows (Claude + MCP)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#what-you-need" class="md-nav__link">
    <span class="md-ellipsis">
      
        What You Need
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-the-bridge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting Up the Bridge
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setting Up the Bridge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-install-the-bridge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Install the Bridge
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-find-the-config-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Find the Config File
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-add-the-vexy-lines-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Add the Vexy Lines Server
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-restart-claude-desktop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Restart Claude Desktop
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-launch-vexy-lines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Launch Vexy Lines
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Test
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-claude-can-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Claude Can Do
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What Claude Can Do">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#document-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Document Operations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#structure-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structure Operations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameter-adjustments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameter Adjustments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visual-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visual Operations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#control-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Control Operations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conversation-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conversation Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Conversation Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adding-a-fill" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding a Fill
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iterating-on-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Iterating on Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building-a-complex-composition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building a Complex Composition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exploring-creatively" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exploring Creatively
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exporting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exporting
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-ai-as-creative-partner" class="md-nav__link">
    <span class="md-ellipsis">
      
        The AI as Creative Partner
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The AI as Creative Partner">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-exploration" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Exploration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-precision-without-memorisation" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Precision Without Memorisation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-batch-descriptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Batch Descriptions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limitations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Limitations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#claude-does-not-see-your-artwork" class="md-nav__link">
    <span class="md-ellipsis">
      
        Claude Does Not See Your Artwork
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#natural-language-is-approximate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Natural Language Is Approximate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connection-must-be-active" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connection Must Be Active
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-undo-through-claudes-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        No Undo Through Claude's History
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips-for-effective-ai-collaboration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tips for Effective AI Collaboration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-with-cursor-and-other-mcp-hosts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using with Cursor and Other MCP Hosts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Further Reading
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../609-performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance and Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../610-shortcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard Shortcuts Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../611-file-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The .lines File Format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../612-glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#what-you-need" class="md-nav__link">
    <span class="md-ellipsis">
      
        What You Need
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-the-bridge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting Up the Bridge
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setting Up the Bridge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-install-the-bridge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Install the Bridge
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-find-the-config-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Find the Config File
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-add-the-vexy-lines-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Add the Vexy Lines Server
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-restart-claude-desktop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Restart Claude Desktop
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-launch-vexy-lines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Launch Vexy Lines
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Test
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-claude-can-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Claude Can Do
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What Claude Can Do">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#document-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Document Operations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#structure-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structure Operations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameter-adjustments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameter Adjustments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visual-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visual Operations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#control-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Control Operations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conversation-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conversation Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Conversation Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adding-a-fill" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding a Fill
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iterating-on-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Iterating on Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building-a-complex-composition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building a Complex Composition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exploring-creatively" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exploring Creatively
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exporting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exporting
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-ai-as-creative-partner" class="md-nav__link">
    <span class="md-ellipsis">
      
        The AI as Creative Partner
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The AI as Creative Partner">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-exploration" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Exploration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-precision-without-memorisation" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Precision Without Memorisation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-batch-descriptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Batch Descriptions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limitations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Limitations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#claude-does-not-see-your-artwork" class="md-nav__link">
    <span class="md-ellipsis">
      
        Claude Does Not See Your Artwork
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#natural-language-is-approximate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Natural Language Is Approximate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connection-must-be-active" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connection Must Be Active
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-undo-through-claudes-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        No Undo Through Claude's History
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips-for-effective-ai-collaboration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tips for Effective AI Collaboration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-with-cursor-and-other-mcp-hosts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using with Cursor and Other MCP Hosts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Further Reading
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

<h1 id="ai-assisted-workflows-claude-mcp">AI-Assisted Workflows (Claude + MCP)<a class="headerlink" href="#ai-assisted-workflows-claude-mcp" title="Permanent link">&para;</a></h1>
<p>You can talk to Vexy Lines. Not metaphorically --- literally. Type a sentence like "Add a Linear fill at 45 degrees with an interval of 1 mm" into Claude, and the fill appears in your document. Ask "Make the lines thicker" and the parameters update. Say "Export as SVG" and a file lands on your hard drive. The AI translates your natural-language instructions into MCP API calls, and the app executes them.</p>
<p>This is not a gimmick. It is a fundamentally different way to work with the application --- one where you describe what you want instead of hunting for the right slider. It is especially powerful for exploration, iteration, and for tasks where you know the destination but not the exact parameter values to get there.</p>
<hr />
<h2 id="what-you-need">What You Need<a class="headerlink" href="#what-you-need" title="Permanent link">&para;</a></h2>
<p>Three things:</p>
<ol>
<li><strong>Vexy Lines</strong> --- installed and running.</li>
<li><strong>Claude Desktop</strong> (or Cursor, or another AI tool that supports MCP) --- installed.</li>
<li><strong>The MCP bridge</strong> --- a small program called <code>vexylines-mcp</code> that connects Claude to Vexy Lines.</li>
</ol>
<p>The bridge is the glue. Claude speaks a protocol called MCP (Model Context Protocol). Vexy Lines speaks JSON-RPC over TCP. The bridge translates between them. It reads requests from Claude on one side and sends them to the app on the other.</p>
<hr />
<h2 id="setting-up-the-bridge">Setting Up the Bridge<a class="headerlink" href="#setting-up-the-bridge" title="Permanent link">&para;</a></h2>
<h3 id="step-1-install-the-bridge">Step 1: Install the Bridge<a class="headerlink" href="#step-1-install-the-bridge" title="Permanent link">&para;</a></h3>
<p>The bridge comes with the <code>vexy-lines-cli</code> package:</p>
<div class="highlight"><span class="filename">Text Only</span><pre><span></span><code>pip install vexy-lines-cli
</code></pre></div>
<p>Verify it installed:</p>
<div class="highlight"><span class="filename">Text Only</span><pre><span></span><code>vexylines-mcp --version
</code></pre></div>
<h3 id="step-2-find-the-config-file">Step 2: Find the Config File<a class="headerlink" href="#step-2-find-the-config-file" title="Permanent link">&para;</a></h3>
<p>Claude Desktop uses a configuration file to know about available MCP servers. The file location depends on your platform:</p>
<ul>
<li><strong>macOS:</strong> <code>~/Library/Application Support/Claude/claude_desktop_config.json</code></li>
<li><strong>Windows:</strong> <code>%APPDATA%\Claude\claude_desktop_config.json</code></li>
</ul>
<p>If the file does not exist, create it. If it exists, you will add to it.</p>
<h3 id="step-3-add-the-vexy-lines-server">Step 3: Add the Vexy Lines Server<a class="headerlink" href="#step-3-add-the-vexy-lines-server" title="Permanent link">&para;</a></h3>
<p>Open <code>claude_desktop_config.json</code> in a text editor and add the Vexy Lines entry inside the <code>mcpServers</code> section:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;mcpServers&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;vexy-lines&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;command&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;vexylines-mcp&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;args&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>If the file already has other MCP servers configured, add <code>"vexy-lines"</code> alongside them. Make sure the JSON syntax is valid --- every entry except the last needs a comma after its closing brace.</p>
<p><strong>Full example with multiple servers:</strong></p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;mcpServers&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;some-other-server&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;command&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;other-mcp&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;args&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;vexy-lines&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;command&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;vexylines-mcp&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;args&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="step-4-restart-claude-desktop">Step 4: Restart Claude Desktop<a class="headerlink" href="#step-4-restart-claude-desktop" title="Permanent link">&para;</a></h3>
<p>Close and reopen Claude Desktop. It reads the config file at startup. When it connects successfully, the Vexy Lines tools appear in Claude's tool list (usually visible as a hammer icon or in the tools panel).</p>
<h3 id="step-5-launch-vexy-lines">Step 5: Launch Vexy Lines<a class="headerlink" href="#step-5-launch-vexy-lines" title="Permanent link">&para;</a></h3>
<p>The app must be running for Claude to communicate with it. Launch Vexy Lines normally. Open a document or create a new one.</p>
<h3 id="step-6-test">Step 6: Test<a class="headerlink" href="#step-6-test" title="Permanent link">&para;</a></h3>
<p>In Claude Desktop, type:</p>
<blockquote>
<p>What document is currently open in Vexy Lines?</p>
</blockquote>
<p>If Claude responds with the document name and dimensions, the connection is working. If it reports an error, check that:
- Vexy Lines is running.
- The bridge is installed (<code>vexylines-mcp --version</code> works).
- The config file path is correct and the JSON is valid.</p>
<hr />
<h2 id="what-claude-can-do">What Claude Can Do<a class="headerlink" href="#what-claude-can-do" title="Permanent link">&para;</a></h2>
<p>Once connected, Claude has access to the same 25 MCP tools described in <a href="../605-mcp-api/">Controlling Vexy Lines via API</a>. Through conversation, Claude can:</p>
<h3 id="document-operations">Document Operations<a class="headerlink" href="#document-operations" title="Permanent link">&para;</a></h3>
<ul>
<li>Open, create, save, and export documents.</li>
<li>Read document metadata (dimensions, DPI, caption).</li>
</ul>
<h3 id="structure-operations">Structure Operations<a class="headerlink" href="#structure-operations" title="Permanent link">&para;</a></h3>
<ul>
<li>List the layer tree.</li>
<li>Add and remove groups, layers, and fills.</li>
<li>Reorder elements.</li>
</ul>
<h3 id="parameter-adjustments">Parameter Adjustments<a class="headerlink" href="#parameter-adjustments" title="Permanent link">&para;</a></h3>
<ul>
<li>Read the current parameters of any fill.</li>
<li>Change any parameter: interval, angle, randomization, smoothing, threshold, colour, dynamic colour settings.</li>
</ul>
<h3 id="visual-operations">Visual Operations<a class="headerlink" href="#visual-operations" title="Permanent link">&para;</a></h3>
<ul>
<li>Set source images.</li>
<li>Toggle visibility of layers and groups.</li>
<li>Apply transforms and warps.</li>
</ul>
<h3 id="control-operations">Control Operations<a class="headerlink" href="#control-operations" title="Permanent link">&para;</a></h3>
<ul>
<li>Trigger renders.</li>
<li>Undo and redo changes.</li>
<li>Export to any supported format.</li>
</ul>
<hr />
<h2 id="conversation-examples">Conversation Examples<a class="headerlink" href="#conversation-examples" title="Permanent link">&para;</a></h2>
<h3 id="adding-a-fill">Adding a Fill<a class="headerlink" href="#adding-a-fill" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>You:</strong> Add a Linear fill at 45 degrees with an interval of 1 mm and smoothing at 30.</p>
<p><strong>Claude:</strong> I've added a Linear fill with these settings:
- Angle: 45°
- Interval: 1.0 mm
- Smoothing: 30</p>
<p>The fill has been rendered. You should see diagonal lines across your canvas now.</p>
</blockquote>
<h3 id="iterating-on-parameters">Iterating on Parameters<a class="headerlink" href="#iterating-on-parameters" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>You:</strong> The lines are too thin. Make them thicker.</p>
<p><strong>Claude:</strong> I've increased the stroke thickness multiplier from 1.0 to 1.5. Let me render the update.</p>
<p>The lines should now be noticeably heavier. Want me to go further?</p>
<p><strong>You:</strong> A bit more. And add some randomization --- maybe 15%.</p>
<p><strong>Claude:</strong> Done. Multiplier is now 1.8, randomization at 15%. The lines have a subtle organic irregularity now while still maintaining the diagonal structure.</p>
</blockquote>
<h3 id="building-a-complex-composition">Building a Complex Composition<a class="headerlink" href="#building-a-complex-composition" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>You:</strong> I want to create a crosshatched portrait. Start with a base layer of horizontal lines at 0.8 mm interval, then add a second layer at 75 degrees with 1.2 mm interval for the shadows only.</p>
<p><strong>Claude:</strong> I'll set this up in two steps.</p>
<p>First fill added: Linear at 0°, interval 0.8 mm, full tonal range.</p>
<p>Second fill added: Linear at 75°, interval 1.2 mm. I've adjusted the image threshold to respond only to the darker 40% of the tonal range, so the crosshatch appears only in shadow areas.</p>
<p>Rendering now. The portrait should show single-direction lines in the highlights and crosshatching in the shadows.</p>
</blockquote>
<h3 id="exploring-creatively">Exploring Creatively<a class="headerlink" href="#exploring-creatively" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>You:</strong> What would this look like as a halftone instead?</p>
<p><strong>Claude:</strong> I'll hide the current Linear fills and add a Halftone fill so you can compare. Added a Halftone fill with circle shapes, interval 2.0 mm, responding to the full tonal range. Rendered.</p>
<p>The portrait is now built from dots of varying sizes instead of lines. Want me to bring back the Linear fills, or keep exploring this direction?</p>
</blockquote>
<h3 id="exporting">Exporting<a class="headerlink" href="#exporting" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>You:</strong> This looks great. Export it as SVG and PDF.</p>
<p><strong>Claude:</strong> Exported two files:
- /Users/you/Documents/portrait.svg
- /Users/you/Documents/portrait.pdf</p>
<p>Both are on your desktop. The SVG is 2.4 MB and the PDF is 1.8 MB.</p>
</blockquote>
<hr />
<h2 id="the-ai-as-creative-partner">The AI as Creative Partner<a class="headerlink" href="#the-ai-as-creative-partner" title="Permanent link">&para;</a></h2>
<p>The conversational workflow shines in three scenarios:</p>
<h3 id="1-exploration">1. Exploration<a class="headerlink" href="#1-exploration" title="Permanent link">&para;</a></h3>
<p>You do not know what you want. You have a photograph and a vague sense of direction. Instead of clicking through fill types and dragging sliders, you describe the mood: "I want something that looks like an old woodcut" or "Make it feel loose and sketchy, like a quick pen drawing." Claude translates these descriptions into concrete parameter choices, and you respond to the result: "More texture," "Tighter lines," "Make the shadows deeper." Each exchange is a creative iteration that takes seconds.</p>
<h3 id="2-precision-without-memorisation">2. Precision Without Memorisation<a class="headerlink" href="#2-precision-without-memorisation" title="Permanent link">&para;</a></h3>
<p>You know exactly what you want --- a Linear fill at 0.6 mm interval, 22-degree angle, stroke thickness in Thick mode, smoothing at 45, dynamic colour with 8 mm segment length --- but hunting through the Properties Panel for each setting takes time. Saying it out loud (or typing it) is faster, especially for complex setups with multiple fills.</p>
<h3 id="3-batch-descriptions">3. Batch Descriptions<a class="headerlink" href="#3-batch-descriptions" title="Permanent link">&para;</a></h3>
<p>"Open each file in the portfolio folder, add a Circular fill with 1.5 mm interval centered on the canvas, render, and export as PDF." This kind of multi-step batch instruction is natural in conversation but would require either the CLI, a Python script, or many minutes of manual clicking.</p>
<hr />
<h2 id="limitations">Limitations<a class="headerlink" href="#limitations" title="Permanent link">&para;</a></h2>
<p>The AI workflow has real constraints. Understanding them prevents frustration.</p>
<h3 id="claude-does-not-see-your-artwork">Claude Does Not See Your Artwork<a class="headerlink" href="#claude-does-not-see-your-artwork" title="Permanent link">&para;</a></h3>
<p>Claude manipulates parameters, but it does not have eyes on the canvas. It cannot tell you "the face looks muddy" or "the left side needs more contrast." It operates on numbers: fill types, intervals, angles, thresholds. Your eyes are the feedback loop. Claude is the hands.</p>
<p><strong>Practical consequence:</strong> When Claude says "I've set the interval to 1.2 mm," you need to look at the Vexy Lines canvas to judge whether 1.2 mm is right. Claude can describe what it did, but it cannot evaluate the visual result.</p>
<h3 id="natural-language-is-approximate">Natural Language Is Approximate<a class="headerlink" href="#natural-language-is-approximate" title="Permanent link">&para;</a></h3>
<p>"Make it thicker" is ambiguous. Claude will make a reasonable interpretation (increase the stroke thickness multiplier, or decrease the interval, or both), but its interpretation might not match yours. Be as specific as you can: "Increase the stroke multiplier to 2.0" is unambiguous. "Make the lines a bit thicker" requires Claude to guess what "a bit" means.</p>
<h3 id="connection-must-be-active">Connection Must Be Active<a class="headerlink" href="#connection-must-be-active" title="Permanent link">&para;</a></h3>
<p>Vexy Lines must be running and the bridge must be configured. If the app is closed or the connection drops, Claude's tool calls will fail. Relaunch the app and try again.</p>
<h3 id="no-undo-through-claudes-history">No Undo Through Claude's History<a class="headerlink" href="#no-undo-through-claudes-history" title="Permanent link">&para;</a></h3>
<p>Claude's undo is the app's undo. Saying "undo" calls the app's undo function once. It does not revert Claude's entire last conversation turn if that turn involved multiple operations. For complex rollbacks, use the app's Edit &gt; Undo (Cmd+Z) repeatedly.</p>
<hr />
<h2 id="tips-for-effective-ai-collaboration">Tips for Effective AI Collaboration<a class="headerlink" href="#tips-for-effective-ai-collaboration" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Start broad, then narrow.</strong> Begin with a general description ("engraving style, tight lines, strong contrast") and refine iteratively ("tighter interval," "more randomization," "shift the angle to 30 degrees").</li>
<li><strong>Name your fills.</strong> Ask Claude to name layers descriptively ("Shadow crosshatch," "Highlight dots"). This makes later conversations clearer: "Adjust the Shadow crosshatch fill's interval."</li>
<li><strong>Use comparison.</strong> "Hide the Halftone fill and show me just the Linear fills" is a fast way to evaluate individual contributions.</li>
<li><strong>Save intermediate states.</strong> Ask Claude to save the document after each major milestone. If exploration goes sideways, you can return to a known-good state.</li>
<li><strong>Describe the look, not just the numbers.</strong> Claude can translate "like a banknote illustration" or "loose watercolour" into reasonable starting parameters. You may still need to refine, but the starting point will be in the right neighbourhood.</li>
</ul>
<hr />
<h2 id="using-with-cursor-and-other-mcp-hosts">Using with Cursor and Other MCP Hosts<a class="headerlink" href="#using-with-cursor-and-other-mcp-hosts" title="Permanent link">&para;</a></h2>
<p>The <code>vexylines-mcp</code> bridge works with any application that supports the MCP stdio protocol, not just Claude Desktop. If you use Cursor, Windsurf, or another MCP-compatible tool, the setup is similar:</p>
<ol>
<li>Install the bridge: <code>pip install vexy-lines-cli</code></li>
<li>Add <code>vexylines-mcp</code> as an MCP server in that tool's configuration.</li>
<li>Launch Vexy Lines.</li>
<li>Start conversing.</li>
</ol>
<p>The configuration format may differ slightly between tools. Consult your tool's documentation for how to add MCP servers.</p>
<hr />
<h2 id="further-reading">Further Reading<a class="headerlink" href="#further-reading" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../605-mcp-api/">Controlling Vexy Lines via API</a> --- the 25 MCP tools that Claude uses under the hood.</li>
<li><a href="../601-part6-tldr/">Beyond the GUI</a> --- overview of all power tools.</li>
<li><a href="../603-cli-advanced/">Batch Export and Style Transfer</a> --- for when the CLI is faster than conversation.</li>
</ul>
<hr />
<p><em>Previous: <a href="../607-video-processing/">Video to Vector Video</a> | Next: <a href="../609-performance/">Performance and Troubleshooting</a></em></p>







                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
          <div class="md-top" data-md-component="top" hidden>
  <div class="md-top__center">
    <button type="button" class="md-top__button md-top__button--main" data-md-action="top">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
      <span>Back to top</span>
    </button>
    
      
      
      <label class="md-top__button md-top__side md-top__side--nav" for="__drawer" >
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2m0 14H9V6h11Z"/></svg>
      </label>
    
    
      
      
      <label class="md-top__button md-top__side md-top__side--toc" for="__toc" >
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2m-5 14H4V6h11Z"/></svg>
      </label>
    
  </div>
</div>
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://jaywhj.github.io/mkdocs-materialx/" target="_blank" rel="noopener">
      MaterialX
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "navigation.sections", "navigation.expand"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e3ad5d0a.min.js"></script>
      
    
  </body>
</html>