
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The complete guide to Vexy Lines vector art">
      
      
      
      
        <link rel="prev" href="../510-style-libraries/">
      
      
        <link rel="next" href="../512-gallery-recipes/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-materialx-10.1.1">
    
    
      
        <title>Preparing Files for Print - Vexy Lines Manual</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.b72b68c2.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.204eaadb.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo" data-mx-topbar="glass">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="toc" type="checkbox" id="__toc" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <label class="md-overlay" for="__toc"></label>
    <div data-md-component="skip">
      
        
        <a href="#preparing-files-for-print" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
<div class="vexy-top-nav" style="width: 100%;">
  <script src="https://i.vexy.art/vl/webcode/vexy-lines-menu.js"></script>
  <vexy-lines-menu></vexy-lines-menu>
</div>

      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Vexy Lines Manual" class="md-header__button md-logo" aria-label="Vexy Lines Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vexy Lines Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Preparing Files for Print
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    

    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Vexy Lines Manual" class="md-nav__button md-logo" aria-label="Vexy Lines Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Vexy Lines Manual
  </label>
  
  <ul class="md-nav__list">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Front Matter
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Front Matter
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../001-toc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Table of Contents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../002-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The One-Page Manual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../003-intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What Is Vexy Lines?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 1: Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 1: Getting Started
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../101-part1-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started in Five Minutes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../102-installing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Download, Install, Activate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../103-workspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Workspace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../104-navigating/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoom, Pan, and Navigate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../105-new-document/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating a New Document
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../106-first-fill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your First Fill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../107-adjusting-fills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tuning Your Artwork
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../108-basic-masks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hiding and Revealing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../109-layers-groups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organising Your Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../110-exporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Your Art Out
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../111-saving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Save, Backup, Recover
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../112-refresh-controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controlling When Vexy Recalculates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 2: The Fill Parade
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 2: The Fill Parade
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../201-part2-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Twelve Ways to See
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../202-linear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linear: The Engraver's Line
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../203-wave/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wave: Rivers of Line
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../204-circular/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Circular: Concentric Rings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../205-spiral/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spiral: The Continuous Wind
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../206-radial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Radial: Exploding Rays
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../207-halftone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Halftone: Dots and Shapes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../208-trace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trace: Finding Edges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../209-wireframe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wireframe: Dimensional Lattice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../210-scribble/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scribble: Controlled Chaos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../211-fractal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fractal: Space-Filling Curves
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../212-text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Text: Painting with Letters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../213-handmade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Handmade: Your Strokes, Your Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../214-combining-fills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combining Fills: The Art of the Stack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 3: Properties and Controls
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 3: Properties and Controls
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../301-part3-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Control Surface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../302-colour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Colour: Static and Dynamic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../303-stroke-thickness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stroke Thickness: Weight from Light
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../304-image-threshold/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image Threshold: Choosing What Matters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../305-interval-spacing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interval and Spacing: Density Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../306-angle-rotation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Angle and Rotation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../307-randomisation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Randomisation and Organic Feel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../308-smoothing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Smoothing and Curve Quality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../309-dash-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashes, Gaps, and Overlap Cuts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../310-emboss/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Emboss and Bas-Relief
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../311-clones-overlap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clones and Overlap Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../312-document-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Document and Canvas Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 4: Masks, Meshes, and Composition
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 4: Masks, Meshes, and Composition
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../401-part4-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composing Complex Artwork
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../402-brush-mask/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Painting Masks with the Brush
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../403-shape-masks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rectangle, Ellipse, and Freeform Masks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../404-refining-masks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editing Mask Paths
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../405-mesh-warping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mesh Warping: Bending Fills in 3D
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../406-hidden-strokes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hidden Strokes Removal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../407-groups-advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Groups: Source Images and Inheritance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../408-layer-ordering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Layer Order and Stacking Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../409-composition-recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composition Recipes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../410-cloning-strategies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloning for Coordinated Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 5: Creative Workflows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 5: Creative Workflows
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../501-part5-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    From Tool to Craft
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../502-portrait-engraving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Portrait Engraving
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../503-landscape-illustration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Landscape and Nature
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../504-screen-printing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preparing for Screen Printing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../505-tattoo-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tattoo Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../506-laser-cutting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Laser Cutting and CNC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../507-botanical-illustration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Botanical Illustration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../508-comics-graphics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comics and Graphic Novels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../509-guilloche/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guilloche and Ornamental Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../510-style-libraries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building a Style Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Preparing Files for Print
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Preparing Files for Print
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#vector-vs-raster-the-format-decision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vector vs. Raster: The Format Decision
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resolution-what-applies-and-what-doesnt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resolution: What Applies and What Doesn't
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#canvas-size-and-physical-dimensions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Canvas Size and Physical Dimensions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bleed-and-trim" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bleed and Trim
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bleed and Trim">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-bleed" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is bleed?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-bleed-in-vexy-lines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding bleed in Vexy Lines
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trim-marks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trim marks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#colour-rgb-to-cmyk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Colour: RGB to CMYK
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Colour: RGB to CMYK">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-single-colour-black-artwork" class="md-nav__link">
    <span class="md-ellipsis">
      
        For single-colour (black) artwork
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-multi-colour-artwork" class="md-nav__link">
    <span class="md-ellipsis">
      
        For multi-colour artwork
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-spot-colours-screen-printing-pantone" class="md-nav__link">
    <span class="md-ellipsis">
      
        For spot colours (screen printing, Pantone)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stroke-thickness-for-reproduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stroke Thickness for Reproduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#large-format-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Large Format Considerations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Large Format Considerations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#widen-your-intervals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Widen your intervals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#increase-stroke-thickness-proportionally" class="md-nav__link">
    <span class="md-ellipsis">
      
        Increase stroke thickness proportionally
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-at-actual-size" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test at actual size
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proofing-at-100" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proofing at 100%
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#packaging-what-to-send-the-printer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Packaging: What to Send the Printer
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Packaging: What to Send the Printer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#specifications-to-communicate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Specifications to communicate
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#screen-print-specifics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Screen Print Specifics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pre-flight-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-Flight Checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../512-gallery-recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gallery of Techniques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 6: Power Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 6: Power Tools
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../601-part6-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beyond the GUI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../602-cli-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Command Line Tool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../603-cli-advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batch Export and Style Transfer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../604-python-parser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reading .lines Files with Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../605-mcp-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controlling Vexy Lines via API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../606-style-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Style Transfer and Interpolation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../607-video-processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video to Vector Video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../608-ai-workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI-Assisted Workflows (Claude + MCP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../609-performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance and Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../610-shortcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard Shortcuts Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../611-file-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The .lines File Format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../612-glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#vector-vs-raster-the-format-decision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vector vs. Raster: The Format Decision
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resolution-what-applies-and-what-doesnt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resolution: What Applies and What Doesn't
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#canvas-size-and-physical-dimensions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Canvas Size and Physical Dimensions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bleed-and-trim" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bleed and Trim
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bleed and Trim">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-bleed" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is bleed?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-bleed-in-vexy-lines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding bleed in Vexy Lines
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trim-marks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trim marks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#colour-rgb-to-cmyk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Colour: RGB to CMYK
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Colour: RGB to CMYK">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-single-colour-black-artwork" class="md-nav__link">
    <span class="md-ellipsis">
      
        For single-colour (black) artwork
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-multi-colour-artwork" class="md-nav__link">
    <span class="md-ellipsis">
      
        For multi-colour artwork
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-spot-colours-screen-printing-pantone" class="md-nav__link">
    <span class="md-ellipsis">
      
        For spot colours (screen printing, Pantone)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stroke-thickness-for-reproduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stroke Thickness for Reproduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#large-format-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Large Format Considerations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Large Format Considerations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#widen-your-intervals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Widen your intervals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#increase-stroke-thickness-proportionally" class="md-nav__link">
    <span class="md-ellipsis">
      
        Increase stroke thickness proportionally
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-at-actual-size" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test at actual size
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proofing-at-100" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proofing at 100%
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#packaging-what-to-send-the-printer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Packaging: What to Send the Printer
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Packaging: What to Send the Printer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#specifications-to-communicate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Specifications to communicate
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#screen-print-specifics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Screen Print Specifics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pre-flight-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-Flight Checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

<h1 id="preparing-files-for-print">Preparing Files for Print<a class="headerlink" href="#preparing-files-for-print" title="Permanent link">&para;</a></h1>
<p>Your artwork looks perfect on screen. Then the print arrives and the fine hatching in the shadows has turned into a dark smear, the delicate Trace outlines have vanished, and the background texture that looked subtle at 100% zoom is invisible on paper. The screen lied. Not because the software was wrong, but because screens and presses speak different languages, and translation requires deliberate preparation.</p>
<p>This article covers every setting and decision between "I'm happy with this on screen" and "this printed exactly as intended."</p>
<hr />
<h2 id="vector-vs-raster-the-format-decision">Vector vs. Raster: The Format Decision<a class="headerlink" href="#vector-vs-raster-the-format-decision" title="Permanent link">&para;</a></h2>
<p>Vexy Lines produces vector output (SVG, PDF, EPS) and raster output (PNG, JPEG). The choice depends on your printing method.</p>
<table>
<thead>
<tr>
<th>Format</th>
<th>Type</th>
<th>When to Use</th>
<th>When to Avoid</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>PDF</strong></td>
<td>Vector</td>
<td>Offset printing, digital press, large format, archival</td>
<td>When the print shop specifically requests another format</td>
</tr>
<tr>
<td><strong>SVG</strong></td>
<td>Vector</td>
<td>Further editing before print, web-to-print services</td>
<td>Direct submission to most commercial printers (they prefer PDF)</td>
</tr>
<tr>
<td><strong>EPS</strong></td>
<td>Vector</td>
<td>Legacy print workflows, older RIP software</td>
<td>Modern workflows (EPS is being phased out)</td>
</tr>
<tr>
<td><strong>PNG</strong></td>
<td>Raster</td>
<td>Inkjet printing, online print services, social media</td>
<td>Offset or large-format where resolution matters</td>
</tr>
<tr>
<td><strong>JPEG</strong></td>
<td>Raster</td>
<td>Quick proofs, email previews</td>
<td>Any final print production (JPEG compression damages line art)</td>
</tr>
</tbody>
</table>
<p><strong>The default recommendation: PDF for print.</strong> It embeds vector data, handles colour profiles, and is universally accepted by print shops.</p>
<hr />
<h2 id="resolution-what-applies-and-what-doesnt">Resolution: What Applies and What Doesn't<a class="headerlink" href="#resolution-what-applies-and-what-doesnt" title="Permanent link">&para;</a></h2>
<p>Vector output from Vexy Lines is resolution-independent. A PDF of your engraving contains mathematical curve definitions, not pixels. It prints at the resolution of the press — 2400 DPI on an offset press, 1200 DPI on a digital press — regardless of any resolution setting in Vexy Lines.</p>
<p><strong>When does resolution matter?</strong> Only when exporting raster formats (PNG, JPEG). For raster exports:</p>
<table>
<thead>
<tr>
<th>Print Type</th>
<th>Required DPI</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Offset printing</td>
<td>300 DPI</td>
<td>Industry standard for halftone reproduction</td>
</tr>
<tr>
<td>Digital press</td>
<td>300 DPI</td>
<td>Same standard, easier to exceed</td>
</tr>
<tr>
<td>Large format (banners, posters viewed from distance)</td>
<td>150 DPI</td>
<td>Viewers stand 1–3 metres away; 150 DPI is indistinguishable from 300 at that distance</td>
</tr>
<tr>
<td>Very large format (billboards)</td>
<td>72–100 DPI</td>
<td>Viewed from 5+ metres. Even 72 DPI looks sharp.</td>
</tr>
<tr>
<td>Fine art / giclée</td>
<td>300–360 DPI</td>
<td>Matches inkjet printer native resolution</td>
</tr>
</tbody>
</table>
<p>For vector exports (PDF, SVG, EPS), ignore DPI entirely. The printer's RIP handles resolution.</p>
<hr />
<h2 id="canvas-size-and-physical-dimensions">Canvas Size and Physical Dimensions<a class="headerlink" href="#canvas-size-and-physical-dimensions" title="Permanent link">&para;</a></h2>
<p>Before exporting, set your canvas size to match the final print dimensions. If your poster is 18 × 24 inches, set the canvas to 18 × 24 inches. This ensures:</p>
<ul>
<li>Fill intervals are physically accurate. An interval of 1.5 mm in the document is 1.5 mm on the print.</li>
<li>Stroke thicknesses are correct. A 0.3 mm outline is 0.3 mm on paper.</li>
<li>The print shop doesn't need to scale your file, which can introduce unwanted thickness changes.</li>
</ul>
<p>If you've been working at a different canvas size (e.g., a smaller size for faster rendering), scale the canvas to the final print size before exporting. Re-render all fills after resizing to recalculate stroke positions at the correct dimensions.</p>
<hr />
<h2 id="bleed-and-trim">Bleed and Trim<a class="headerlink" href="#bleed-and-trim" title="Permanent link">&para;</a></h2>
<p>If your artwork extends to the edge of the printed piece (no white border), you need <strong>bleed</strong> — extra artwork that extends beyond the trim line.</p>
<h3 id="what-is-bleed">What is bleed?<a class="headerlink" href="#what-is-bleed" title="Permanent link">&para;</a></h3>
<p>Printing presses don't cut with pixel-perfect precision. The cut can drift by 1–2 mm. If your artwork stops exactly at the trim line and the cut drifts inward, a sliver of white paper appears at the edge. Bleed prevents this by extending artwork 3–5 mm beyond the trim.</p>
<h3 id="adding-bleed-in-vexy-lines">Adding bleed in Vexy Lines<a class="headerlink" href="#adding-bleed-in-vexy-lines" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Set your canvas size</strong> to the final trim size plus bleed on all sides. For a 210 × 297 mm (A4) print with 3 mm bleed: set canvas to 216 × 303 mm.</li>
<li><strong>Extend all fills</strong> to cover the bleed area. Make sure no fill stops at the trim boundary — every fill that touches an edge must extend to the canvas edge (which is now 3 mm beyond the trim).</li>
<li><strong>Adjust masks</strong> to cover the bleed area. If a fill is masked to the background, extend that mask 3 mm beyond where the trim will be.</li>
</ol>
<h3 id="trim-marks">Trim marks<a class="headerlink" href="#trim-marks" title="Permanent link">&para;</a></h3>
<p>Some print shops want trim marks (small lines indicating where to cut) embedded in the file. Others add their own. Ask before adding. If needed, create a thin-stroke rectangle at the trim dimensions on a separate layer, with crop marks extending into the bleed.</p>
<hr />
<h2 id="colour-rgb-to-cmyk">Colour: RGB to CMYK<a class="headerlink" href="#colour-rgb-to-cmyk" title="Permanent link">&para;</a></h2>
<p>Vexy Lines works in RGB colour space. Most commercial printing uses CMYK (Cyan, Magenta, Yellow, Key/Black). The conversion matters because some RGB colours — particularly bright blues, greens, and oranges — don't have exact CMYK equivalents. They shift during conversion, sometimes noticeably.</p>
<h3 id="for-single-colour-black-artwork">For single-colour (black) artwork<a class="headerlink" href="#for-single-colour-black-artwork" title="Permanent link">&para;</a></h3>
<p>No conversion needed. Export with strokes set to pure black (R:0, G:0, B:0). In CMYK, this maps to K:100 (pure black ink) — the cleanest possible print.</p>
<p>If you want a richer black (for large solid areas), some printers prefer "rich black" (C:40, M:30, Y:30, K:100). But for line art, pure K:100 is standard and avoids registration issues between colour plates.</p>
<h3 id="for-multi-colour-artwork">For multi-colour artwork<a class="headerlink" href="#for-multi-colour-artwork" title="Permanent link">&para;</a></h3>
<p><strong>Option 1: Let the print shop convert.</strong> Export your RGB PDF and tell the printer "please convert to CMYK using [profile]." The most common profile for coated paper is US Web Coated (SWOP) v2 or ISO Coated v2 300%. For uncoated paper, use US Web Uncoated or ISO Uncoated.</p>
<p><strong>Option 2: Convert before sending.</strong> Open your exported PDF in Acrobat Pro, Illustrator, or Affinity Publisher and convert to the appropriate CMYK profile. Compare the before and after — if any colours shift unacceptably, adjust them in Vexy Lines and re-export.</p>
<h3 id="for-spot-colours-screen-printing-pantone">For spot colours (screen printing, Pantone)<a class="headerlink" href="#for-spot-colours-screen-printing-pantone" title="Permanent link">&para;</a></h3>
<p>Use solid flat colours in Vexy Lines (no Dynamic Color). Name your colours to match Pantone references if required. Export as PDF or SVG and communicate the Pantone numbers to the printer separately.</p>
<hr />
<h2 id="stroke-thickness-for-reproduction">Stroke Thickness for Reproduction<a class="headerlink" href="#stroke-thickness-for-reproduction" title="Permanent link">&para;</a></h2>
<p>The minimum printable stroke thickness depends on the printing method:</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Minimum Stroke</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Offset (coated paper)</td>
<td>0.15 mm</td>
<td>Excellent fine-detail reproduction</td>
</tr>
<tr>
<td>Offset (uncoated paper)</td>
<td>0.2 mm</td>
<td>Ink spreads slightly on absorbent paper</td>
</tr>
<tr>
<td>Digital press (laser)</td>
<td>0.2 mm</td>
<td>Toner particles limit fine detail</td>
</tr>
<tr>
<td>Digital press (inkjet)</td>
<td>0.25 mm</td>
<td>Ink dot size limits resolution</td>
</tr>
<tr>
<td>Large format (solvent/eco-solvent)</td>
<td>0.5 mm</td>
<td>Lower resolution heads</td>
</tr>
<tr>
<td>Screen printing</td>
<td>0.3–0.5 mm</td>
<td>Mesh count dependent — see <a href="../504-screen-printing/">Preparing for Screen Printing</a></td>
</tr>
</tbody>
</table>
<p><strong>Check your Stroke Thickness Min</strong> in the Properties Panel. If it's below the minimum for your print method, increase it. Strokes below the printable minimum will either vanish or bleed into their neighbours.</p>
<hr />
<h2 id="large-format-considerations">Large Format Considerations<a class="headerlink" href="#large-format-considerations" title="Permanent link">&para;</a></h2>
<p>Printing at poster, banner, or wall-mural scale introduces specific adjustments:</p>
<h3 id="widen-your-intervals">Widen your intervals<a class="headerlink" href="#widen-your-intervals" title="Permanent link">&para;</a></h3>
<p>A 1.5 mm interval that looks detailed on an A4 print looks dense and muddy on a 2-metre-wide banner. Scale intervals up proportionally:</p>
<table>
<thead>
<tr>
<th>Print Size</th>
<th>Interval Multiplier</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>A4 (210 mm)</td>
<td>1.0× (baseline)</td>
<td>1.5 mm</td>
</tr>
<tr>
<td>A2 (420 mm)</td>
<td>1.5–2.0×</td>
<td>2.2–3.0 mm</td>
</tr>
<tr>
<td>A0 (841 mm)</td>
<td>2.5–3.5×</td>
<td>3.7–5.2 mm</td>
</tr>
<tr>
<td>2 metres+</td>
<td>4–6×</td>
<td>6–9 mm</td>
</tr>
</tbody>
</table>
<p>These are guidelines, not rules. The right interval depends on viewing distance. A poster in a hallway (viewed at 1 metre) needs finer detail than a banner on a building (viewed at 20 metres).</p>
<h3 id="increase-stroke-thickness-proportionally">Increase stroke thickness proportionally<a class="headerlink" href="#increase-stroke-thickness-proportionally" title="Permanent link">&para;</a></h3>
<p>If intervals double, stroke thicknesses should roughly double too. Otherwise, the strokes become invisibly thin relative to the gaps.</p>
<h3 id="test-at-actual-size">Test at actual size<a class="headerlink" href="#test-at-actual-size" title="Permanent link">&para;</a></h3>
<p>If you can't print a full-size proof, print a portion at 1:1 scale on standard paper. A 30 × 30 cm section of your banner, printed at actual size, shows you exactly what the final output will look like in that area.</p>
<hr />
<h2 id="proofing-at-100">Proofing at 100%<a class="headerlink" href="#proofing-at-100" title="Permanent link">&para;</a></h2>
<p>The most common print preparation mistake: evaluating artwork at the wrong zoom level.</p>
<p><strong>Always proof at 100% (actual pixels or actual size).</strong> At 100% zoom, 1 mm on screen ≈ 1 mm on paper (assuming your screen is roughly calibrated). This shows you the physical stroke spacing and thickness at print scale.</p>
<p>At 50% zoom, strokes look twice as close together and twice as thin as they'll actually print. You'll think the artwork needs more density and increase it — then the print comes out too dark.</p>
<p>At 200% zoom, strokes look twice as far apart and twice as thick. You'll think the artwork needs less density and decrease it — then the print comes out too light.</p>
<p><strong>Zoom to 100%. Evaluate. Then export.</strong></p>
<p>If your canvas is larger than your screen at 100%, pan across it in sections. The whole composition matters, but detail quality matters more — and detail quality is only visible at 100%.</p>
<hr />
<h2 id="packaging-what-to-send-the-printer">Packaging: What to Send the Printer<a class="headerlink" href="#packaging-what-to-send-the-printer" title="Permanent link">&para;</a></h2>
<p>A print-ready submission includes:</p>
<table>
<thead>
<tr>
<th>Item</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>PDF file</strong> (or SVG/EPS if requested)</td>
<td>The artwork</td>
</tr>
<tr>
<td><strong>Proof image</strong> (low-res PNG or JPEG)</td>
<td>Visual reference for the printer to compare against</td>
</tr>
<tr>
<td><strong>Specifications document</strong></td>
<td>Trim size, bleed, colour mode, spot colours, paper stock, quantity</td>
</tr>
<tr>
<td><strong>Font info</strong></td>
<td>Not applicable for Vexy Lines (all text is outlines), but note this if the print shop asks</td>
</tr>
</tbody>
</table>
<h3 id="specifications-to-communicate">Specifications to communicate<a class="headerlink" href="#specifications-to-communicate" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Trim size:</strong> 210 × 297 mm (or whatever your target is)</li>
<li><strong>Bleed:</strong> 3 mm (or 5 mm, per printer's request)</li>
<li><strong>Colour mode:</strong> CMYK (or specify spot colours)</li>
<li><strong>Paper stock:</strong> Coated / uncoated / textured / coloured</li>
<li><strong>Quantity:</strong> Number of prints</li>
<li><strong>Special finishes:</strong> Foil stamping, embossing, spot UV (if applicable)</li>
</ul>
<hr />
<h2 id="screen-print-specifics">Screen Print Specifics<a class="headerlink" href="#screen-print-specifics" title="Permanent link">&para;</a></h2>
<p>For screen printing preparation, see <a href="../504-screen-printing/">Preparing for Screen Printing</a>. The key additional requirements:</p>
<ul>
<li>Separate files per colour</li>
<li>Colour coding for screens</li>
<li>Registration marks</li>
<li>Trapping at colour boundaries</li>
<li>Interval sizing for mesh count</li>
</ul>
<hr />
<h2 id="pre-flight-checklist">Pre-Flight Checklist<a class="headerlink" href="#pre-flight-checklist" title="Permanent link">&para;</a></h2>
<p>Before sending any file to a printer:</p>
<ul>
<li>[ ] Canvas size matches trim dimensions (plus bleed if applicable)</li>
<li>[ ] All fills have been refreshed at final canvas size</li>
<li>[ ] Stroke thicknesses are above the minimum for the print method</li>
<li>[ ] Intervals look correct at 100% zoom</li>
<li>[ ] Colour mode is appropriate (RGB for digital, CMYK for offset, spot for screen)</li>
<li>[ ] No elements extend beyond the canvas (unless intentional bleed)</li>
<li>[ ] Export format is PDF (or as specified by the printer)</li>
<li>[ ] A proof image is included for visual reference</li>
<li>[ ] Specifications are documented and attached</li>
</ul>
<hr />
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Decision</th>
<th>Rule of Thumb</th>
</tr>
</thead>
<tbody>
<tr>
<td>Format</td>
<td>PDF for print, SVG for editing, PNG for screen</td>
</tr>
<tr>
<td>DPI (raster only)</td>
<td>300 for standard, 150 for large format</td>
</tr>
<tr>
<td>Bleed</td>
<td>3–5 mm on all sides if art extends to edge</td>
</tr>
<tr>
<td>Minimum stroke</td>
<td>0.15–0.5 mm depending on print method</td>
</tr>
<tr>
<td>Colour</td>
<td>Pure K:100 for black, CMYK profile for colour, Pantone for spot</td>
</tr>
<tr>
<td>Large format intervals</td>
<td>Multiply baseline by 2–6× depending on size</td>
</tr>
<tr>
<td>Proof zoom</td>
<td>Always 100% (actual size)</td>
</tr>
</tbody>
</table>
<p><em>Next: <a href="../512-gallery-recipes/">Gallery of Techniques</a></em></p>







                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
          <div class="md-top" data-md-component="top" hidden>
  <div class="md-top__center">
    <button type="button" class="md-top__button md-top__button--main" data-md-action="top">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
      <span>Back to top</span>
    </button>
    
      
      
      <label class="md-top__button md-top__side md-top__side--nav" for="__drawer" >
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2m0 14H9V6h11Z"/></svg>
      </label>
    
    
      
      
      <label class="md-top__button md-top__side md-top__side--toc" for="__toc" >
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2m-5 14H4V6h11Z"/></svg>
      </label>
    
  </div>
</div>
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://jaywhj.github.io/mkdocs-materialx/" target="_blank" rel="noopener">
      MaterialX
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "navigation.sections", "navigation.expand"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e3ad5d0a.min.js"></script>
      
    
  </body>
</html>