
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The complete guide to Vexy Lines vector art">
      
      
      
      
        <link rel="prev" href="../406-hidden-strokes/">
      
      
        <link rel="next" href="../408-layer-ordering/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-materialx-10.1.1">
    
    
      
        <title>Groups: Source Images and Inheritance - Vexy Lines Manual</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.b72b68c2.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.204eaadb.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo" data-mx-topbar="glass">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="toc" type="checkbox" id="__toc" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <label class="md-overlay" for="__toc"></label>
    <div data-md-component="skip">
      
        
        <a href="#groups-source-images-and-inheritance" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
<div class="vexy-top-nav" style="width: 100%;">
  <script src="https://i.vexy.art/vl/webcode/vexy-lines-menu.js"></script>
  <vexy-lines-menu></vexy-lines-menu>
</div>

      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Vexy Lines Manual" class="md-header__button md-logo" aria-label="Vexy Lines Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vexy Lines Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Groups: Source Images and Inheritance
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    

    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Vexy Lines Manual" class="md-nav__button md-logo" aria-label="Vexy Lines Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Vexy Lines Manual
  </label>
  
  <ul class="md-nav__list">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Front Matter
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Front Matter
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../001-toc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Table of Contents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../002-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The One-Page Manual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../003-intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What Is Vexy Lines?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 1: Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 1: Getting Started
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../101-part1-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started in Five Minutes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../102-installing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Download, Install, Activate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../103-workspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Workspace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../104-navigating/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoom, Pan, and Navigate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../105-new-document/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating a New Document
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../106-first-fill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your First Fill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../107-adjusting-fills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tuning Your Artwork
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../108-basic-masks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hiding and Revealing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../109-layers-groups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organising Your Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../110-exporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Your Art Out
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../111-saving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Save, Backup, Recover
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../112-refresh-controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controlling When Vexy Recalculates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 2: The Fill Parade
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 2: The Fill Parade
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../201-part2-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Twelve Ways to See
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../202-linear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linear: The Engraver's Line
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../203-wave/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wave: Rivers of Line
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../204-circular/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Circular: Concentric Rings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../205-spiral/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spiral: The Continuous Wind
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../206-radial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Radial: Exploding Rays
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../207-halftone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Halftone: Dots and Shapes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../208-trace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trace: Finding Edges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../209-wireframe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wireframe: Dimensional Lattice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../210-scribble/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scribble: Controlled Chaos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../211-fractal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fractal: Space-Filling Curves
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../212-text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Text: Painting with Letters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../213-handmade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Handmade: Your Strokes, Your Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../214-combining-fills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combining Fills: The Art of the Stack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 3: Properties and Controls
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 3: Properties and Controls
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../301-part3-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Control Surface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../302-colour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Colour: Static and Dynamic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../303-stroke-thickness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stroke Thickness: Weight from Light
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../304-image-threshold/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image Threshold: Choosing What Matters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../305-interval-spacing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interval and Spacing: Density Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../306-angle-rotation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Angle and Rotation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../307-randomisation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Randomisation and Organic Feel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../308-smoothing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Smoothing and Curve Quality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../309-dash-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashes, Gaps, and Overlap Cuts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../310-emboss/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Emboss and Bas-Relief
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../311-clones-overlap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clones and Overlap Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../312-document-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Document and Canvas Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 4: Masks, Meshes, and Composition
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 4: Masks, Meshes, and Composition
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../401-part4-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composing Complex Artwork
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../402-brush-mask/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Painting Masks with the Brush
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../403-shape-masks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rectangle, Ellipse, and Freeform Masks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../404-refining-masks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editing Mask Paths
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../405-mesh-warping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mesh Warping: Bending Fills in 3D
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../406-hidden-strokes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hidden Strokes Removal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Groups: Source Images and Inheritance
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Groups: Source Images and Inheritance
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#creating-groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating Groups
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#per-group-source-images" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-Group Source Images
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Per-Group Source Images">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-this-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this matters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workflow-multi-image-composite" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow: Multi-Image Composite
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-inheritance-chain" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Inheritance Chain
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Inheritance Chain">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#practical-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical example
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#importing-lines-files-as-groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Importing .lines Files as Groups
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Importing .lines Files as Groups">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-import" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why import?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overlay-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overlay Mode
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Overlay Mode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#when-to-use-overlay" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to use overlay
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-enable" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to enable
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lock-and-visibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lock and Visibility
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#group-strategies-for-complex-documents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Group Strategies for Complex Documents
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Group Strategies for Complex Documents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#strategy-1-region-groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategy 1: Region Groups
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strategy-2-technique-groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategy 2: Technique Groups
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strategy-3-version-groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategy 3: Version Groups
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strategy-4-export-groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategy 4: Export Groups
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tips
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../408-layer-ordering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Layer Order and Stacking Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../409-composition-recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composition Recipes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../410-cloning-strategies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloning for Coordinated Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 5: Creative Workflows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 5: Creative Workflows
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../501-part5-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    From Tool to Craft
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../502-portrait-engraving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Portrait Engraving
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../503-landscape-illustration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Landscape and Nature
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../504-screen-printing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preparing for Screen Printing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../505-tattoo-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tattoo Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../506-laser-cutting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Laser Cutting and CNC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../507-botanical-illustration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Botanical Illustration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../508-comics-graphics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comics and Graphic Novels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../509-guilloche/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guilloche and Ornamental Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../510-style-libraries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building a Style Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../511-print-preparation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preparing Files for Print
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../512-gallery-recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gallery of Techniques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 6: Power Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 6: Power Tools
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../601-part6-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beyond the GUI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../602-cli-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Command Line Tool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../603-cli-advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batch Export and Style Transfer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../604-python-parser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reading .lines Files with Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../605-mcp-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controlling Vexy Lines via API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../606-style-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Style Transfer and Interpolation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../607-video-processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video to Vector Video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../608-ai-workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI-Assisted Workflows (Claude + MCP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../609-performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance and Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../610-shortcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard Shortcuts Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../611-file-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The .lines File Format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../612-glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#creating-groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating Groups
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#per-group-source-images" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-Group Source Images
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Per-Group Source Images">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-this-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this matters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workflow-multi-image-composite" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow: Multi-Image Composite
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-inheritance-chain" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Inheritance Chain
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Inheritance Chain">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#practical-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical example
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#importing-lines-files-as-groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Importing .lines Files as Groups
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Importing .lines Files as Groups">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-import" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why import?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overlay-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overlay Mode
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Overlay Mode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#when-to-use-overlay" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to use overlay
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-enable" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to enable
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lock-and-visibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lock and Visibility
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#group-strategies-for-complex-documents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Group Strategies for Complex Documents
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Group Strategies for Complex Documents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#strategy-1-region-groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategy 1: Region Groups
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strategy-2-technique-groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategy 2: Technique Groups
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strategy-3-version-groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategy 3: Version Groups
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strategy-4-export-groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategy 4: Export Groups
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tips
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

<h1 id="groups-source-images-and-inheritance">Groups: Source Images and Inheritance<a class="headerlink" href="#groups-source-images-and-inheritance" title="Permanent link">&para;</a></h1>
<p>A fifty-layer document without groups is a filing cabinet with no folders — technically functional, practically nightmarish. Groups turn chaos into structure. But they do more than organise: they carry their own source images, create inheritance chains, import entire documents as sub-compositions, and control how masks interact across layer boundaries.</p>
<hr />
<h2 id="creating-groups">Creating Groups<a class="headerlink" href="#creating-groups" title="Permanent link">&para;</a></h2>
<p>Select one or more layers in the Layers Panel and press <strong>Cmd+G</strong> (macOS) or <strong>Ctrl+G</strong> (Windows). The selected layers collapse into a group — a folder icon with a disclosure triangle. Click the triangle to expand or collapse the group.</p>
<p>You can also:</p>
<ul>
<li><strong>Right-click</strong> in the Layers Panel → New Group (creates an empty group).</li>
<li><strong>Drag layers</strong> into an existing group to move them inside.</li>
<li><strong>Drag layers</strong> out of a group to remove them.</li>
<li><strong>Nest groups</strong> inside other groups by dragging a group into another group. Nesting depth is unlimited.</li>
</ul>
<p>To ungroup: select the group, then Cmd+Shift+G (macOS) or Ctrl+Shift+G (Windows). The layers move back to the parent level and the group disappears.</p>
<hr />
<h2 id="per-group-source-images">Per-Group Source Images<a class="headerlink" href="#per-group-source-images" title="Permanent link">&para;</a></h2>
<p>This is the feature that transforms groups from organisational folders into compositing powerhouses.</p>
<p>Every group can have its own <strong>source image</strong> — the photograph or illustration that its fills read brightness (and Dynamic Color) from. To assign one:</p>
<ol>
<li>Select a group in the Layers Panel (click its header, not a layer inside it).</li>
<li>Drag a photo onto the group header. Or use the Properties Panel to browse for an image file.</li>
<li>The group's source image thumbnail appears on the group header.</li>
</ol>
<p>From now on, <strong>every fill inside that group reads from the group's source image</strong>, not the document's root source image.</p>
<h3 id="why-this-matters">Why this matters<a class="headerlink" href="#why-this-matters" title="Permanent link">&para;</a></h3>
<p>Without per-group source images, every fill in your document reads from the same photograph. That's fine for single-image artwork. But many projects composite multiple images:</p>
<ul>
<li><strong>Collage.</strong> Three photographs, each with its own set of fills, combined in a single canvas.</li>
<li><strong>Background + subject.</strong> A landscape photo for the background fills and a portrait photo for the foreground fills.</li>
<li><strong>Texture injection.</strong> A group whose source image is a seamless texture (wood grain, marble, fabric), generating fills that add texture to areas of the composition that have nothing to do with the main photo.</li>
</ul>
<p>Each of these scenarios requires different fills to read from different images. Per-group source images make it possible without any workarounds.</p>
<h3 id="workflow-multi-image-composite">Workflow: Multi-Image Composite<a class="headerlink" href="#workflow-multi-image-composite" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Create the document</strong> with your primary photo (File &gt; New, drag photo).</li>
<li><strong>Add fills for the background</strong> at the root level. They read from the primary photo.</li>
<li><strong>Create a new group</strong> (Cmd+G on an empty selection, or right-click &gt; New Group).</li>
<li><strong>Assign a second photo</strong> to the group by dragging it onto the group header.</li>
<li><strong>Add fills inside the group.</strong> They read from the group's photo, not the root photo.</li>
<li><strong>Mask the group's fills</strong> to the region where the second photo should appear.</li>
<li>Repeat for additional source images.</li>
</ol>
<p>The document now contains fills driven by different photographs, all composited on a single canvas.</p>
<hr />
<h2 id="the-inheritance-chain">The Inheritance Chain<a class="headerlink" href="#the-inheritance-chain" title="Permanent link">&para;</a></h2>
<p>Not every group needs its own source image. Groups without an assigned source image <strong>inherit</strong> from their parent — and if the parent doesn't have one either, inheritance continues upward until it reaches a group that does, or the document root.</p>
<p>The inheritance chain:</p>
<div class="highlight"><span class="filename">Text Only</span><pre><span></span><code>Fill Layer
  └── reads from: Parent Group&#39;s source image
        └── if none: Grandparent Group&#39;s source image
              └── if none: ... continue upward ...
                    └── if none: Document root source image
</code></pre></div>
<p>This means:</p>
<ul>
<li>A fill in a group with a source image reads from that group's image.</li>
<li>A fill in a group <em>without</em> a source image reads from the nearest ancestor group that has one.</li>
<li>A fill at the root level (not inside any group) reads from the document's root source image.</li>
</ul>
<h3 id="practical-example">Practical example<a class="headerlink" href="#practical-example" title="Permanent link">&para;</a></h3>
<div class="highlight"><span class="filename">Text Only</span><pre><span></span><code>Document (source: landscape.jpg)
├── Sky Group (no source → inherits landscape.jpg)
│   ├── Wave fill (reads landscape.jpg)
│   └── Circular fill (reads landscape.jpg)
├── Foreground Group (source: portrait.jpg)
│   ├── Linear fill (reads portrait.jpg)
│   └── Trace fill (reads portrait.jpg)
│   └── Detail Sub-Group (no source → inherits portrait.jpg)
│       └── Halftone fill (reads portrait.jpg)
└── Texture Group (source: woodgrain.png)
    └── Linear fill (reads woodgrain.png)
</code></pre></div>
<p>The Sky Group doesn't need its own source — it uses the document's landscape. The Foreground Group overrides with a portrait. The Detail Sub-Group inside it inherits the portrait without needing a second assignment. The Texture Group uses a completely different image for its wood-grain fills.</p>
<p>Inheritance keeps things DRY. You only assign a source image where you need a change. Everything else flows automatically.</p>
<hr />
<h2 id="importing-lines-files-as-groups">Importing .lines Files as Groups<a class="headerlink" href="#importing-lines-files-as-groups" title="Permanent link">&para;</a></h2>
<p>An entire Vexy Lines document can become a sub-component of another document:</p>
<ol>
<li><strong>File &gt; Import</strong> (or drag a .lines file onto the Layers Panel).</li>
<li>The imported document appears as a new group, complete with all its layers, fills, masks, meshes, and sub-groups.</li>
<li>The imported group retains its own source image if it had one.</li>
</ol>
<h3 id="why-import">Why import?<a class="headerlink" href="#why-import" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Reusable components.</strong> Build a decorative border in one document, then import it into every certificate or poster that needs it.</li>
<li><strong>Collaborative assembly.</strong> Team members work on different parts of a composition in separate .lines files, then someone imports all of them into a master document.</li>
<li><strong>Template stacking.</strong> Import multiple style templates and toggle their visibility to compare approaches without rebuilding.</li>
</ul>
<p>Imported groups behave like any other group. You can move layers in and out, change the source image, add fills, and nest them further.</p>
<hr />
<h2 id="overlay-mode">Overlay Mode<a class="headerlink" href="#overlay-mode" title="Permanent link">&para;</a></h2>
<p>By default, a group's masks only affect layers <em>inside</em> that group. Fills outside the group don't know or care about masks inside it.</p>
<p><strong>Overlay mode</strong> changes this. When enabled on a group, the group's combined mask region <em>cuts through</em> layers outside the group. Fills outside the group disappear wherever the group's masks are active.</p>
<h3 id="when-to-use-overlay">When to use overlay<a class="headerlink" href="#when-to-use-overlay" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Subject isolation.</strong> You have a background group with wide-interval fills and a foreground group with tight-interval fills masked to a portrait. Enable overlay on the foreground group, and the background fills vanish behind the portrait — no need to manually mask the background.</li>
<li><strong>Sticker effect.</strong> An imported group with its own source image, overlaid so it punches through the layers beneath it, creating a sticker-on-canvas effect.</li>
<li><strong>Cutout compositions.</strong> Multiple overlaid groups create a collage where each group's region is exclusive — fills never overlap between groups.</li>
</ul>
<h3 id="how-to-enable">How to enable<a class="headerlink" href="#how-to-enable" title="Permanent link">&para;</a></h3>
<ol>
<li>Select the group in the Layers Panel.</li>
<li>In the Properties Panel, toggle <strong>Overlay</strong> on.</li>
</ol>
<hr />
<h2 id="lock-and-visibility">Lock and Visibility<a class="headerlink" href="#lock-and-visibility" title="Permanent link">&para;</a></h2>
<p>Two simple toggles on every group header:</p>
<table>
<thead>
<tr>
<th>Toggle</th>
<th>Icon</th>
<th>What It Does</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Visibility</strong></td>
<td>Eye icon</td>
<td>Hides all layers inside the group (and sub-groups). The fills don't render, don't export, and don't affect performance.</td>
</tr>
<tr>
<td><strong>Lock</strong></td>
<td>Lock icon</td>
<td>Prevents editing of all layers inside the group. You can't paint masks, move nodes, or change parameters. Useful for protecting finished work while editing other areas.</td>
</tr>
</tbody>
</table>
<p>Both cascade: toggling visibility or lock on a parent group affects all children, grandchildren, and so on.</p>
<p><strong>Tip:</strong> Temporarily hide complex groups while working on other parts of the document. This speeds up rendering and reduces visual clutter. Show them again when you need to see the full composition.</p>
<hr />
<h2 id="group-strategies-for-complex-documents">Group Strategies for Complex Documents<a class="headerlink" href="#group-strategies-for-complex-documents" title="Permanent link">&para;</a></h2>
<h3 id="strategy-1-region-groups">Strategy 1: Region Groups<a class="headerlink" href="#strategy-1-region-groups" title="Permanent link">&para;</a></h3>
<p>Divide the canvas into spatial regions, each in its own group. A portrait might have:</p>
<ul>
<li>Head Group (fills for hair, face, features)</li>
<li>Body Group (fills for clothing, hands)</li>
<li>Background Group (fills for background elements)</li>
</ul>
<p>Each group can have the same source image (inherited) or different ones.</p>
<h3 id="strategy-2-technique-groups">Strategy 2: Technique Groups<a class="headerlink" href="#strategy-2-technique-groups" title="Permanent link">&para;</a></h3>
<p>Group by visual technique rather than spatial region:</p>
<ul>
<li>Outlines Group (Trace fills on top)</li>
<li>Shading Group (Linear/Wave fills in the middle)</li>
<li>Texture Group (Halftone/Scribble fills at the bottom)</li>
</ul>
<p>This makes it easy to adjust all shading at once (change the shading group's source image to a higher-contrast version) without touching outlines or textures.</p>
<h3 id="strategy-3-version-groups">Strategy 3: Version Groups<a class="headerlink" href="#strategy-3-version-groups" title="Permanent link">&para;</a></h3>
<p>Keep alternative approaches in separate groups:</p>
<ul>
<li>Style A Group (classic engraving: Linear crosshatch)</li>
<li>Style B Group (modern: Halftone + Trace)</li>
<li>Style C Group (organic: Wave + Scribble)</li>
</ul>
<p>Toggle visibility to compare. When you've decided, delete the rejected groups or keep them hidden as a record of your exploration.</p>
<h3 id="strategy-4-export-groups">Strategy 4: Export Groups<a class="headerlink" href="#strategy-4-export-groups" title="Permanent link">&para;</a></h3>
<p>For screen printing or colour separation, each colour gets its own group:</p>
<ul>
<li>Black Group (Trace outlines)</li>
<li>Red Group (Linear fills, masked to red regions)</li>
<li>Blue Group (Circular fills, masked to blue regions)</li>
</ul>
<p>Export each group separately for individual colour plates. See <a href="../504-screen-printing/">Preparing for Screen Printing</a>.</p>
<hr />
<h2 id="tips">Tips<a class="headerlink" href="#tips" title="Permanent link">&para;</a></h2>
<p><strong>Name your groups.</strong> Double-click a group header to rename it. "Group 1" through "Group 12" is a recipe for confusion. "Face — Linear Crosshatch" tells you exactly what's inside.</p>
<p><strong>Keep nesting shallow.</strong> One or two levels of nesting is manageable. Four or five levels becomes difficult to navigate. If your group hierarchy is deeper than three levels, consider flattening it.</p>
<p><strong>Check inheritance when debugging.</strong> If a fill isn't responding to the right image, trace the inheritance chain upward from the fill's group. The fill reads from the first group in the chain that has a source image assigned. If you forgot to assign one, it's reading from the document root.</p>
<p><strong>Import conservatively.</strong> Importing a large .lines file into a complex document can make things unwieldy. If you only need one or two fills from the imported document, consider copying just those layers instead of importing the entire file.</p>
<hr />
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Action</th>
<th>How</th>
</tr>
</thead>
<tbody>
<tr>
<td>Create group</td>
<td>Select layers → Cmd+G</td>
</tr>
<tr>
<td>Ungroup</td>
<td>Select group → Cmd+Shift+G</td>
</tr>
<tr>
<td>Assign source image</td>
<td>Drag photo onto group header</td>
</tr>
<tr>
<td>Remove source image</td>
<td>Select group → Properties Panel → Remove Source</td>
</tr>
<tr>
<td>Import .lines as group</td>
<td>File &gt; Import or drag .lines file onto Layers Panel</td>
</tr>
<tr>
<td>Enable overlay</td>
<td>Select group → Properties Panel → Overlay On</td>
</tr>
<tr>
<td>Lock group</td>
<td>Click lock icon on group header</td>
</tr>
<tr>
<td>Toggle visibility</td>
<td>Click eye icon on group header</td>
</tr>
<tr>
<td>Rename group</td>
<td>Double-click group header</td>
</tr>
</tbody>
</table>
<p><em>Next: <a href="../408-layer-ordering/">Layer Order and Stacking Strategy</a></em></p>







                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
          <div class="md-top" data-md-component="top" hidden>
  <div class="md-top__center">
    <button type="button" class="md-top__button md-top__button--main" data-md-action="top">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
      <span>Back to top</span>
    </button>
    
      
      
      <label class="md-top__button md-top__side md-top__side--nav" for="__drawer" >
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2m0 14H9V6h11Z"/></svg>
      </label>
    
    
      
      
      <label class="md-top__button md-top__side md-top__side--toc" for="__toc" >
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2m-5 14H4V6h11Z"/></svg>
      </label>
    
  </div>
</div>
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://jaywhj.github.io/mkdocs-materialx/" target="_blank" rel="noopener">
      MaterialX
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "navigation.sections", "navigation.expand"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e3ad5d0a.min.js"></script>
      
    
  </body>
</html>