
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The complete guide to Vexy Lines vector art">
      
      
      
      
        <link rel="prev" href="../107-adjusting-fills/">
      
      
        <link rel="next" href="../109-layers-groups/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-materialx-10.1.1">
    
    
      
        <title>Hiding and Revealing - Vexy Lines Manual</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.b72b68c2.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.204eaadb.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo" data-mx-topbar="glass">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="toc" type="checkbox" id="__toc" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <label class="md-overlay" for="__toc"></label>
    <div data-md-component="skip">
      
        
        <a href="#hiding-and-revealing" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
<div class="vexy-top-nav" style="width: 100%;">
  <script src="https://i.vexy.art/vl/webcode/vexy-lines-menu.js"></script>
  <vexy-lines-menu></vexy-lines-menu>
</div>

      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Vexy Lines Manual" class="md-header__button md-logo" aria-label="Vexy Lines Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vexy Lines Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Hiding and Revealing
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    

    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Vexy Lines Manual" class="md-nav__button md-logo" aria-label="Vexy Lines Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Vexy Lines Manual
  </label>
  
  <ul class="md-nav__list">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Front Matter
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Front Matter
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../001-toc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Table of Contents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../002-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The One-Page Manual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../003-intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What Is Vexy Lines?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 1: Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 1: Getting Started
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../101-part1-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started in Five Minutes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../102-installing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Download, Install, Activate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../103-workspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Workspace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../104-navigating/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zoom, Pan, and Navigate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../105-new-document/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating a New Document
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../106-first-fill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your First Fill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../107-adjusting-fills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tuning Your Artwork
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Hiding and Revealing
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Hiding and Revealing
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#how-masks-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Masks Work
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-brush-tool-b" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Brush Tool (B)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Brush Tool (B)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-painting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic Painting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#brush-size" class="md-nav__link">
    <span class="md-ellipsis">
      
        Brush Size
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#brush-hardness-and-opacity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Brush Hardness and Opacity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#practical-brush-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical Brush Workflow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rectangle-mask-tool-i" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rectangle Mask Tool (I)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ellipse-mask-tool-o" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ellipse Mask Tool (O)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#freeform-mask-tool-s" class="md-nav__link">
    <span class="md-ellipsis">
      
        Freeform Mask Tool (S)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#auto-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auto-Detection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mask-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mask Strategies
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mask Strategies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#strategy-1-paint-on-top" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategy 1: Paint on Top
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strategy-2-inverse-masking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategy 2: Inverse Masking
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strategy-3-graduated-masks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategy 3: Graduated Masks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strategy-4-multiple-masks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategy 4: Multiple Masks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viewing-and-editing-masks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Viewing and Editing Masks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-mistakes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Mistakes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../109-layers-groups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organising Your Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../110-exporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Your Art Out
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../111-saving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Save, Backup, Recover
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../112-refresh-controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controlling When Vexy Recalculates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 2: The Fill Parade
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 2: The Fill Parade
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../201-part2-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Twelve Ways to See
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../202-linear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linear: The Engraver's Line
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../203-wave/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wave: Rivers of Line
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../204-circular/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Circular: Concentric Rings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../205-spiral/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spiral: The Continuous Wind
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../206-radial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Radial: Exploding Rays
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../207-halftone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Halftone: Dots and Shapes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../208-trace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trace: Finding Edges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../209-wireframe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wireframe: Dimensional Lattice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../210-scribble/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scribble: Controlled Chaos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../211-fractal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fractal: Space-Filling Curves
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../212-text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Text: Painting with Letters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../213-handmade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Handmade: Your Strokes, Your Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../214-combining-fills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combining Fills: The Art of the Stack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 3: Properties and Controls
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 3: Properties and Controls
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../301-part3-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Control Surface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../302-colour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Colour: Static and Dynamic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../303-stroke-thickness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stroke Thickness: Weight from Light
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../304-image-threshold/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image Threshold: Choosing What Matters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../305-interval-spacing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interval and Spacing: Density Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../306-angle-rotation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Angle and Rotation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../307-randomisation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Randomisation and Organic Feel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../308-smoothing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Smoothing and Curve Quality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../309-dash-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashes, Gaps, and Overlap Cuts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../310-emboss/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Emboss and Bas-Relief
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../311-clones-overlap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clones and Overlap Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../312-document-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Document and Canvas Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 4: Masks, Meshes, and Composition
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 4: Masks, Meshes, and Composition
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../401-part4-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composing Complex Artwork
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../402-brush-mask/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Painting Masks with the Brush
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../403-shape-masks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rectangle, Ellipse, and Freeform Masks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../404-refining-masks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editing Mask Paths
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../405-mesh-warping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mesh Warping: Bending Fills in 3D
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../406-hidden-strokes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hidden Strokes Removal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../407-groups-advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Groups: Source Images and Inheritance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../408-layer-ordering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Layer Order and Stacking Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../409-composition-recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composition Recipes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../410-cloning-strategies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloning for Coordinated Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 5: Creative Workflows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 5: Creative Workflows
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../501-part5-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    From Tool to Craft
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../502-portrait-engraving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Portrait Engraving
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../503-landscape-illustration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Landscape and Nature
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../504-screen-printing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preparing for Screen Printing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../505-tattoo-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tattoo Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../506-laser-cutting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Laser Cutting and CNC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../507-botanical-illustration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Botanical Illustration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../508-comics-graphics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comics and Graphic Novels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../509-guilloche/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guilloche and Ornamental Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../510-style-libraries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building a Style Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../511-print-preparation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preparing Files for Print
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../512-gallery-recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gallery of Techniques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part 6: Power Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part 6: Power Tools
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../601-part6-tldr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beyond the GUI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../602-cli-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Command Line Tool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../603-cli-advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batch Export and Style Transfer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../604-python-parser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reading .lines Files with Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../605-mcp-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controlling Vexy Lines via API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../606-style-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Style Transfer and Interpolation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../607-video-processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video to Vector Video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../608-ai-workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI-Assisted Workflows (Claude + MCP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../609-performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance and Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../610-shortcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard Shortcuts Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../611-file-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The .lines File Format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../612-glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#how-masks-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Masks Work
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-brush-tool-b" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Brush Tool (B)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Brush Tool (B)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-painting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic Painting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#brush-size" class="md-nav__link">
    <span class="md-ellipsis">
      
        Brush Size
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#brush-hardness-and-opacity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Brush Hardness and Opacity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#practical-brush-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical Brush Workflow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rectangle-mask-tool-i" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rectangle Mask Tool (I)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ellipse-mask-tool-o" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ellipse Mask Tool (O)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#freeform-mask-tool-s" class="md-nav__link">
    <span class="md-ellipsis">
      
        Freeform Mask Tool (S)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#auto-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auto-Detection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mask-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mask Strategies
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mask Strategies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#strategy-1-paint-on-top" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategy 1: Paint on Top
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strategy-2-inverse-masking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategy 2: Inverse Masking
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strategy-3-graduated-masks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategy 3: Graduated Masks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strategy-4-multiple-masks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strategy 4: Multiple Masks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viewing-and-editing-masks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Viewing and Editing Masks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-mistakes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Mistakes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

<h1 id="hiding-and-revealing">Hiding and Revealing<a class="headerlink" href="#hiding-and-revealing" title="Permanent link">&para;</a></h1>
<p>A single fill applied to an entire image is a good start. But the moment you want a Linear fill on the face and a Halftone fill on the background — or a Scribble fill only in the shadows — you need masks.</p>
<p>Masks are the answer to the question: "Where does this fill appear?"</p>
<h2 id="how-masks-work">How Masks Work<a class="headerlink" href="#how-masks-work" title="Permanent link">&para;</a></h2>
<p>Every fill layer can have a mask attached to it. The mask is a greyscale image the same size as your canvas, where:</p>
<ul>
<li><strong>White</strong> means the fill is fully visible.</li>
<li><strong>Black</strong> means the fill is completely hidden.</li>
<li><strong>Grey</strong> means the fill is partially visible — the darker the grey, the more transparent the fill becomes.</li>
</ul>
<p>By default, a new fill has no mask, which is equivalent to a fully white mask: the fill appears everywhere. The moment you start painting black areas, you're cutting holes in the fill, revealing whatever is beneath it (another fill, the canvas background, or nothing).</p>
<p>This is the same masking model used in Photoshop, Illustrator, and virtually every professional design tool. If you've used masks before, everything works as you'd expect. If you haven't, think of it like this: the mask is a stencil. White areas are cut out (strokes show through). Black areas are solid (strokes are blocked).</p>
<h2 id="the-brush-tool-b">The Brush Tool (B)<a class="headerlink" href="#the-brush-tool-b" title="Permanent link">&para;</a></h2>
<p>The Brush tool is your primary masking instrument. Press <strong>B</strong> to activate it, then paint on the canvas.</p>
<h3 id="basic-painting">Basic Painting<a class="headerlink" href="#basic-painting" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Paint with white</strong> to reveal the fill (make strokes visible).</li>
<li><strong>Paint with black</strong> to hide the fill (remove strokes).</li>
<li><strong>Alt + drag</strong> to erase — this switches to the opposite colour temporarily. If you're painting white, Alt+drag paints black, and vice versa.</li>
</ul>
<p>When you activate the Brush tool and select a fill layer that has a mask, the mask becomes visible as a semi-transparent red overlay on the canvas. The red areas are where the mask is hiding the fill. As you paint white, the red overlay disappears and strokes appear. As you paint black, red overlay covers the strokes.</p>
<h3 id="brush-size">Brush Size<a class="headerlink" href="#brush-size" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Ctrl + drag left/right</strong> (or the equivalent on your platform) resizes the brush. Drag right to make it bigger, left to make it smaller. A circle preview follows your cursor showing the current brush size.</li>
<li>Alternatively, use the brush size control in the Properties Panel when the Brush tool is active.</li>
</ul>
<h3 id="brush-hardness-and-opacity">Brush Hardness and Opacity<a class="headerlink" href="#brush-hardness-and-opacity" title="Permanent link">&para;</a></h3>
<p>The Properties Panel shows additional brush settings when the Brush tool is selected:</p>
<ul>
<li><strong>Hardness</strong> controls the edge of the brush. 100% hardness gives a sharp, crisp edge. Lower values produce a soft, feathered edge where the mask transitions gradually from white to black. Soft edges create smooth transitions between areas where a fill is visible and areas where it's hidden.</li>
<li><strong>Opacity</strong> controls how much paint you lay down per stroke. At 100%, one stroke paints pure white or pure black. At lower opacities, you build up the mask gradually with multiple strokes, which gives you finer control over partial-visibility effects.</li>
</ul>
<h3 id="practical-brush-workflow">Practical Brush Workflow<a class="headerlink" href="#practical-brush-workflow" title="Permanent link">&para;</a></h3>
<p>A typical masking workflow looks like this:</p>
<ol>
<li>Add two fill layers — say, a Linear fill and a Halftone fill.</li>
<li>Select the top fill (Halftone) in the Layers Panel.</li>
<li>Add a mask to it (if one doesn't exist yet, right-click the layer and choose <strong>Add Mask</strong>, or use the mask button in the Layers Panel).</li>
<li>Press <strong>B</strong> to activate the Brush tool.</li>
<li>Paint black over the areas where you want the Halftone fill hidden (revealing the Linear fill beneath).</li>
<li>Switch to white and paint over any areas you want to bring the Halftone back.</li>
<li>Use <strong>Alt + drag</strong> to quickly erase mistakes.</li>
</ol>
<p>The result: two different fill types covering different regions of the same image, blending at their boundaries.</p>
<h2 id="rectangle-mask-tool-i">Rectangle Mask Tool (I)<a class="headerlink" href="#rectangle-mask-tool-i" title="Permanent link">&para;</a></h2>
<p>Press <strong>I</strong> to activate the Rectangle Mask tool. Click and drag on the canvas to draw a rectangular mask area.</p>
<ul>
<li>The rectangle fills with <strong>white</strong> inside the mask (revealing the fill) and <strong>black</strong> outside (hiding the fill), or vice versa, depending on your current mask mode.</li>
<li>Hold <strong>Shift</strong> while dragging to constrain the rectangle to a perfect square.</li>
</ul>
<p>This is faster than painting a rectangular area freehand with the Brush. Use it for architectural compositions, grid layouts, or any time you need a crisp rectangular boundary.</p>
<p><strong>Tips:</strong>
- Draw multiple rectangles to create complex geometric masks.
- Combine Rectangle masks with Brush painting for shapes that are mostly rectangular but need organic edges in some areas.</p>
<h2 id="ellipse-mask-tool-o">Ellipse Mask Tool (O)<a class="headerlink" href="#ellipse-mask-tool-o" title="Permanent link">&para;</a></h2>
<p>Press <strong>O</strong> for the Ellipse Mask tool. It works exactly like the Rectangle tool, but draws ellipses.</p>
<ul>
<li>Click and drag to draw an elliptical mask area.</li>
<li>Hold <strong>Shift</strong> to constrain to a perfect circle.</li>
</ul>
<p>Ellipses are natural masks for faces, eyes, medallions, and any circular or oval composition. A portrait with a Linear fill inside an elliptical mask and a different fill outside it is a classic Vexy Lines composition.</p>
<h2 id="freeform-mask-tool-s">Freeform Mask Tool (S)<a class="headerlink" href="#freeform-mask-tool-s" title="Permanent link">&para;</a></h2>
<p>Press <strong>S</strong> for the Freeform Mask tool. Click point by point on the canvas to define an irregular polygon. Each click adds a vertex. Close the shape by clicking on the first point (or double-click to auto-close).</p>
<p>The Freeform tool is for shapes that aren't rectangles or ellipses: a silhouette outline, a country border, an irregular region that follows the contours of your subject. It's more precise than the Brush for hard-edged complex shapes, but less fluid for organic forms.</p>
<p><strong>Tips:</strong>
- Use fewer points for smoother boundaries. Each point creates a straight edge between it and the next point. For curves, place points closer together along the curve.
- The Freeform mask and the Pencil tool (<strong>P</strong>) serve different purposes: the Freeform tool creates mask shapes; the Pencil creates vector paths. Don't confuse them.</p>
<h2 id="auto-detection">Auto-Detection<a class="headerlink" href="#auto-detection" title="Permanent link">&para;</a></h2>
<p>This is the feature that saves the most time and gets the least attention.</p>
<p>With a mask tool or the Brush active, <strong>click on a distinct shape</strong> in your source image — a face, a building, an object with clear edges against its background. Vexy Lines analyses the image and automatically creates a mask boundary around the detected shape.</p>
<p>The auto-detection works by looking at contrast edges in the source image. It works best when:</p>
<ul>
<li>The subject has clear edges against a contrasting background.</li>
<li>The shape is a closed region (not a wispy, transparent element).</li>
<li>The source image is reasonably sharp.</li>
</ul>
<p>It works less well when:</p>
<ul>
<li>The subject blends into the background with similar tones.</li>
<li>The edge is soft or blurred.</li>
<li>Multiple overlapping elements create ambiguous boundaries.</li>
</ul>
<p>When auto-detection nails it, it saves minutes of careful brush painting. When it misses, you can refine the result with the Brush tool — paint white to expand the detected area, black to shrink it.</p>
<p><strong>The workflow:</strong> Click to auto-detect, then refine with the Brush. This combination handles most masking tasks faster than either approach alone.</p>
<h2 id="mask-strategies">Mask Strategies<a class="headerlink" href="#mask-strategies" title="Permanent link">&para;</a></h2>
<h3 id="strategy-1-paint-on-top">Strategy 1: Paint on Top<a class="headerlink" href="#strategy-1-paint-on-top" title="Permanent link">&para;</a></h3>
<p>The simplest approach. Add your fills, then paint masks to hide fills in areas where you don't want them.</p>
<ul>
<li>Fill 1 (Linear, full coverage, no mask) — the base layer.</li>
<li>Fill 2 (Halftone, masked) — paint black to hide it everywhere except the background.</li>
<li>Fill 3 (Scribble, masked) — paint black to hide it everywhere except the shadow regions.</li>
</ul>
<p>Each mask is a simple "show here, hide there" stencil.</p>
<h3 id="strategy-2-inverse-masking">Strategy 2: Inverse Masking<a class="headerlink" href="#strategy-2-inverse-masking" title="Permanent link">&para;</a></h3>
<p>Sometimes it's easier to define where a fill <em>shouldn't</em> be than where it should. Start with a white mask (fill visible everywhere), then paint black on the areas to exclude.</p>
<p>For a portrait where you want a fill only on the face: paint black on the background, the clothing, the hair. What's left — the face — is where the fill appears.</p>
<h3 id="strategy-3-graduated-masks">Strategy 3: Graduated Masks<a class="headerlink" href="#strategy-3-graduated-masks" title="Permanent link">&para;</a></h3>
<p>Use a soft brush (low Hardness) at reduced Opacity to create gradual transitions. A mask that fades from white to black creates a fill that fades from fully visible to invisible. This produces smooth blends between different fill types — Linear fading into Wave, for instance — without hard edges.</p>
<h3 id="strategy-4-multiple-masks">Strategy 4: Multiple Masks<a class="headerlink" href="#strategy-4-multiple-masks" title="Permanent link">&para;</a></h3>
<p>A layer can have one mask, but you can achieve multi-mask effects by grouping layers. A group can have its own mask, and the layers inside it can have individual masks. The final visibility is the intersection — a pixel is only visible if both the layer mask and the group mask allow it.</p>
<p>This is advanced and covered more fully in <a href="../109-layers-groups/">Organising Your Work</a>. For now, know that the capability exists when your masking needs grow complex.</p>
<h2 id="viewing-and-editing-masks">Viewing and Editing Masks<a class="headerlink" href="#viewing-and-editing-masks" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Red overlay:</strong> When the Brush or a mask tool is active and a masked layer is selected, the mask appears as a semi-transparent red overlay on the canvas. Red = hidden, clear = visible.</li>
<li><strong>Mask thumbnail:</strong> In the Layers Panel, each mask appears as a small greyscale thumbnail next to its layer. White areas are visible, black areas are hidden.</li>
<li><strong>Disable mask:</strong> You can temporarily disable a mask to see the full, unmasked fill. Right-click the mask thumbnail and choose <strong>Disable Mask</strong> (or the equivalent toggle). This is useful for comparing masked and unmasked states without deleting the mask.</li>
<li><strong>Delete mask:</strong> Right-click the mask thumbnail and choose <strong>Delete Mask</strong> to remove it entirely. The fill returns to full visibility.</li>
</ul>
<h2 id="common-mistakes">Common Mistakes<a class="headerlink" href="#common-mistakes" title="Permanent link">&para;</a></h2>
<p><strong>Painting on the wrong layer.</strong> Before painting a mask, check which layer is selected in the Layers Panel. If you paint a mask on the wrong fill, you're hiding the wrong thing. The Layers Panel selection and the red overlay should confirm which mask you're editing.</p>
<p><strong>Forgetting to add a mask first.</strong> If you activate the Brush and start painting but nothing happens (no red overlay, no masking effect), the selected layer may not have a mask yet. Add one first.</p>
<p><strong>Using 100% Hardness everywhere.</strong> Hard edges look sharp but unnatural when fills transition abruptly. A bit of feathering (70–80% Hardness) usually produces more pleasing boundaries.</p>
<p><strong>Over-painting.</strong> If you're spending twenty minutes painting a precise mask around a complex shape, consider auto-detection first, or using the Freeform tool for the main shape and the Brush only for refinement.</p>
<h2 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<p>Masks let you control <em>where</em> fills appear. <a href="../109-layers-groups/">Organising Your Work</a> covers the structural side: how layers stack, how groups work, and how source images inherit through the layer hierarchy. Together, masks and layers give you complete compositional control.</p>







                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
          <div class="md-top" data-md-component="top" hidden>
  <div class="md-top__center">
    <button type="button" class="md-top__button md-top__button--main" data-md-action="top">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
      <span>Back to top</span>
    </button>
    
      
      
      <label class="md-top__button md-top__side md-top__side--nav" for="__drawer" >
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2m0 14H9V6h11Z"/></svg>
      </label>
    
    
      
      
      <label class="md-top__button md-top__side md-top__side--toc" for="__toc" >
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2m-5 14H4V6h11Z"/></svg>
      </label>
    
  </div>
</div>
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://jaywhj.github.io/mkdocs-materialx/" target="_blank" rel="noopener">
      MaterialX
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "navigation.sections", "navigation.expand"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e3ad5d0a.min.js"></script>
      
    
  </body>
</html>